Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.72, 0.28 :TX Southern
			Michigan: 0.56, 0.44 :LSU
LSU: 0.62, 0.38 :St Bonaventure
						Michigan: 0.58, 0.42 :Colorado
Colorado: 0.60, 0.40 :Georgetown
			Florida St: 0.50, 0.50 :Colorado
Florida St: 0.68, 0.32 :UNC Greensboro
									Michigan: 0.53, 0.47 :Alabama
BYU: 0.53, 0.47 :UCLA
			Texas: 0.54, 0.46 :BYU
Texas: 0.64, 0.36 :Abilene Chr
						Alabama: 0.54, 0.46 :Texas
Connecticut: 0.57, 0.43 :Maryland
			Alabama: 0.59, 0.41 :Connecticut
Alabama: 0.68, 0.32 :Iona
												Michigan: 0.36, 0.64 :Gonzaga
Gonzaga: 0.68, 0.32 :Appalachian St
			Gonzaga: 0.67, 0.33 :Oklahoma
Oklahoma: 0.57, 0.43 :Missouri
						Gonzaga: 0.59, 0.41 :Virginia
Creighton: 0.54, 0.46 :UC Santa Barbara
			Virginia: 0.64, 0.36 :Creighton
Virginia: 0.63, 0.37 :Ohio
									Gonzaga: 0.61, 0.39 :Iowa
USC: 0.59, 0.41 :Drake
			Kansas: 0.57, 0.43 :USC
Kansas: 0.74, 0.26 :E Washington
						Iowa: 0.58, 0.42 :Kansas
Oregon: 0.67, 0.33 :VCU
			Iowa: 0.56, 0.44 :Oregon
Iowa: 0.64, 0.36 :Grand Canyon
															Gonzaga: 0.50, 0.50 :Baylor
Illinois: 0.77, 0.23 :Drexel
			Illinois: 0.63, 0.37 :Loyola-Chicago
Loyola-Chicago: 0.56, 0.44 :Georgia Tech
						Illinois: 0.78, 0.22 :Oklahoma St
Tennessee: 0.69, 0.31 :Oregon St
			Oklahoma St: 0.54, 0.46 :Tennessee
Oklahoma St: 0.68, 0.32 :Liberty
									Illinois: 0.55, 0.45 :Houston
San Diego St: 0.55, 0.45 :Syracuse
			West Virginia: 0.49, 0.51 :San Diego St
West Virginia: 0.64, 0.36 :Morehead St
						Houston: 0.58, 0.42 :West Virginia
Clemson: 0.55, 0.45 :Rutgers
			Houston: 0.70, 0.30 :Clemson
Houston: 0.70, 0.30 :Cleveland St
												Illinois: 0.51, 0.49 :Baylor
Baylor: 0.72, 0.28 :Hartford
			Baylor: 0.68, 0.32 :North Carolina
North Carolina: 0.50, 0.50 :Wisconsin
						Baylor: 0.71, 0.29 :Villanova
Villanova: 0.59, 0.41 :Winthrop
			Purdue: 0.44, 0.56 :Villanova
Purdue: 0.59, 0.41 :North Texas
									Baylor: 0.69, 0.32 :Arkansas
Texas Tech: 0.66, 0.34 :Utah St
			Arkansas: 0.56, 0.44 :Texas Tech
Arkansas: 0.61, 0.39 :Colgate
						Ohio St: 0.46, 0.54 :Arkansas
Florida: 0.50, 0.50 :Virginia Tech
			Ohio St: 0.60, 0.40 :Florida
Ohio St: 0.61, 0.39 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 2000
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 30
n_features_: 30
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		880		0.65			0.62
2019		1320		0.56			0.73
