Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.96, 0.04 :TX Southern
			Michigan: 0.46, 0.54 :LSU
LSU: 0.63, 0.37 :St Bonaventure
						Michigan: 0.57, 0.43 :Colorado
Colorado: 0.70, 0.30 :Georgetown
			Florida St: 0.62, 0.38 :Colorado
Florida St: 0.90, 0.10 :UNC Greensboro
									Michigan: 0.50, 0.50 :Texas
BYU: 0.62, 0.38 :UCLA
			Texas: 0.74, 0.26 :UCLA
Texas: 0.84, 0.16 :Abilene Chr
						Connecticut: 0.46, 0.54 :Texas
Connecticut: 0.63, 0.37 :Maryland
			Alabama: 0.60, 0.40 :Connecticut
Alabama: 0.97, 0.03 :Iona
												Michigan: 0.24, 0.76 :Gonzaga
Gonzaga: 0.99, 0.01 :Norfolk St
			Gonzaga: 0.82, 0.18 :Oklahoma
Oklahoma: 0.68, 0.32 :Missouri
						Gonzaga: 0.69, 0.31 :Virginia
Creighton: 0.73, 0.27 :UC Santa Barbara
			Virginia: 0.67, 0.33 :Creighton
Virginia: 0.84, 0.16 :Ohio
									Gonzaga: 0.69, 0.31 :Kansas
USC: 0.59, 0.41 :Drake
			Kansas: 0.65, 0.35 :USC
Kansas: 0.93, 0.07 :E Washington
						Oregon: 0.40, 0.60 :Kansas
Oregon: 0.73, 0.27 :VCU
			Iowa: 0.62, 0.38 :Oregon
Iowa: 0.93, 0.07 :Grand Canyon
															Gonzaga: 0.33, 0.67 :Baylor
Illinois: 0.96, 0.04 :Drexel
			Illinois: 0.70, 0.30 :Georgia Tech
Loyola-Chicago: 0.58, 0.42 :Georgia Tech
						Illinois: 0.69, 0.31 :Oklahoma St
Tennessee: 0.78, 0.22 :Oregon St
			Oklahoma St: 0.44, 0.56 :Tennessee
Oklahoma St: 0.81, 0.19 :Liberty
									Illinois: 0.41, 0.59 :Houston
San Diego St: 0.66, 0.34 :Syracuse
			West Virginia: 0.63, 0.37 :Syracuse
West Virginia: 0.92, 0.08 :Morehead St
						Houston: 0.71, 0.29 :West Virginia
Clemson: 0.56, 0.44 :Rutgers
			Houston: 0.81, 0.19 :Clemson
Houston: 0.97, 0.03 :Cleveland St
												Illinois: 0.20, 0.80 :Baylor
Baylor: 0.99, 0.01 :Hartford
			Baylor: 0.91, 0.09 :Wisconsin
North Carolina: 0.52, 0.48 :Wisconsin
						Baylor: 0.87, 0.13 :Villanova
Villanova: 0.77, 0.23 :Winthrop
			Purdue: 0.40, 0.60 :Villanova
Purdue: 0.71, 0.29 :North Texas
									Baylor: 0.88, 0.12 :Ohio St
Texas Tech: 0.71, 0.29 :Utah St
			Arkansas: 0.51, 0.49 :Texas Tech
Arkansas: 0.78, 0.22 :Colgate
						Ohio St: 0.41, 0.59 :Texas Tech
Florida: 0.52, 0.48 :Virginia Tech
			Ohio St: 0.62, 0.38 :Florida
Ohio St: 0.93, 0.07 :Oral Roberts
kernel: DotProduct(sigma_0=1)
optimizer: fmin_l_bfgs_b
n_restarts_optimizer: 0
max_iter_predict: 100
warm_start: False
copy_X_train: True
random_state: None
multi_class: one_vs_rest
n_jobs: None
n_features_in_: 30
base_estimator_: _BinaryGaussianProcessClassifierLaplace(kernel=DotProduct(sigma_0=1))
classes_: [False  True]
n_classes_: 2
log_marginal_likelihood_value_: -1108.7166904876274


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1180		0.67			0.62
2019		1060		0.54			0.71
