Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :Mt St Mary's
			Michigan: 0.84, 0.16 :St Bonaventure
LSU: 0.18, 0.82 :St Bonaventure
						Michigan: 0.87, 0.13 :Colorado
Colorado: 0.93, 0.07 :Georgetown
			Florida St: 0.32, 0.68 :Colorado
Florida St: 0.84, 0.16 :UNC Greensboro
									Michigan: 0.74, 0.26 :Alabama
BYU: 0.58, 0.42 :UCLA
			Texas: 0.63, 0.37 :BYU
Texas: 0.90, 0.10 :Abilene Chr
						Alabama: 0.82, 0.18 :Texas
Connecticut: 0.51, 0.49 :Maryland
			Alabama: 0.83, 0.17 :Connecticut
Alabama: 0.95, 0.05 :Iona
												Michigan: 0.58, 0.42 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.91, 0.09 :Oklahoma
Oklahoma: 0.67, 0.33 :Missouri
						Gonzaga: 0.76, 0.24 :Virginia
Creighton: 0.80, 0.20 :UC Santa Barbara
			Virginia: 0.78, 0.22 :Creighton
Virginia: 0.93, 0.07 :Ohio
									Gonzaga: 0.82, 0.18 :Kansas
USC: 0.78, 0.22 :Drake
			Kansas: 0.61, 0.39 :USC
Kansas: 0.95, 0.05 :E Washington
						Iowa: 0.48, 0.52 :Kansas
Oregon: 0.77, 0.23 :VCU
			Iowa: 0.58, 0.42 :Oregon
Iowa: 0.95, 0.05 :Grand Canyon
															Michigan: 0.30, 0.70 :Baylor
Illinois: 0.95, 0.05 :Drexel
			Illinois: 0.71, 0.29 :Loyola-Chicago
Loyola-Chicago: 0.64, 0.36 :Georgia Tech
						Illinois: 0.63, 0.37 :Tennessee
Tennessee: 0.91, 0.09 :Oregon St
			Oklahoma St: 0.31, 0.69 :Tennessee
Oklahoma St: 0.91, 0.09 :Liberty
									Illinois: 0.25, 0.75 :Houston
San Diego St: 0.86, 0.14 :Syracuse
			West Virginia: 0.15, 0.85 :San Diego St
West Virginia: 0.91, 0.09 :Morehead St
						Houston: 0.62, 0.38 :San Diego St
Clemson: 0.71, 0.29 :Rutgers
			Houston: 0.90, 0.10 :Clemson
Houston: 0.95, 0.05 :Cleveland St
												Houston: 0.23, 0.77 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.92, 0.08 :Wisconsin
North Carolina: 0.29, 0.71 :Wisconsin
						Baylor: 0.92, 0.08 :Villanova
Villanova: 0.87, 0.13 :Winthrop
			Purdue: 0.36, 0.64 :Villanova
Purdue: 0.75, 0.25 :North Texas
									Baylor: 0.91, 0.09 :Arkansas
Texas Tech: 0.80, 0.20 :Utah St
			Arkansas: 0.55, 0.45 :Texas Tech
Arkansas: 0.91, 0.09 :Colgate
						Ohio St: 0.42, 0.58 :Arkansas
Florida: 0.43, 0.57 :Virginia Tech
			Ohio St: 0.81, 0.19 :Virginia Tech
Ohio St: 0.95, 0.05 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 234)]        0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 300)          70500       input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 300)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 300)          90300       dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 300)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 300)          90300       dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            602         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 300)          3600        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            602         dense_augconc[0][0]              
==================================================================================================
Total params: 256,084
Trainable params: 256,084
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1010		0.73			0.67
2013		1350		0.67			0.71
2014		700		0.60			0.65
2015		1000		0.60			0.78
2016		840		0.72			0.67
2017		790		0.56			0.63

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1030		0.83			0.68
2019		1280		0.65			0.71
