Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.77, 0.23 :TX Southern
			Michigan: 0.55, 0.45 :LSU
LSU: 0.61, 0.39 :St Bonaventure
						Michigan: 0.61, 0.39 :Colorado
Colorado: 0.57, 0.43 :Georgetown
			Florida St: 0.45, 0.55 :Colorado
Florida St: 0.75, 0.25 :UNC Greensboro
									Michigan: 0.62, 0.38 :Texas
BYU: 0.50, 0.50 :UCLA
			Texas: 0.61, 0.39 :UCLA
Texas: 0.61, 0.39 :Abilene Chr
						Connecticut: 0.44, 0.56 :Texas
Connecticut: 0.60, 0.40 :Maryland
			Alabama: 0.50, 0.50 :Connecticut
Alabama: 0.75, 0.25 :Iona
												Michigan: 0.37, 0.63 :Gonzaga
Gonzaga: 0.77, 0.23 :Norfolk St
			Gonzaga: 0.63, 0.37 :Oklahoma
Oklahoma: 0.61, 0.39 :Missouri
						Gonzaga: 0.63, 0.37 :Virginia
Creighton: 0.54, 0.46 :UC Santa Barbara
			Virginia: 0.64, 0.36 :Creighton
Virginia: 0.66, 0.34 :Ohio
									Gonzaga: 0.58, 0.42 :Kansas
USC: 0.60, 0.40 :Drake
			Kansas: 0.60, 0.40 :USC
Kansas: 0.81, 0.19 :E Washington
						Oregon: 0.42, 0.58 :Kansas
Oregon: 0.65, 0.35 :VCU
			Iowa: 0.47, 0.53 :Oregon
Iowa: 0.62, 0.38 :Grand Canyon
															Gonzaga: 0.55, 0.45 :Baylor
Illinois: 0.80, 0.20 :Drexel
			Illinois: 0.79, 0.21 :Georgia Tech
Loyola-Chicago: 0.49, 0.51 :Georgia Tech
						Illinois: 0.78, 0.22 :Oklahoma St
Tennessee: 0.68, 0.32 :Oregon St
			Oklahoma St: 0.55, 0.45 :Tennessee
Oklahoma St: 0.65, 0.35 :Liberty
									Illinois: 0.54, 0.46 :Houston
San Diego St: 0.50, 0.50 :Syracuse
			West Virginia: 0.63, 0.37 :Syracuse
West Virginia: 0.67, 0.33 :Morehead St
						Houston: 0.53, 0.47 :West Virginia
Clemson: 0.54, 0.46 :Rutgers
			Houston: 0.69, 0.31 :Clemson
Houston: 0.72, 0.28 :Cleveland St
												Illinois: 0.41, 0.59 :Baylor
Baylor: 0.68, 0.32 :Hartford
			Baylor: 0.74, 0.26 :Wisconsin
North Carolina: 0.49, 0.51 :Wisconsin
						Baylor: 0.74, 0.26 :Villanova
Villanova: 0.56, 0.44 :Winthrop
			Purdue: 0.39, 0.61 :Villanova
Purdue: 0.63, 0.37 :North Texas
									Baylor: 0.68, 0.32 :Ohio St
Texas Tech: 0.60, 0.40 :Utah St
			Arkansas: 0.48, 0.52 :Texas Tech
Arkansas: 0.61, 0.39 :Colgate
						Ohio St: 0.51, 0.49 :Texas Tech
Florida: 0.53, 0.47 :Virginia Tech
			Ohio St: 0.61, 0.39 :Florida
Ohio St: 0.59, 0.41 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 100
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 30
n_features_: 30
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		820		0.64			0.62
2019		1520		0.55			0.78
