Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.88, 0.12 :TX Southern
			Michigan: 0.48, 0.52 :LSU
LSU: 0.64, 0.36 :St Bonaventure
						Michigan: 0.59, 0.41 :Colorado
Colorado: 0.70, 0.30 :Georgetown
			Florida St: 0.60, 0.40 :Colorado
Florida St: 0.85, 0.15 :UNC Greensboro
									Michigan: 0.51, 0.49 :Texas
BYU: 0.61, 0.39 :UCLA
			Texas: 0.77, 0.23 :UCLA
Texas: 0.80, 0.20 :Abilene Chr
						Connecticut: 0.45, 0.55 :Texas
Connecticut: 0.64, 0.36 :Maryland
			Alabama: 0.62, 0.38 :Connecticut
Alabama: 0.88, 0.12 :Iona
												Michigan: 0.24, 0.76 :Gonzaga
Gonzaga: 0.89, 0.11 :Norfolk St
			Gonzaga: 0.81, 0.19 :Oklahoma
Oklahoma: 0.67, 0.33 :Missouri
						Gonzaga: 0.69, 0.31 :Virginia
Creighton: 0.72, 0.28 :UC Santa Barbara
			Virginia: 0.68, 0.32 :Creighton
Virginia: 0.80, 0.20 :Ohio
									Gonzaga: 0.71, 0.29 :Kansas
USC: 0.62, 0.38 :Drake
			Kansas: 0.67, 0.33 :USC
Kansas: 0.87, 0.13 :E Washington
						Oregon: 0.40, 0.60 :Kansas
Oregon: 0.74, 0.26 :VCU
			Iowa: 0.61, 0.39 :Oregon
Iowa: 0.87, 0.13 :Grand Canyon
															Gonzaga: 0.34, 0.66 :Baylor
Illinois: 0.89, 0.11 :Drexel
			Illinois: 0.74, 0.26 :Georgia Tech
Loyola-Chicago: 0.59, 0.41 :Georgia Tech
						Illinois: 0.71, 0.29 :Oklahoma St
Tennessee: 0.79, 0.21 :Oregon St
			Oklahoma St: 0.46, 0.54 :Tennessee
Oklahoma St: 0.79, 0.21 :Liberty
									Illinois: 0.43, 0.57 :Houston
San Diego St: 0.65, 0.35 :Syracuse
			West Virginia: 0.65, 0.35 :Syracuse
West Virginia: 0.85, 0.15 :Morehead St
						Houston: 0.71, 0.29 :West Virginia
Clemson: 0.56, 0.44 :Rutgers
			Houston: 0.80, 0.20 :Clemson
Houston: 0.88, 0.12 :Cleveland St
												Illinois: 0.21, 0.79 :Baylor
Baylor: 0.90, 0.10 :Hartford
			Baylor: 0.86, 0.14 :Wisconsin
North Carolina: 0.50, 0.50 :Wisconsin
						Baylor: 0.84, 0.16 :Villanova
Villanova: 0.77, 0.23 :Winthrop
			Purdue: 0.40, 0.60 :Villanova
Purdue: 0.69, 0.31 :North Texas
									Baylor: 0.84, 0.16 :Ohio St
Texas Tech: 0.72, 0.28 :Utah St
			Arkansas: 0.53, 0.47 :Texas Tech
Arkansas: 0.77, 0.23 :Colgate
						Ohio St: 0.43, 0.57 :Texas Tech
Florida: 0.55, 0.45 :Virginia Tech
			Ohio St: 0.63, 0.37 :Florida
Ohio St: 0.87, 0.13 :Oral Roberts
final_estimator: None
cv: None
stack_method: auto
n_jobs: None
verbose: 0
passthrough: False
_le: LabelEncoder()
classes_: [False  True]
final_estimator_: LogisticRegression()
named_estimators_: {'rf1': RandomForestClassifier(), 'rf2': RandomForestClassifier(n_estimators=500), 'gpc': GaussianProcessClassifier(kernel=DotProduct(sigma_0=1)), 'nsvc': NuSVC(probability=True)}


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1180		0.65			0.62
2019		1050		0.55			0.70
