Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.73, 0.27 :TX Southern
			Michigan: 0.62, 0.38 :LSU
LSU: 0.70, 0.30 :St Bonaventure
						Michigan: 0.53, 0.47 :Colorado
Colorado: 0.62, 0.38 :Georgetown
			Florida St: 0.39, 0.61 :Colorado
Florida St: 0.64, 0.36 :UNC Greensboro
									Michigan: 0.52, 0.48 :Alabama
BYU: 0.54, 0.46 :UCLA
			Texas: 0.52, 0.48 :BYU
Texas: 0.54, 0.46 :Abilene Chr
						Alabama: 0.55, 0.45 :Texas
Connecticut: 0.53, 0.47 :Maryland
			Alabama: 0.64, 0.36 :Connecticut
Alabama: 0.74, 0.26 :Iona
												Michigan: 0.36, 0.64 :Gonzaga
Gonzaga: 0.69, 0.31 :Appalachian St
			Gonzaga: 0.66, 0.34 :Oklahoma
Oklahoma: 0.70, 0.30 :Missouri
						Gonzaga: 0.65, 0.35 :Virginia
Creighton: 0.55, 0.45 :UC Santa Barbara
			Virginia: 0.51, 0.49 :UC Santa Barbara
Virginia: 0.63, 0.37 :Ohio
									Gonzaga: 0.60, 0.40 :Iowa
USC: 0.59, 0.41 :Drake
			Kansas: 0.49, 0.51 :USC
Kansas: 0.66, 0.34 :E Washington
						Iowa: 0.57, 0.43 :Kansas
Oregon: 0.75, 0.25 :VCU
			Iowa: 0.52, 0.48 :Oregon
Iowa: 0.64, 0.36 :Grand Canyon
															Gonzaga: 0.47, 0.53 :Baylor
Illinois: 0.82, 0.18 :Drexel
			Illinois: 0.61, 0.39 :Loyola-Chicago
Loyola-Chicago: 0.51, 0.49 :Georgia Tech
						Illinois: 0.67, 0.33 :Tennessee
Tennessee: 0.71, 0.29 :Oregon St
			Oklahoma St: 0.55, 0.45 :Tennessee
Oklahoma St: 0.66, 0.34 :Liberty
									Illinois: 0.58, 0.42 :Houston
San Diego St: 0.51, 0.49 :Syracuse
			West Virginia: 0.49, 0.51 :San Diego St
West Virginia: 0.58, 0.42 :Morehead St
						Houston: 0.66, 0.34 :San Diego St
Clemson: 0.64, 0.36 :Rutgers
			Houston: 0.70, 0.30 :Clemson
Houston: 0.72, 0.28 :Cleveland St
												Illinois: 0.41, 0.59 :Baylor
Baylor: 0.74, 0.26 :Hartford
			Baylor: 0.60, 0.40 :North Carolina
North Carolina: 0.47, 0.53 :Wisconsin
						Baylor: 0.65, 0.35 :Villanova
Villanova: 0.57, 0.43 :Winthrop
			Purdue: 0.46, 0.54 :Villanova
Purdue: 0.55, 0.45 :North Texas
									Baylor: 0.67, 0.33 :Arkansas
Texas Tech: 0.61, 0.39 :Utah St
			Arkansas: 0.50, 0.50 :Texas Tech
Arkansas: 0.66, 0.34 :Colgate
						Ohio St: 0.40, 0.60 :Arkansas
Florida: 0.46, 0.54 :Virginia Tech
			Ohio St: 0.63, 0.37 :Virginia Tech
Ohio St: 0.59, 0.41 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 100
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 30
n_features_: 30
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1160		0.66			0.62
2019		1290		0.58			0.70
