Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.84, 0.16 :TX Southern
			Michigan: 0.43, 0.57 :LSU
LSU: 0.76, 0.24 :St Bonaventure
						Michigan: 0.54, 0.46 :Florida St
Colorado: 0.50, 0.50 :Georgetown
			Florida St: 0.47, 0.53 :Georgetown
Florida St: 0.80, 0.20 :UNC Greensboro
									Michigan: 0.34, 0.66 :Texas
BYU: 0.45, 0.55 :UCLA
			Texas: 0.75, 0.25 :UCLA
Texas: 0.86, 0.14 :Abilene Chr
						Alabama: 0.72, 0.28 :Texas
Connecticut: 0.43, 0.57 :Maryland
			Alabama: 0.85, 0.15 :Connecticut
Alabama: 0.90, 0.10 :Iona
												Texas: 0.40, 0.60 :Gonzaga
Gonzaga: 0.88, 0.12 :Appalachian St
			Gonzaga: 0.79, 0.21 :Oklahoma
Oklahoma: 0.50, 0.50 :Missouri
						Gonzaga: 0.67, 0.33 :Virginia
Creighton: 0.78, 0.22 :UC Santa Barbara
			Virginia: 0.57, 0.43 :Creighton
Virginia: 0.79, 0.21 :Ohio
									Gonzaga: 0.69, 0.31 :Iowa
USC: 0.50, 0.50 :Wichita St
			Kansas: 0.72, 0.28 :USC
Kansas: 0.84, 0.16 :E Washington
						Iowa: 0.42, 0.58 :Kansas
Oregon: 0.63, 0.37 :VCU
			Iowa: 0.67, 0.33 :Oregon
Iowa: 0.88, 0.12 :Grand Canyon
															Gonzaga: 0.57, 0.43 :Baylor
Illinois: 0.84, 0.16 :Drexel
			Illinois: 0.61, 0.39 :Georgia Tech
Loyola-Chicago: 0.36, 0.64 :Georgia Tech
						Illinois: 0.43, 0.57 :Tennessee
Tennessee: 0.68, 0.32 :Oregon St
			Oklahoma St: 0.48, 0.52 :Tennessee
Oklahoma St: 0.86, 0.14 :Liberty
									Illinois: 0.37, 0.63 :Houston
San Diego St: 0.39, 0.61 :Syracuse
			West Virginia: 0.62, 0.38 :San Diego St
West Virginia: 0.85, 0.15 :Morehead St
						Houston: 0.66, 0.34 :West Virginia
Clemson: 0.51, 0.49 :Rutgers
			Houston: 0.72, 0.28 :Clemson
Houston: 0.87, 0.13 :Cleveland St
												Houston: 0.59, 0.41 :Baylor
Baylor: 0.87, 0.13 :Hartford
			Baylor: 0.58, 0.42 :Wisconsin
North Carolina: 0.42, 0.58 :Wisconsin
						Baylor: 0.69, 0.31 :Villanova
Villanova: 0.81, 0.19 :Winthrop
			Purdue: 0.54, 0.46 :Villanova
Purdue: 0.81, 0.19 :North Texas
									Baylor: 0.69, 0.31 :Texas Tech
Texas Tech: 0.79, 0.21 :Utah St
			Arkansas: 0.39, 0.61 :Texas Tech
Arkansas: 0.85, 0.15 :Colgate
						Virginia Tech: 0.49, 0.51 :Texas Tech
Florida: 0.40, 0.60 :Virginia Tech
			Ohio St: 0.61, 0.39 :Virginia Tech
Ohio St: 0.85, 0.15 :Oral Roberts
final_estimator: None
cv: None
stack_method: auto
n_jobs: None
verbose: 0
passthrough: False
_le: LabelEncoder()
classes_: [False  True]
final_estimator_: LogisticRegression()
named_estimators_: {'rf1': RandomForestClassifier(), 'rf2': RandomForestClassifier(n_estimators=500), 'gpc': GaussianProcessClassifier(kernel=DotProduct(sigma_0=1)), 'nsvc': NuSVC(probability=True)}


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1060		0.70			0.57
2019		720		0.60			0.63
