Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.94, 0.06 :Mt St Mary's
			Michigan: 0.86, 0.14 :St Bonaventure
LSU: 0.16, 0.84 :St Bonaventure
						Michigan: 0.86, 0.14 :Colorado
Colorado: 0.92, 0.08 :Georgetown
			Florida St: 0.41, 0.59 :Colorado
Florida St: 0.86, 0.14 :UNC Greensboro
									Michigan: 0.79, 0.21 :Alabama
BYU: 0.51, 0.49 :UCLA
			Texas: 0.59, 0.41 :BYU
Texas: 0.88, 0.12 :Abilene Chr
						Alabama: 0.80, 0.20 :Texas
Connecticut: 0.59, 0.41 :Maryland
			Alabama: 0.84, 0.16 :Connecticut
Alabama: 0.94, 0.06 :Iona
												Michigan: 0.53, 0.47 :Gonzaga
Gonzaga: 0.94, 0.06 :Appalachian St
			Gonzaga: 0.91, 0.09 :Oklahoma
Oklahoma: 0.63, 0.37 :Missouri
						Gonzaga: 0.77, 0.23 :Virginia
Creighton: 0.81, 0.19 :UC Santa Barbara
			Virginia: 0.76, 0.24 :Creighton
Virginia: 0.91, 0.09 :Ohio
									Gonzaga: 0.82, 0.18 :Kansas
USC: 0.82, 0.18 :Drake
			Kansas: 0.54, 0.46 :USC
Kansas: 0.94, 0.06 :E Washington
						Iowa: 0.46, 0.54 :Kansas
Oregon: 0.60, 0.40 :VCU
			Iowa: 0.64, 0.36 :Oregon
Iowa: 0.94, 0.06 :Grand Canyon
															Michigan: 0.31, 0.69 :Baylor
Illinois: 0.94, 0.06 :Drexel
			Illinois: 0.77, 0.23 :Loyola-Chicago
Loyola-Chicago: 0.72, 0.28 :Georgia Tech
						Illinois: 0.74, 0.26 :Tennessee
Tennessee: 0.91, 0.09 :Oregon St
			Oklahoma St: 0.40, 0.60 :Tennessee
Oklahoma St: 0.92, 0.08 :Liberty
									Illinois: 0.41, 0.59 :Houston
San Diego St: 0.84, 0.16 :Syracuse
			West Virginia: 0.16, 0.84 :San Diego St
West Virginia: 0.92, 0.08 :Morehead St
						Houston: 0.74, 0.26 :San Diego St
Clemson: 0.63, 0.37 :Rutgers
			Houston: 0.92, 0.08 :Clemson
Houston: 0.94, 0.06 :Cleveland St
												Houston: 0.32, 0.68 :Baylor
Baylor: 0.94, 0.06 :Hartford
			Baylor: 0.89, 0.11 :Wisconsin
North Carolina: 0.21, 0.79 :Wisconsin
						Baylor: 0.91, 0.09 :Villanova
Villanova: 0.81, 0.19 :Winthrop
			Purdue: 0.42, 0.58 :Villanova
Purdue: 0.77, 0.23 :North Texas
									Baylor: 0.89, 0.11 :Ohio St
Texas Tech: 0.80, 0.20 :Utah St
			Arkansas: 0.51, 0.49 :Texas Tech
Arkansas: 0.91, 0.09 :Colgate
						Ohio St: 0.56, 0.44 :Arkansas
Florida: 0.60, 0.40 :Virginia Tech
			Ohio St: 0.84, 0.16 :Florida
Ohio St: 0.94, 0.06 :Oral Roberts
