Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.94, 0.06 :TX Southern
			Michigan: 0.92, 0.08 :St Bonaventure
LSU: 0.44, 0.56 :St Bonaventure
						Michigan: 0.89, 0.11 :Florida St
Colorado: 0.91, 0.09 :Georgetown
			Florida St: 0.51, 0.49 :Colorado
Florida St: 0.92, 0.08 :UNC Greensboro
									Michigan: 0.78, 0.22 :Alabama
BYU: 0.54, 0.46 :UCLA
			Texas: 0.63, 0.37 :BYU
Texas: 0.91, 0.09 :Abilene Chr
						Alabama: 0.68, 0.32 :Texas
Connecticut: 0.53, 0.47 :Maryland
			Alabama: 0.88, 0.12 :Connecticut
Alabama: 0.94, 0.06 :Iona
												Michigan: 0.49, 0.51 :Gonzaga
Gonzaga: 0.94, 0.06 :Appalachian St
			Gonzaga: 0.92, 0.08 :Oklahoma
Oklahoma: 0.51, 0.49 :Missouri
						Gonzaga: 0.88, 0.12 :Virginia
Creighton: 0.85, 0.15 :UC Santa Barbara
			Virginia: 0.60, 0.40 :Creighton
Virginia: 0.91, 0.09 :Ohio
									Gonzaga: 0.83, 0.17 :Iowa
USC: 0.84, 0.16 :Drake
			Kansas: 0.49, 0.51 :USC
Kansas: 0.93, 0.07 :E Washington
						Iowa: 0.65, 0.35 :USC
Oregon: 0.52, 0.48 :VCU
			Iowa: 0.81, 0.19 :Oregon
Iowa: 0.94, 0.06 :Grand Canyon
															Gonzaga: 0.50, 0.50 :Baylor
Illinois: 0.94, 0.06 :Drexel
			Illinois: 0.91, 0.09 :Loyola-Chicago
Loyola-Chicago: 0.58, 0.42 :Georgia Tech
						Illinois: 0.83, 0.17 :Oklahoma St
Tennessee: 0.91, 0.09 :Oregon St
			Oklahoma St: 0.51, 0.49 :Tennessee
Oklahoma St: 0.93, 0.07 :Liberty
									Illinois: 0.53, 0.47 :Houston
San Diego St: 0.78, 0.22 :Syracuse
			West Virginia: 0.39, 0.61 :San Diego St
West Virginia: 0.93, 0.07 :Morehead St
						Houston: 0.67, 0.33 :San Diego St
Clemson: 0.58, 0.42 :Rutgers
			Houston: 0.92, 0.08 :Clemson
Houston: 0.94, 0.06 :Cleveland St
												Illinois: 0.37, 0.63 :Baylor
Baylor: 0.94, 0.06 :Hartford
			Baylor: 0.89, 0.11 :Wisconsin
North Carolina: 0.29, 0.71 :Wisconsin
						Baylor: 0.90, 0.10 :Villanova
Villanova: 0.88, 0.12 :Winthrop
			Purdue: 0.33, 0.67 :Villanova
Purdue: 0.80, 0.20 :North Texas
									Baylor: 0.81, 0.19 :Ohio St
Texas Tech: 0.80, 0.20 :Utah St
			Arkansas: 0.56, 0.44 :Texas Tech
Arkansas: 0.91, 0.09 :Colgate
						Ohio St: 0.57, 0.43 :Arkansas
Florida: 0.78, 0.22 :Virginia Tech
			Ohio St: 0.84, 0.16 :Florida
Ohio St: 0.94, 0.06 :Oral Roberts
