Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.91, 0.09 :TX Southern
			Michigan: 0.62, 0.38 :St Bonaventure
LSU: 0.34, 0.66 :St Bonaventure
						Michigan: 0.62, 0.38 :Colorado
Colorado: 0.72, 0.28 :Georgetown
			Florida St: 0.36, 0.64 :Colorado
Florida St: 0.77, 0.23 :UNC Greensboro
									Michigan: 0.68, 0.32 :Texas
BYU: 0.63, 0.37 :UCLA
			Texas: 0.51, 0.49 :BYU
Texas: 0.66, 0.34 :Abilene Chr
						Connecticut: 0.45, 0.55 :Texas
Connecticut: 0.66, 0.34 :Maryland
			Alabama: 0.50, 0.50 :Connecticut
Alabama: 0.79, 0.21 :Iona
												Michigan: 0.44, 0.56 :Gonzaga
Gonzaga: 0.80, 0.20 :Appalachian St
			Gonzaga: 0.74, 0.26 :Oklahoma
Oklahoma: 0.55, 0.45 :Missouri
						Gonzaga: 0.68, 0.32 :Virginia
Creighton: 0.65, 0.35 :UC Santa Barbara
			Virginia: 0.54, 0.46 :Creighton
Virginia: 0.66, 0.34 :Ohio
									Gonzaga: 0.52, 0.48 :Iowa
USC: 0.56, 0.44 :Drake
			Kansas: 0.58, 0.42 :USC
Kansas: 0.77, 0.23 :E Washington
						Iowa: 0.60, 0.40 :Kansas
Oregon: 0.72, 0.28 :VCU
			Iowa: 0.62, 0.38 :Oregon
Iowa: 0.88, 0.12 :Grand Canyon
															Gonzaga: 0.31, 0.69 :Baylor
Illinois: 0.90, 0.10 :Drexel
			Illinois: 0.64, 0.36 :Loyola-Chicago
Loyola-Chicago: 0.62, 0.38 :Georgia Tech
						Illinois: 0.57, 0.43 :Tennessee
Tennessee: 0.84, 0.16 :Oregon St
			Oklahoma St: 0.33, 0.67 :Tennessee
Oklahoma St: 0.72, 0.28 :Liberty
									Illinois: 0.36, 0.64 :Houston
San Diego St: 0.69, 0.31 :Syracuse
			West Virginia: 0.43, 0.57 :San Diego St
West Virginia: 0.72, 0.28 :Morehead St
						Houston: 0.60, 0.40 :San Diego St
Clemson: 0.59, 0.41 :Rutgers
			Houston: 0.84, 0.16 :Clemson
Houston: 0.86, 0.14 :Cleveland St
												Houston: 0.43, 0.57 :Baylor
Baylor: 0.87, 0.13 :Hartford
			Baylor: 0.78, 0.22 :Wisconsin
North Carolina: 0.37, 0.63 :Wisconsin
						Baylor: 0.80, 0.20 :Purdue
Villanova: 0.48, 0.52 :Winthrop
			Purdue: 0.54, 0.46 :Winthrop
Purdue: 0.54, 0.46 :North Texas
									Baylor: 0.78, 0.22 :Texas Tech
Texas Tech: 0.52, 0.48 :Utah St
			Colgate: 0.33, 0.67 :Texas Tech
Arkansas: 0.48, 0.52 :Colgate
						Ohio St: 0.41, 0.59 :Texas Tech
Florida: 0.50, 0.50 :Virginia Tech
			Ohio St: 0.57, 0.43 :Virginia Tech
Ohio St: 0.86, 0.14 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 100
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 83
n_features_: 83
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()

