Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.72, 0.28 :TX Southern
			Michigan: 0.56, 0.44 :LSU
LSU: 0.63, 0.37 :St Bonaventure
						Michigan: 0.57, 0.43 :Colorado
Colorado: 0.59, 0.41 :Georgetown
			Florida St: 0.49, 0.51 :Colorado
Florida St: 0.67, 0.33 :UNC Greensboro
									Michigan: 0.51, 0.49 :Alabama
BYU: 0.51, 0.49 :UCLA
			Texas: 0.53, 0.47 :BYU
Texas: 0.62, 0.38 :Abilene Chr
						Alabama: 0.54, 0.46 :Texas
Connecticut: 0.58, 0.42 :Maryland
			Alabama: 0.57, 0.43 :Connecticut
Alabama: 0.71, 0.29 :Iona
												Michigan: 0.35, 0.65 :Gonzaga
Gonzaga: 0.66, 0.34 :Appalachian St
			Gonzaga: 0.67, 0.33 :Oklahoma
Oklahoma: 0.58, 0.42 :Missouri
						Gonzaga: 0.60, 0.40 :Virginia
Creighton: 0.55, 0.45 :UC Santa Barbara
			Virginia: 0.66, 0.34 :Creighton
Virginia: 0.63, 0.37 :Ohio
									Gonzaga: 0.59, 0.41 :Iowa
USC: 0.56, 0.44 :Drake
			Kansas: 0.57, 0.43 :USC
Kansas: 0.75, 0.25 :E Washington
						Iowa: 0.58, 0.42 :Kansas
Oregon: 0.66, 0.34 :VCU
			Iowa: 0.58, 0.42 :Oregon
Iowa: 0.66, 0.34 :Grand Canyon
															Gonzaga: 0.48, 0.52 :Baylor
Illinois: 0.76, 0.24 :Drexel
			Illinois: 0.63, 0.37 :Loyola-Chicago
Loyola-Chicago: 0.53, 0.47 :Georgia Tech
						Illinois: 0.76, 0.24 :Oklahoma St
Tennessee: 0.66, 0.34 :Oregon St
			Oklahoma St: 0.54, 0.46 :Tennessee
Oklahoma St: 0.70, 0.30 :Liberty
									Illinois: 0.53, 0.47 :Houston
San Diego St: 0.55, 0.45 :Syracuse
			West Virginia: 0.50, 0.50 :San Diego St
West Virginia: 0.65, 0.35 :Morehead St
						Houston: 0.60, 0.40 :West Virginia
Clemson: 0.57, 0.43 :Rutgers
			Houston: 0.68, 0.32 :Clemson
Houston: 0.70, 0.30 :Cleveland St
												Illinois: 0.50, 0.50 :Baylor
Baylor: 0.73, 0.27 :Hartford
			Baylor: 0.70, 0.30 :North Carolina
North Carolina: 0.53, 0.47 :Wisconsin
						Baylor: 0.72, 0.28 :Villanova
Villanova: 0.58, 0.42 :Winthrop
			Purdue: 0.44, 0.56 :Villanova
Purdue: 0.58, 0.42 :North Texas
									Baylor: 0.70, 0.30 :Arkansas
Texas Tech: 0.61, 0.39 :Utah St
			Arkansas: 0.56, 0.44 :Texas Tech
Arkansas: 0.60, 0.40 :Colgate
						Ohio St: 0.45, 0.55 :Arkansas
Florida: 0.52, 0.48 :Virginia Tech
			Ohio St: 0.58, 0.42 :Florida
Ohio St: 0.61, 0.39 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 3000
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 30
n_features_: 30
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		790		0.65			0.57
2019		1240		0.56			0.67
