Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :Mt St Mary's
			Michigan: 0.84, 0.16 :St Bonaventure
LSU: 0.17, 0.83 :St Bonaventure
						Michigan: 0.83, 0.17 :Colorado
Colorado: 0.94, 0.06 :Georgetown
			Florida St: 0.21, 0.79 :Colorado
Florida St: 0.78, 0.22 :UNC Greensboro
									Michigan: 0.83, 0.17 :Alabama
BYU: 0.50, 0.50 :UCLA
			Texas: 0.65, 0.35 :BYU
Texas: 0.89, 0.11 :Abilene Chr
						Alabama: 0.80, 0.20 :Texas
Connecticut: 0.59, 0.41 :Maryland
			Alabama: 0.79, 0.21 :Connecticut
Alabama: 0.95, 0.05 :Iona
												Michigan: 0.57, 0.43 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.91, 0.09 :Oklahoma
Oklahoma: 0.69, 0.31 :Missouri
						Gonzaga: 0.69, 0.31 :Virginia
Creighton: 0.68, 0.32 :UC Santa Barbara
			Virginia: 0.86, 0.14 :Creighton
Virginia: 0.92, 0.08 :Ohio
									Gonzaga: 0.77, 0.23 :Kansas
USC: 0.81, 0.19 :Drake
			Kansas: 0.64, 0.36 :USC
Kansas: 0.94, 0.06 :E Washington
						Oregon: 0.39, 0.61 :Kansas
Oregon: 0.75, 0.25 :VCU
			Iowa: 0.35, 0.65 :Oregon
Iowa: 0.94, 0.06 :Grand Canyon
															Michigan: 0.19, 0.81 :Baylor
Illinois: 0.94, 0.06 :Drexel
			Illinois: 0.52, 0.48 :Loyola-Chicago
Loyola-Chicago: 0.68, 0.32 :Georgia Tech
						Illinois: 0.55, 0.45 :Tennessee
Tennessee: 0.92, 0.08 :Oregon St
			Oklahoma St: 0.25, 0.75 :Tennessee
Oklahoma St: 0.90, 0.10 :Liberty
									Illinois: 0.19, 0.81 :Houston
San Diego St: 0.88, 0.12 :Syracuse
			West Virginia: 0.11, 0.89 :San Diego St
West Virginia: 0.87, 0.13 :Morehead St
						Houston: 0.55, 0.45 :San Diego St
Clemson: 0.78, 0.22 :Rutgers
			Houston: 0.89, 0.11 :Clemson
Houston: 0.95, 0.05 :Cleveland St
												Houston: 0.16, 0.84 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.93, 0.07 :Wisconsin
North Carolina: 0.30, 0.70 :Wisconsin
						Baylor: 0.93, 0.07 :Villanova
Villanova: 0.82, 0.18 :Winthrop
			Purdue: 0.48, 0.52 :Villanova
Purdue: 0.76, 0.24 :North Texas
									Baylor: 0.92, 0.08 :Arkansas
Texas Tech: 0.71, 0.29 :Utah St
			Arkansas: 0.58, 0.42 :Texas Tech
Arkansas: 0.92, 0.08 :Colgate
						Ohio St: 0.32, 0.68 :Arkansas
Florida: 0.34, 0.66 :Virginia Tech
			Ohio St: 0.69, 0.31 :Virginia Tech
Ohio St: 0.95, 0.05 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 234)]        0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 750)          176250      input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 750)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 750)          563250      dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 750)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 750)          563250      dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1502        final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 750)          9000        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            1502        dense_augconc[0][0]              
==================================================================================================
Total params: 1,314,934
Trainable params: 1,314,934
Non-trainable params: 0
__________________________________________________________________________________________________
