Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.92, 0.08 :Mt St Mary's
			Michigan: 0.86, 0.14 :St Bonaventure
LSU: 0.13, 0.87 :St Bonaventure
						Michigan: 0.86, 0.14 :Colorado
Colorado: 0.91, 0.09 :Georgetown
			Florida St: 0.25, 0.75 :Colorado
Florida St: 0.74, 0.26 :UNC Greensboro
									Michigan: 0.86, 0.14 :BYU
BYU: 0.82, 0.18 :UCLA
			Abilene Chr: 0.49, 0.51 :BYU
Texas: 0.29, 0.71 :Abilene Chr
						Connecticut: 0.24, 0.76 :BYU
Connecticut: 0.83, 0.17 :Maryland
			Alabama: 0.44, 0.56 :Connecticut
Alabama: 0.74, 0.26 :Iona
												Michigan: 0.32, 0.68 :Gonzaga
Gonzaga: 0.92, 0.08 :Norfolk St
			Gonzaga: 0.92, 0.08 :Missouri
Oklahoma: 0.44, 0.56 :Missouri
						Gonzaga: 0.87, 0.13 :UC Santa Barbara
Creighton: 0.24, 0.76 :UC Santa Barbara
			Virginia: 0.48, 0.52 :UC Santa Barbara
Virginia: 0.86, 0.14 :Ohio
									Gonzaga: 0.85, 0.15 :USC
USC: 0.57, 0.43 :Drake
			E Washington: 0.17, 0.83 :USC
Kansas: 0.42, 0.58 :E Washington
						Iowa: 0.32, 0.68 :USC
Oregon: 0.38, 0.62 :VCU
			Iowa: 0.66, 0.34 :VCU
Iowa: 0.54, 0.46 :Grand Canyon
															Gonzaga: 0.54, 0.46 :Colgate
Illinois: 0.87, 0.13 :Drexel
			Illinois: 0.24, 0.76 :Loyola-Chicago
Loyola-Chicago: 0.92, 0.08 :Georgia Tech
						Loyola-Chicago: 0.84, 0.16 :Liberty
Tennessee: 0.89, 0.11 :Oregon St
			Liberty: 0.60, 0.40 :Tennessee
Oklahoma St: 0.14, 0.86 :Liberty
									Loyola-Chicago: 0.48, 0.52 :Houston
San Diego St: 0.86, 0.14 :Syracuse
			Morehead St: 0.13, 0.87 :San Diego St
West Virginia: 0.39, 0.61 :Morehead St
						Houston: 0.85, 0.15 :San Diego St
Clemson: 0.71, 0.29 :Rutgers
			Houston: 0.91, 0.09 :Clemson
Houston: 0.92, 0.08 :Cleveland St
												Houston: 0.41, 0.59 :Colgate
Baylor: 0.92, 0.08 :Hartford
			Baylor: 0.91, 0.09 :Wisconsin
North Carolina: 0.42, 0.58 :Wisconsin
						Baylor: 0.80, 0.20 :Winthrop
Villanova: 0.20, 0.80 :Winthrop
			North Texas: 0.28, 0.72 :Winthrop
Purdue: 0.21, 0.79 :North Texas
									Baylor: 0.36, 0.64 :Colgate
Texas Tech: 0.39, 0.61 :Utah St
			Colgate: 0.88, 0.12 :Utah St
Arkansas: 0.09, 0.91 :Colgate
						Ohio St: 0.08, 0.92 :Colgate
Florida: 0.46, 0.54 :Virginia Tech
			Ohio St: 0.61, 0.39 :Virginia Tech
Ohio St: 0.86, 0.14 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 600)          6000        input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 600)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 600)          360600      dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 600)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 600)          360600      dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1202        final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 600)          7200        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            1202        dense_augconc[0][0]              
==================================================================================================
Total params: 736,984
Trainable params: 736,984
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1080		0.61			0.54
2013		530		0.71			0.51
2014		590		0.59			0.59
2015		770		0.61			0.62
2016		890		0.77			0.65
2017		850		0.59			0.63

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		460		0.75			0.51
2019		900		0.63			0.62
