Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.66, 0.34 :Mt St Mary's
			Michigan: 0.55, 0.45 :LSU
LSU: 0.65, 0.35 :St Bonaventure
						Michigan: 0.51, 0.49 :Florida St
Colorado: 0.57, 0.43 :Georgetown
			Florida St: 0.47, 0.53 :Colorado
Florida St: 0.66, 0.34 :UNC Greensboro
									Michigan: 0.58, 0.42 :Texas
BYU: 0.54, 0.46 :UCLA
			Texas: 0.68, 0.32 :UCLA
Texas: 0.61, 0.39 :Abilene Chr
						Connecticut: 0.43, 0.57 :Texas
Connecticut: 0.55, 0.45 :Maryland
			Alabama: 0.55, 0.45 :Connecticut
Alabama: 0.68, 0.32 :Iona
												Michigan: 0.43, 0.57 :Gonzaga
Gonzaga: 0.63, 0.37 :Appalachian St
			Gonzaga: 0.59, 0.41 :Oklahoma
Oklahoma: 0.55, 0.45 :Missouri
						Gonzaga: 0.57, 0.43 :Virginia
Creighton: 0.55, 0.45 :UC Santa Barbara
			Virginia: 0.61, 0.39 :Creighton
Virginia: 0.64, 0.36 :Ohio
									Gonzaga: 0.57, 0.43 :Iowa
USC: 0.61, 0.39 :Wichita St
			Kansas: 0.60, 0.40 :USC
Kansas: 0.74, 0.26 :E Washington
						Iowa: 0.50, 0.50 :Kansas
Oregon: 0.65, 0.35 :VCU
			Iowa: 0.58, 0.42 :Oregon
Iowa: 0.59, 0.41 :Grand Canyon
															Gonzaga: 0.50, 0.50 :Baylor
Illinois: 0.71, 0.29 :Drexel
			Illinois: 0.62, 0.38 :Loyola-Chicago
Loyola-Chicago: 0.59, 0.41 :Georgia Tech
						Illinois: 0.68, 0.32 :Oklahoma St
Tennessee: 0.61, 0.39 :Oregon St
			Oklahoma St: 0.55, 0.45 :Tennessee
Oklahoma St: 0.70, 0.30 :Liberty
									Illinois: 0.55, 0.45 :Houston
San Diego St: 0.53, 0.47 :Syracuse
			West Virginia: 0.61, 0.39 :Syracuse
West Virginia: 0.61, 0.39 :Morehead St
						Houston: 0.59, 0.41 :Syracuse
Clemson: 0.57, 0.43 :Rutgers
			Houston: 0.57, 0.43 :Clemson
Houston: 0.65, 0.35 :Cleveland St
												Houston: 0.45, 0.55 :Baylor
Baylor: 0.68, 0.32 :Hartford
			Baylor: 0.68, 0.32 :Wisconsin
North Carolina: 0.51, 0.49 :Wisconsin
						Baylor: 0.63, 0.37 :Villanova
Villanova: 0.57, 0.43 :Winthrop
			Purdue: 0.45, 0.55 :Villanova
Purdue: 0.59, 0.41 :North Texas
									Baylor: 0.64, 0.36 :Arkansas
Texas Tech: 0.62, 0.38 :Utah St
			Arkansas: 0.51, 0.49 :Texas Tech
Arkansas: 0.60, 0.40 :Colgate
						Ohio St: 0.45, 0.55 :Arkansas
Florida: 0.50, 0.50 :Virginia Tech
			Ohio St: 0.66, 0.34 :Virginia Tech
Ohio St: 0.62, 0.38 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 500
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 40
n_features_: 40
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		710		0.66			0.56
2019		960		0.57			0.70
