Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :Mt St Mary's
			Michigan: 0.87, 0.13 :St Bonaventure
LSU: 0.22, 0.78 :St Bonaventure
						Michigan: 0.84, 0.16 :Colorado
Colorado: 0.93, 0.07 :Georgetown
			Florida St: 0.30, 0.70 :Colorado
Florida St: 0.81, 0.19 :UNC Greensboro
									Michigan: 0.72, 0.28 :Alabama
BYU: 0.53, 0.47 :UCLA
			Texas: 0.70, 0.30 :BYU
Texas: 0.90, 0.10 :Abilene Chr
						Alabama: 0.72, 0.28 :Texas
Connecticut: 0.58, 0.42 :Maryland
			Alabama: 0.82, 0.18 :Connecticut
Alabama: 0.95, 0.05 :Iona
												Michigan: 0.57, 0.43 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.88, 0.12 :Oklahoma
Oklahoma: 0.65, 0.35 :Missouri
						Gonzaga: 0.74, 0.26 :Virginia
Creighton: 0.80, 0.20 :UC Santa Barbara
			Virginia: 0.78, 0.22 :Creighton
Virginia: 0.92, 0.08 :Ohio
									Gonzaga: 0.83, 0.17 :Iowa
USC: 0.81, 0.19 :Drake
			Kansas: 0.65, 0.35 :USC
Kansas: 0.95, 0.05 :E Washington
						Iowa: 0.50, 0.50 :Kansas
Oregon: 0.58, 0.42 :VCU
			Iowa: 0.63, 0.37 :Oregon
Iowa: 0.94, 0.06 :Grand Canyon
															Michigan: 0.27, 0.73 :Baylor
Illinois: 0.95, 0.05 :Drexel
			Illinois: 0.69, 0.31 :Loyola-Chicago
Loyola-Chicago: 0.67, 0.33 :Georgia Tech
						Illinois: 0.63, 0.37 :Tennessee
Tennessee: 0.91, 0.09 :Oregon St
			Oklahoma St: 0.28, 0.72 :Tennessee
Oklahoma St: 0.91, 0.09 :Liberty
									Illinois: 0.20, 0.80 :Houston
San Diego St: 0.82, 0.18 :Syracuse
			West Virginia: 0.18, 0.82 :San Diego St
West Virginia: 0.91, 0.09 :Morehead St
						Houston: 0.68, 0.32 :San Diego St
Clemson: 0.65, 0.35 :Rutgers
			Houston: 0.91, 0.09 :Clemson
Houston: 0.95, 0.05 :Cleveland St
												Houston: 0.26, 0.74 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.90, 0.10 :Wisconsin
North Carolina: 0.22, 0.78 :Wisconsin
						Baylor: 0.91, 0.09 :Villanova
Villanova: 0.85, 0.15 :Winthrop
			Purdue: 0.32, 0.68 :Villanova
Purdue: 0.70, 0.30 :North Texas
									Baylor: 0.90, 0.10 :Texas Tech
Texas Tech: 0.82, 0.18 :Utah St
			Arkansas: 0.49, 0.51 :Texas Tech
Arkansas: 0.92, 0.08 :Colgate
						Ohio St: 0.38, 0.62 :Texas Tech
Florida: 0.65, 0.35 :Virginia Tech
			Ohio St: 0.78, 0.22 :Florida
Ohio St: 0.95, 0.05 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 234)]        0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 400)          94000       input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 400)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 400)          160400      dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 400)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 400)          160400      dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            802         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 400)          4800        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            802         dense_augconc[0][0]              
==================================================================================================
Total params: 421,384
Trainable params: 421,384
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		980		0.71			0.63
2013		1340		0.63			0.70
2014		660		0.60			0.63
2015		1000		0.58			0.78
2016		1080		0.72			0.70
2017		800		0.51			0.65

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		960		0.80			0.68
2019		1280		0.65			0.71
