Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :Mt St Mary's
			Michigan: 0.40, 0.60 :LSU
LSU: 0.63, 0.37 :St Bonaventure
						Michigan: 0.43, 0.57 :Florida St
Colorado: 0.70, 0.30 :Georgetown
			Florida St: 0.61, 0.39 :Colorado
Florida St: 0.91, 0.09 :UNC Greensboro
									Michigan: 0.52, 0.48 :Texas
BYU: 0.53, 0.47 :UCLA
			Texas: 0.71, 0.29 :UCLA
Texas: 0.83, 0.17 :Abilene Chr
						Connecticut: 0.47, 0.53 :Texas
Connecticut: 0.56, 0.44 :Maryland
			Alabama: 0.67, 0.33 :Connecticut
Alabama: 0.98, 0.02 :Iona
												Michigan: 0.21, 0.79 :Gonzaga
Gonzaga: 0.96, 0.04 :Appalachian St
			Gonzaga: 0.80, 0.20 :Oklahoma
Oklahoma: 0.70, 0.30 :Missouri
						Gonzaga: 0.66, 0.34 :Virginia
Creighton: 0.83, 0.17 :UC Santa Barbara
			Virginia: 0.69, 0.31 :Creighton
Virginia: 0.87, 0.13 :Ohio
									Gonzaga: 0.70, 0.30 :Iowa
USC: 0.80, 0.20 :Wichita St
			Kansas: 0.63, 0.37 :USC
Kansas: 0.93, 0.07 :E Washington
						Iowa: 0.51, 0.49 :Kansas
Oregon: 0.74, 0.26 :VCU
			Iowa: 0.62, 0.38 :Oregon
Iowa: 0.92, 0.08 :Grand Canyon
															Gonzaga: 0.37, 0.63 :Baylor
Illinois: 0.96, 0.04 :Drexel
			Illinois: 0.56, 0.44 :Loyola-Chicago
Loyola-Chicago: 0.62, 0.38 :Georgia Tech
						Illinois: 0.63, 0.37 :Oklahoma St
Tennessee: 0.81, 0.19 :Oregon St
			Oklahoma St: 0.46, 0.54 :Tennessee
Oklahoma St: 0.85, 0.15 :Liberty
									Illinois: 0.54, 0.46 :Houston
San Diego St: 0.65, 0.35 :Syracuse
			West Virginia: 0.59, 0.41 :Syracuse
West Virginia: 0.88, 0.12 :Morehead St
						Houston: 0.67, 0.33 :Syracuse
Clemson: 0.56, 0.44 :Rutgers
			Houston: 0.68, 0.32 :Clemson
Houston: 0.95, 0.05 :Cleveland St
												Houston: 0.17, 0.83 :Baylor
Baylor: 0.99, 0.01 :Hartford
			Baylor: 0.89, 0.11 :Wisconsin
North Carolina: 0.57, 0.43 :Wisconsin
						Baylor: 0.83, 0.17 :Villanova
Villanova: 0.82, 0.18 :Winthrop
			Purdue: 0.36, 0.64 :Villanova
Purdue: 0.76, 0.24 :North Texas
									Baylor: 0.79, 0.21 :Arkansas
Texas Tech: 0.67, 0.33 :Utah St
			Arkansas: 0.56, 0.44 :Texas Tech
Arkansas: 0.86, 0.14 :Colgate
						Ohio St: 0.36, 0.64 :Arkansas
Florida: 0.46, 0.54 :Virginia Tech
			Ohio St: 0.59, 0.41 :Virginia Tech
Ohio St: 0.93, 0.07 :Oral Roberts
kernel: DotProduct(sigma_0=1)
optimizer: fmin_l_bfgs_b
n_restarts_optimizer: 0
max_iter_predict: 100
warm_start: False
copy_X_train: True
random_state: None
multi_class: one_vs_rest
n_jobs: None
n_features_in_: 40
base_estimator_: _BinaryGaussianProcessClassifierLaplace(kernel=DotProduct(sigma_0=1))
classes_: [False  True]
n_classes_: 2
log_marginal_likelihood_value_: -1132.453906744086


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1150		0.66			0.59
2019		910		0.54			0.71
