Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.90, 0.10 :TX Southern
			Michigan: 0.66, 0.34 :St Bonaventure
LSU: 0.46, 0.54 :St Bonaventure
						Michigan: 0.58, 0.42 :Florida St
Colorado: 0.77, 0.23 :Georgetown
			Florida St: 0.51, 0.49 :Colorado
Florida St: 0.78, 0.22 :UNC Greensboro
									Michigan: 0.66, 0.34 :Texas
BYU: 0.60, 0.40 :UCLA
			Texas: 0.54, 0.46 :BYU
Texas: 0.67, 0.33 :Abilene Chr
						Connecticut: 0.42, 0.58 :Texas
Connecticut: 0.65, 0.35 :Maryland
			Alabama: 0.50, 0.50 :Connecticut
Alabama: 0.87, 0.13 :Iona
												Michigan: 0.43, 0.57 :Gonzaga
Gonzaga: 0.83, 0.17 :Appalachian St
			Gonzaga: 0.75, 0.25 :Oklahoma
Oklahoma: 0.61, 0.39 :Missouri
						Gonzaga: 0.69, 0.31 :Virginia
Creighton: 0.63, 0.37 :UC Santa Barbara
			Virginia: 0.56, 0.44 :Creighton
Virginia: 0.67, 0.33 :Ohio
									Gonzaga: 0.53, 0.47 :Iowa
USC: 0.63, 0.37 :Drake
			Kansas: 0.53, 0.47 :USC
Kansas: 0.87, 0.13 :E Washington
						Iowa: 0.63, 0.37 :Kansas
Oregon: 0.64, 0.36 :VCU
			Iowa: 0.71, 0.29 :Oregon
Iowa: 0.80, 0.20 :Grand Canyon
															Gonzaga: 0.47, 0.53 :Baylor
Illinois: 0.91, 0.09 :Drexel
			Illinois: 0.54, 0.46 :Loyola-Chicago
Loyola-Chicago: 0.62, 0.38 :Georgia Tech
						Illinois: 0.54, 0.46 :Tennessee
Tennessee: 0.82, 0.18 :Oregon St
			Oklahoma St: 0.43, 0.57 :Tennessee
Oklahoma St: 0.66, 0.34 :Liberty
									Illinois: 0.45, 0.55 :Houston
San Diego St: 0.68, 0.32 :Syracuse
			West Virginia: 0.46, 0.54 :San Diego St
West Virginia: 0.73, 0.27 :Morehead St
						Houston: 0.60, 0.40 :San Diego St
Clemson: 0.51, 0.49 :Rutgers
			Houston: 0.73, 0.27 :Clemson
Houston: 0.82, 0.18 :Cleveland St
												Houston: 0.39, 0.61 :Baylor
Baylor: 0.84, 0.16 :Hartford
			Baylor: 0.73, 0.27 :Wisconsin
North Carolina: 0.43, 0.57 :Wisconsin
						Baylor: 0.74, 0.26 :Villanova
Villanova: 0.52, 0.48 :Winthrop
			Purdue: 0.39, 0.61 :Villanova
Purdue: 0.59, 0.41 :North Texas
									Baylor: 0.72, 0.28 :Arkansas
Texas Tech: 0.53, 0.47 :Utah St
			Arkansas: 0.62, 0.38 :Texas Tech
Arkansas: 0.55, 0.45 :Colgate
						Ohio St: 0.35, 0.65 :Arkansas
Florida: 0.54, 0.46 :Virginia Tech
			Ohio St: 0.60, 0.40 :Florida
Ohio St: 0.83, 0.17 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 500
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 83
n_features_: 83
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()
