Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.92, 0.08 :Mt St Mary's
			Michigan: 0.88, 0.12 :LSU
LSU: 0.65, 0.35 :St Bonaventure
						Michigan: 0.84, 0.16 :Colorado
Colorado: 0.89, 0.11 :Georgetown
			Florida St: 0.36, 0.64 :Colorado
Florida St: 0.85, 0.15 :UNC Greensboro
									Michigan: 0.85, 0.15 :Alabama
BYU: 0.76, 0.24 :UCLA
			Texas: 0.57, 0.43 :BYU
Texas: 0.90, 0.10 :Abilene Chr
						Alabama: 0.66, 0.34 :Texas
Connecticut: 0.48, 0.52 :Maryland
			Alabama: 0.88, 0.12 :Maryland
Alabama: 0.92, 0.08 :Iona
												Michigan: 0.13, 0.87 :Gonzaga
Gonzaga: 0.92, 0.08 :Appalachian St
			Gonzaga: 0.91, 0.09 :Oklahoma
Oklahoma: 0.58, 0.42 :Missouri
						Gonzaga: 0.91, 0.09 :Virginia
Creighton: 0.85, 0.15 :UC Santa Barbara
			Virginia: 0.63, 0.37 :Creighton
Virginia: 0.90, 0.10 :Ohio
									Gonzaga: 0.90, 0.10 :Iowa
USC: 0.85, 0.15 :Drake
			Kansas: 0.50, 0.50 :USC
Kansas: 0.90, 0.10 :E Washington
						Iowa: 0.79, 0.21 :Kansas
Oregon: 0.69, 0.31 :VCU
			Iowa: 0.87, 0.13 :Oregon
Iowa: 0.92, 0.08 :Grand Canyon
															Gonzaga: 0.68, 0.32 :Baylor
Illinois: 0.92, 0.08 :Drexel
			Illinois: 0.84, 0.16 :Loyola-Chicago
Loyola-Chicago: 0.81, 0.19 :Georgia Tech
						Illinois: 0.78, 0.22 :Oklahoma St
Tennessee: 0.86, 0.14 :Oregon St
			Oklahoma St: 0.81, 0.19 :Tennessee
Oklahoma St: 0.91, 0.09 :Liberty
									Illinois: 0.61, 0.39 :Houston
San Diego St: 0.79, 0.21 :Syracuse
			West Virginia: 0.56, 0.44 :San Diego St
West Virginia: 0.91, 0.09 :Morehead St
						Houston: 0.81, 0.19 :West Virginia
Clemson: 0.36, 0.64 :Rutgers
			Houston: 0.88, 0.12 :Rutgers
Houston: 0.92, 0.08 :Cleveland St
												Illinois: 0.23, 0.77 :Baylor
Baylor: 0.92, 0.08 :Hartford
			Baylor: 0.91, 0.09 :Wisconsin
North Carolina: 0.32, 0.68 :Wisconsin
						Baylor: 0.90, 0.10 :Villanova
Villanova: 0.80, 0.20 :Winthrop
			Purdue: 0.26, 0.74 :Villanova
Purdue: 0.78, 0.22 :North Texas
									Baylor: 0.88, 0.12 :Ohio St
Texas Tech: 0.64, 0.36 :Utah St
			Arkansas: 0.77, 0.23 :Texas Tech
Arkansas: 0.81, 0.19 :Colgate
						Ohio St: 0.61, 0.39 :Arkansas
Florida: 0.78, 0.22 :Virginia Tech
			Ohio St: 0.87, 0.13 :Florida
Ohio St: 0.92, 0.08 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 74)]         0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 300)          22500       input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 300)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 300)          90300       dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 300)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 300)          90300       dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            602         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 300)          3600        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            602         dense_augconc[0][0]              
==================================================================================================
Total params: 208,084
Trainable params: 208,084
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1280		0.70			0.65
2013		630		0.72			0.57
2014		550		0.69			0.57
2015		800		0.63			0.67
2016		860		0.74			0.60
2017		720		0.61			0.65

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1090		0.77			0.62
2019		1220		0.64			0.68
