Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :TX Southern
			Michigan: 0.89, 0.11 :LSU
LSU: 0.67, 0.33 :St Bonaventure
						Michigan: 0.87, 0.13 :Colorado
Colorado: 0.92, 0.08 :Georgetown
			Florida St: 0.48, 0.52 :Colorado
Florida St: 0.92, 0.08 :UNC Greensboro
									Michigan: 0.77, 0.23 :Alabama
BYU: 0.61, 0.39 :UCLA
			Texas: 0.67, 0.33 :BYU
Texas: 0.91, 0.09 :Abilene Chr
						Alabama: 0.76, 0.24 :Texas
Connecticut: 0.59, 0.41 :Maryland
			Alabama: 0.88, 0.12 :Connecticut
Alabama: 0.95, 0.05 :Iona
												Michigan: 0.40, 0.60 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.91, 0.09 :Oklahoma
Oklahoma: 0.70, 0.30 :Missouri
						Gonzaga: 0.88, 0.12 :Virginia
Creighton: 0.86, 0.14 :UC Santa Barbara
			Virginia: 0.63, 0.37 :Creighton
Virginia: 0.91, 0.09 :Ohio
									Gonzaga: 0.72, 0.28 :Iowa
USC: 0.86, 0.14 :Drake
			Kansas: 0.37, 0.63 :USC
Kansas: 0.94, 0.06 :E Washington
						Iowa: 0.81, 0.19 :USC
Oregon: 0.42, 0.58 :VCU
			Iowa: 0.88, 0.12 :VCU
Iowa: 0.95, 0.05 :Grand Canyon
															Gonzaga: 0.42, 0.58 :Baylor
Illinois: 0.95, 0.05 :Drexel
			Illinois: 0.91, 0.09 :Loyola-Chicago
Loyola-Chicago: 0.69, 0.31 :Georgia Tech
						Illinois: 0.85, 0.15 :Oklahoma St
Tennessee: 0.93, 0.07 :Oregon St
			Oklahoma St: 0.55, 0.45 :Tennessee
Oklahoma St: 0.94, 0.06 :Liberty
									Illinois: 0.63, 0.37 :Houston
San Diego St: 0.78, 0.22 :Syracuse
			West Virginia: 0.37, 0.63 :San Diego St
West Virginia: 0.94, 0.06 :Morehead St
						Houston: 0.76, 0.24 :San Diego St
Clemson: 0.43, 0.57 :Rutgers
			Houston: 0.92, 0.08 :Rutgers
Houston: 0.95, 0.05 :Cleveland St
												Illinois: 0.34, 0.66 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.90, 0.10 :Wisconsin
North Carolina: 0.25, 0.75 :Wisconsin
						Baylor: 0.91, 0.09 :Villanova
Villanova: 0.88, 0.12 :Winthrop
			Purdue: 0.26, 0.74 :Villanova
Purdue: 0.78, 0.22 :North Texas
									Baylor: 0.85, 0.15 :Ohio St
Texas Tech: 0.85, 0.15 :Utah St
			Arkansas: 0.59, 0.41 :Texas Tech
Arkansas: 0.87, 0.13 :Colgate
						Ohio St: 0.57, 0.43 :Arkansas
Florida: 0.84, 0.16 :Virginia Tech
			Ohio St: 0.85, 0.15 :Florida
Ohio St: 0.95, 0.05 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 234)]        0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 1800)         423000      input_1[0][0]                    
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            3602        init_dense[0][0]                 
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 1800)         21600       concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            3602        dense_augconc[0][0]              
==================================================================================================
Total params: 451,984
Trainable params: 451,984
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1230		0.70			0.65
2013		850		0.74			0.62
2014		580		0.62			0.60
2015		1070		0.62			0.73
2016		690		0.76			0.59
2017		610		0.57			0.65

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1120		0.77			0.63
2019		940		0.69			0.68
