Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.96, 0.04 :Mt St Mary's
			Michigan: 0.70, 0.30 :LSU
LSU: 0.77, 0.23 :St Bonaventure
						Michigan: 0.69, 0.31 :Florida St
Colorado: 0.75, 0.25 :Georgetown
			Florida St: 0.54, 0.46 :Colorado
Florida St: 0.86, 0.14 :UNC Greensboro
									Michigan: 0.47, 0.53 :Texas
BYU: 0.72, 0.28 :UCLA
			Texas: 0.70, 0.30 :BYU
Texas: 0.92, 0.08 :Abilene Chr
						Alabama: 0.33, 0.67 :Texas
Connecticut: 0.63, 0.37 :Maryland
			Alabama: 0.63, 0.37 :Connecticut
Alabama: 0.95, 0.05 :Iona
												Texas: 0.29, 0.71 :Gonzaga
Gonzaga: 0.96, 0.04 :Appalachian St
			Gonzaga: 0.82, 0.18 :Oklahoma
Oklahoma: 0.69, 0.31 :Missouri
						Gonzaga: 0.80, 0.20 :Virginia
Creighton: 0.88, 0.12 :UC Santa Barbara
			Virginia: 0.57, 0.43 :Creighton
Virginia: 0.87, 0.13 :Ohio
									Gonzaga: 0.69, 0.31 :Iowa
USC: 0.60, 0.40 :Wichita St
			Kansas: 0.77, 0.23 :USC
Kansas: 0.93, 0.07 :E Washington
						Iowa: 0.60, 0.40 :Kansas
Oregon: 0.73, 0.27 :VCU
			Iowa: 0.78, 0.22 :Oregon
Iowa: 0.95, 0.05 :Grand Canyon
															Gonzaga: 0.59, 0.41 :Baylor
Illinois: 0.96, 0.04 :Drexel
			Illinois: 0.85, 0.15 :Loyola-Chicago
Loyola-Chicago: 0.51, 0.49 :Georgia Tech
						Illinois: 0.71, 0.29 :Oklahoma St
Tennessee: 0.77, 0.23 :Oregon St
			Oklahoma St: 0.70, 0.30 :Tennessee
Oklahoma St: 0.91, 0.09 :Liberty
									Illinois: 0.67, 0.33 :Houston
San Diego St: 0.72, 0.28 :Syracuse
			West Virginia: 0.68, 0.32 :San Diego St
West Virginia: 0.95, 0.05 :Morehead St
						Houston: 0.62, 0.38 :West Virginia
Clemson: 0.48, 0.52 :Rutgers
			Houston: 0.79, 0.21 :Rutgers
Houston: 0.96, 0.04 :Cleveland St
												Illinois: 0.49, 0.51 :Baylor
Baylor: 0.96, 0.04 :Hartford
			Baylor: 0.82, 0.18 :Wisconsin
North Carolina: 0.45, 0.55 :Wisconsin
						Baylor: 0.76, 0.24 :Purdue
Villanova: 0.83, 0.17 :Winthrop
			Purdue: 0.61, 0.39 :Villanova
Purdue: 0.87, 0.13 :North Texas
									Baylor: 0.72, 0.28 :Ohio St
Texas Tech: 0.82, 0.18 :Utah St
			Arkansas: 0.55, 0.45 :Texas Tech
Arkansas: 0.86, 0.14 :Colgate
						Ohio St: 0.55, 0.45 :Arkansas
Florida: 0.64, 0.36 :Virginia Tech
			Ohio St: 0.74, 0.26 :Florida
Ohio St: 0.94, 0.06 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 36)]         0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 150)          5550        input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 150)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 150)          22650       dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 150)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 150)          22650       dropout_1[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 150)          0           dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 150)          22650       dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 150)          0           dense_2[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 150)          22650       dropout_3[0][0]                  
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 150)          0           dense_3[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 150)          22650       dropout_4[0][0]                  
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 150)          0           dense_4[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 150)          22650       dropout_5[0][0]                  
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 150)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 150)          22650       dropout_6[0][0]                  
__________________________________________________________________________________________________
dropout_7 (Dropout)             (None, 150)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 150)          22650       dropout_7[0][0]                  
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 150)          0           dense_7[0][0]                    
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 150)          22650       dropout_8[0][0]                  
__________________________________________________________________________________________________
dropout_9 (Dropout)             (None, 150)          0           dense_8[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 150)          22650       dropout_9[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            302         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 150)          1800        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            302         dense_augconc[0][0]              
==================================================================================================
Total params: 234,634
Trainable params: 234,634
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1280		0.64			0.63
2013		1150		0.64			0.62
2014		680		0.60			0.63
2015		1040		0.53			0.70
2016		1000		0.71			0.67
2017		710		0.55			0.65

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		790		0.70			0.60
2019		800		0.59			0.68
