Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.91, 0.09 :Mt St Mary's
			Michigan: 0.80, 0.20 :St Bonaventure
LSU: 0.28, 0.72 :St Bonaventure
						Michigan: 0.83, 0.17 :Colorado
Colorado: 0.88, 0.12 :Georgetown
			Florida St: 0.34, 0.66 :Colorado
Florida St: 0.81, 0.19 :UNC Greensboro
									Michigan: 0.81, 0.19 :BYU
BYU: 0.83, 0.17 :UCLA
			Texas: 0.16, 0.84 :BYU
Texas: 0.54, 0.46 :Abilene Chr
						Alabama: 0.49, 0.51 :BYU
Connecticut: 0.36, 0.64 :Maryland
			Alabama: 0.80, 0.20 :Maryland
Alabama: 0.90, 0.10 :Iona
												Michigan: 0.59, 0.41 :Iowa
Gonzaga: 0.91, 0.09 :Norfolk St
			Gonzaga: 0.86, 0.14 :Missouri
Oklahoma: 0.22, 0.78 :Missouri
						Gonzaga: 0.81, 0.19 :Creighton
Creighton: 0.85, 0.15 :UC Santa Barbara
			Virginia: 0.48, 0.52 :Creighton
Virginia: 0.87, 0.13 :Ohio
									Gonzaga: 0.30, 0.70 :Iowa
USC: 0.82, 0.18 :Drake
			Kansas: 0.18, 0.82 :USC
Kansas: 0.89, 0.11 :E Washington
						Iowa: 0.82, 0.18 :USC
Oregon: 0.61, 0.39 :VCU
			Iowa: 0.87, 0.13 :Oregon
Iowa: 0.90, 0.10 :Grand Canyon
															Michigan: 0.55, 0.45 :Houston
Illinois: 0.90, 0.10 :Drexel
			Illinois: 0.52, 0.48 :Loyola-Chicago
Loyola-Chicago: 0.78, 0.22 :Georgia Tech
						Illinois: 0.67, 0.33 :Tennessee
Tennessee: 0.87, 0.13 :Oregon St
			Oklahoma St: 0.37, 0.63 :Tennessee
Oklahoma St: 0.86, 0.14 :Liberty
									Illinois: 0.22, 0.78 :Houston
San Diego St: 0.72, 0.28 :Syracuse
			West Virginia: 0.20, 0.80 :San Diego St
West Virginia: 0.88, 0.12 :Morehead St
						Houston: 0.73, 0.27 :San Diego St
Clemson: 0.33, 0.67 :Rutgers
			Houston: 0.88, 0.12 :Rutgers
Houston: 0.91, 0.09 :Cleveland St
												Houston: 0.70, 0.30 :Ohio St
Baylor: 0.90, 0.10 :Hartford
			Baylor: 0.74, 0.26 :Wisconsin
North Carolina: 0.26, 0.74 :Wisconsin
						Baylor: 0.68, 0.32 :Villanova
Villanova: 0.78, 0.22 :Winthrop
			Purdue: 0.35, 0.65 :Villanova
Purdue: 0.74, 0.26 :North Texas
									Baylor: 0.44, 0.56 :Ohio St
Texas Tech: 0.42, 0.58 :Utah St
			Arkansas: 0.81, 0.19 :Utah St
Arkansas: 0.82, 0.18 :Colgate
						Ohio St: 0.54, 0.46 :Arkansas
Florida: 0.45, 0.55 :Virginia Tech
			Ohio St: 0.80, 0.20 :Virginia Tech
Ohio St: 0.91, 0.09 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 36)]         0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 150)          5550        input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 150)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 150)          22650       dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 150)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 150)          22650       dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            302         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 150)          1800        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            302         dense_augconc[0][0]              
==================================================================================================
Total params: 53,434
Trainable params: 53,434
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1270		0.59			0.62
2013		580		0.66			0.56
2014		670		0.64			0.60
2015		880		0.67			0.68
2016		970		0.70			0.65
2017		710		0.63			0.62

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		520		0.74			0.54
2019		1220		0.61			0.68
