Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.78, 0.22 :Mt St Mary's
			Michigan: 0.56, 0.44 :LSU
LSU: 0.52, 0.48 :St Bonaventure
						Michigan: 0.48, 0.52 :Colorado
Colorado: 0.36, 0.64 :Georgetown
			Florida St: 0.32, 0.68 :Colorado
Florida St: 0.64, 0.36 :UNC Greensboro
									Colorado: 0.26, 0.74 :Alabama
BYU: 0.44, 0.56 :UCLA
			Texas: 0.68, 0.32 :BYU
Texas: 0.54, 0.46 :Abilene Chr
						Alabama: 0.52, 0.48 :Texas
Connecticut: 0.50, 0.50 :Maryland
			Alabama: 0.56, 0.44 :Maryland
Alabama: 0.64, 0.36 :Iona
												Alabama: 0.34, 0.66 :Gonzaga
Gonzaga: 0.76, 0.24 :Appalachian St
			Gonzaga: 0.50, 0.50 :Oklahoma
Oklahoma: 0.58, 0.42 :Missouri
						Gonzaga: 0.58, 0.42 :Virginia
Creighton: 0.60, 0.40 :UC Santa Barbara
			Virginia: 0.68, 0.32 :Creighton
Virginia: 0.68, 0.32 :Ohio
									Gonzaga: 0.58, 0.42 :Iowa
USC: 0.44, 0.56 :Drake
			Kansas: 0.46, 0.54 :USC
Kansas: 0.84, 0.16 :E Washington
						Iowa: 0.68, 0.32 :Kansas
Oregon: 0.64, 0.36 :VCU
			Iowa: 0.68, 0.32 :Oregon
Iowa: 0.80, 0.20 :Grand Canyon
															Gonzaga: 0.42, 0.58 :Baylor
Illinois: 0.82, 0.18 :Drexel
			Illinois: 0.44, 0.56 :Loyola-Chicago
Loyola-Chicago: 0.60, 0.40 :Georgia Tech
						Illinois: 0.68, 0.32 :Tennessee
Tennessee: 0.68, 0.32 :Oregon St
			Oklahoma St: 0.50, 0.50 :Tennessee
Oklahoma St: 0.70, 0.30 :Liberty
									Illinois: 0.52, 0.48 :Houston
San Diego St: 0.52, 0.48 :Syracuse
			West Virginia: 0.66, 0.34 :Syracuse
West Virginia: 0.58, 0.42 :Morehead St
						Houston: 0.46, 0.54 :West Virginia
Clemson: 0.60, 0.40 :Rutgers
			Houston: 0.76, 0.24 :Clemson
Houston: 0.82, 0.18 :Cleveland St
												Houston: 0.32, 0.68 :Baylor
Baylor: 0.86, 0.14 :Hartford
			Baylor: 0.72, 0.28 :North Carolina
North Carolina: 0.60, 0.40 :Wisconsin
						Baylor: 0.80, 0.20 :Villanova
Villanova: 0.58, 0.42 :Winthrop
			Purdue: 0.34, 0.66 :Villanova
Purdue: 0.58, 0.42 :North Texas
									Baylor: 0.76, 0.24 :Arkansas
Texas Tech: 0.52, 0.48 :Utah St
			Arkansas: 0.46, 0.54 :Texas Tech
Arkansas: 0.46, 0.54 :Colgate
						Ohio St: 0.40, 0.60 :Arkansas
Florida: 0.38, 0.62 :Virginia Tech
			Ohio St: 0.64, 0.36 :Florida
Ohio St: 0.62, 0.38 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 50
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 20
n_features_: 20
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()

