Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :TX Southern
			Michigan: 0.90, 0.10 :LSU
LSU: 0.62, 0.38 :St Bonaventure
						Michigan: 0.91, 0.09 :Colorado
Colorado: 0.91, 0.09 :Georgetown
			Florida St: 0.46, 0.54 :Colorado
Florida St: 0.91, 0.09 :UNC Greensboro
									Michigan: 0.84, 0.16 :Alabama
BYU: 0.71, 0.29 :UCLA
			Texas: 0.60, 0.40 :BYU
Texas: 0.91, 0.09 :Abilene Chr
						Alabama: 0.76, 0.24 :Texas
Connecticut: 0.57, 0.43 :Maryland
			Alabama: 0.88, 0.12 :Connecticut
Alabama: 0.95, 0.05 :Iona
												Michigan: 0.43, 0.57 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.93, 0.07 :Oklahoma
Oklahoma: 0.52, 0.48 :Missouri
						Gonzaga: 0.92, 0.08 :Virginia
Creighton: 0.84, 0.16 :UC Santa Barbara
			Virginia: 0.62, 0.38 :Creighton
Virginia: 0.90, 0.10 :Ohio
									Gonzaga: 0.85, 0.15 :Iowa
USC: 0.79, 0.21 :Drake
			Kansas: 0.40, 0.60 :USC
Kansas: 0.94, 0.06 :E Washington
						Iowa: 0.77, 0.23 :USC
Oregon: 0.62, 0.38 :VCU
			Iowa: 0.83, 0.17 :Oregon
Iowa: 0.94, 0.06 :Grand Canyon
															Gonzaga: 0.70, 0.30 :Baylor
Illinois: 0.95, 0.05 :Drexel
			Illinois: 0.89, 0.11 :Loyola-Chicago
Loyola-Chicago: 0.74, 0.26 :Georgia Tech
						Illinois: 0.80, 0.20 :Oklahoma St
Tennessee: 0.90, 0.10 :Oregon St
			Oklahoma St: 0.71, 0.29 :Tennessee
Oklahoma St: 0.94, 0.06 :Liberty
									Illinois: 0.50, 0.50 :Houston
San Diego St: 0.89, 0.11 :Syracuse
			West Virginia: 0.27, 0.73 :San Diego St
West Virginia: 0.93, 0.07 :Morehead St
						Houston: 0.69, 0.31 :San Diego St
Clemson: 0.57, 0.43 :Rutgers
			Houston: 0.92, 0.08 :Clemson
Houston: 0.95, 0.05 :Cleveland St
												Illinois: 0.32, 0.68 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.90, 0.10 :Wisconsin
North Carolina: 0.24, 0.76 :Wisconsin
						Baylor: 0.91, 0.09 :Villanova
Villanova: 0.82, 0.18 :Winthrop
			Purdue: 0.36, 0.64 :Villanova
Purdue: 0.83, 0.17 :North Texas
									Baylor: 0.78, 0.22 :Ohio St
Texas Tech: 0.77, 0.23 :Utah St
			Arkansas: 0.71, 0.29 :Texas Tech
Arkansas: 0.82, 0.18 :Colgate
						Ohio St: 0.63, 0.37 :Arkansas
Florida: 0.69, 0.31 :Virginia Tech
			Ohio St: 0.90, 0.10 :Florida
Ohio St: 0.95, 0.05 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 193)]        0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 500)          97000       input_1[0][0]                    
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1002        init_dense[0][0]                 
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 500)          6000        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            1002        dense_augconc[0][0]              
==================================================================================================
Total params: 105,184
Trainable params: 105,184
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1290		0.70			0.65
2013		1160		0.72			0.63
2014		640		0.64			0.60
2015		1050		0.61			0.70
2016		810		0.77			0.62
2017		730		0.62			0.68

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		780		0.79			0.59
2019		950		0.69			0.70
