Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.82, 0.18 :Mt St Mary's
			Michigan: 0.82, 0.18 :St Bonaventure
LSU: 0.19, 0.81 :St Bonaventure
						Michigan: 0.82, 0.18 :Colorado
Colorado: 0.82, 0.18 :Georgetown
			Florida St: 0.23, 0.77 :Colorado
Florida St: 0.82, 0.18 :UNC Greensboro
									Michigan: 0.82, 0.18 :Alabama
BYU: 0.82, 0.18 :UCLA
			Texas: 0.18, 0.82 :BYU
Texas: 0.77, 0.23 :Abilene Chr
						Alabama: 0.52, 0.48 :BYU
Connecticut: 0.19, 0.81 :Maryland
			Alabama: 0.82, 0.18 :Maryland
Alabama: 0.82, 0.18 :Iona
												Michigan: 0.19, 0.81 :Iowa
Gonzaga: 0.82, 0.18 :Norfolk St
			Gonzaga: 0.82, 0.18 :Missouri
Oklahoma: 0.18, 0.82 :Missouri
						Gonzaga: 0.82, 0.18 :Creighton
Creighton: 0.82, 0.18 :UC Santa Barbara
			Virginia: 0.42, 0.58 :Creighton
Virginia: 0.82, 0.18 :Ohio
									Gonzaga: 0.18, 0.82 :Iowa
USC: 0.82, 0.18 :Drake
			Kansas: 0.18, 0.82 :USC
Kansas: 0.82, 0.18 :E Washington
						Iowa: 0.82, 0.18 :USC
Oregon: 0.75, 0.25 :VCU
			Iowa: 0.82, 0.18 :Oregon
Iowa: 0.82, 0.18 :Grand Canyon
															Iowa: 0.82, 0.18 :Houston
Illinois: 0.82, 0.18 :Drexel
			Illinois: 0.62, 0.38 :Loyola-Chicago
Loyola-Chicago: 0.82, 0.18 :Georgia Tech
						Illinois: 0.82, 0.18 :Oklahoma St
Tennessee: 0.82, 0.18 :Oregon St
			Oklahoma St: 0.54, 0.46 :Tennessee
Oklahoma St: 0.82, 0.18 :Liberty
									Illinois: 0.19, 0.81 :Houston
San Diego St: 0.82, 0.18 :Syracuse
			West Virginia: 0.19, 0.81 :San Diego St
West Virginia: 0.82, 0.18 :Morehead St
						Houston: 0.82, 0.18 :San Diego St
Clemson: 0.18, 0.82 :Rutgers
			Houston: 0.82, 0.18 :Rutgers
Houston: 0.82, 0.18 :Cleveland St
												Houston: 0.64, 0.36 :Arkansas
Baylor: 0.82, 0.18 :Hartford
			Baylor: 0.82, 0.18 :Wisconsin
North Carolina: 0.18, 0.82 :Wisconsin
						Baylor: 0.81, 0.19 :Villanova
Villanova: 0.82, 0.18 :Winthrop
			Purdue: 0.26, 0.74 :Villanova
Purdue: 0.82, 0.18 :North Texas
									Baylor: 0.19, 0.81 :Arkansas
Texas Tech: 0.20, 0.80 :Utah St
			Arkansas: 0.82, 0.18 :Utah St
Arkansas: 0.82, 0.18 :Colgate
						Ohio St: 0.19, 0.81 :Arkansas
Florida: 0.52, 0.48 :Virginia Tech
			Ohio St: 0.82, 0.18 :Florida
Ohio St: 0.82, 0.18 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 36)]         0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 50)           1850        input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 50)           0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 50)           2550        dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 50)           0           dense_0[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 50)           2550        dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            102         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 50)           600         concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            102         dense_augconc[0][0]              
==================================================================================================
Total params: 7,934
Trainable params: 7,934
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		870		0.67			0.59
2013		610		0.72			0.56
2014		640		0.63			0.60
2015		880		0.61			0.68
2016		700		0.73			0.56
2017		570		0.66			0.62

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		490		0.81			0.54
2019		920		0.67			0.67
