Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.97, 0.03 :Mt St Mary's
			Michigan: 0.69, 0.31 :LSU
LSU: 0.78, 0.22 :St Bonaventure
						Michigan: 0.69, 0.31 :Florida St
Colorado: 0.75, 0.25 :Georgetown
			Florida St: 0.53, 0.47 :Colorado
Florida St: 0.87, 0.13 :UNC Greensboro
									Michigan: 0.44, 0.56 :Texas
BYU: 0.73, 0.27 :UCLA
			Texas: 0.69, 0.31 :BYU
Texas: 0.93, 0.07 :Abilene Chr
						Alabama: 0.30, 0.70 :Texas
Connecticut: 0.63, 0.37 :Maryland
			Alabama: 0.62, 0.38 :Connecticut
Alabama: 0.96, 0.04 :Iona
												Texas: 0.27, 0.73 :Gonzaga
Gonzaga: 0.98, 0.02 :Appalachian St
			Gonzaga: 0.84, 0.16 :Oklahoma
Oklahoma: 0.69, 0.31 :Missouri
						Gonzaga: 0.82, 0.18 :Virginia
Creighton: 0.89, 0.11 :UC Santa Barbara
			Virginia: 0.57, 0.43 :Creighton
Virginia: 0.88, 0.12 :Ohio
									Gonzaga: 0.70, 0.30 :Iowa
USC: 0.57, 0.43 :Wichita St
			Kansas: 0.79, 0.21 :USC
Kansas: 0.95, 0.05 :E Washington
						Iowa: 0.59, 0.41 :Kansas
Oregon: 0.73, 0.27 :VCU
			Iowa: 0.79, 0.21 :Oregon
Iowa: 0.96, 0.04 :Grand Canyon
															Gonzaga: 0.59, 0.41 :Baylor
Illinois: 0.97, 0.03 :Drexel
			Illinois: 0.86, 0.14 :Georgia Tech
Loyola-Chicago: 0.50, 0.50 :Georgia Tech
						Illinois: 0.71, 0.29 :Oklahoma St
Tennessee: 0.77, 0.23 :Oregon St
			Oklahoma St: 0.69, 0.31 :Tennessee
Oklahoma St: 0.92, 0.08 :Liberty
									Illinois: 0.65, 0.35 :Houston
San Diego St: 0.71, 0.29 :Syracuse
			West Virginia: 0.68, 0.32 :San Diego St
West Virginia: 0.97, 0.03 :Morehead St
						Houston: 0.63, 0.37 :West Virginia
Clemson: 0.46, 0.54 :Rutgers
			Houston: 0.81, 0.19 :Rutgers
Houston: 0.98, 0.02 :Cleveland St
												Illinois: 0.48, 0.52 :Baylor
Baylor: 0.98, 0.02 :Hartford
			Baylor: 0.83, 0.17 :Wisconsin
North Carolina: 0.43, 0.57 :Wisconsin
						Baylor: 0.77, 0.23 :Purdue
Villanova: 0.83, 0.17 :Winthrop
			Purdue: 0.60, 0.40 :Villanova
Purdue: 0.88, 0.12 :North Texas
									Baylor: 0.73, 0.27 :Ohio St
Texas Tech: 0.84, 0.16 :Utah St
			Arkansas: 0.53, 0.47 :Texas Tech
Arkansas: 0.87, 0.13 :Colgate
						Ohio St: 0.54, 0.46 :Arkansas
Florida: 0.64, 0.36 :Virginia Tech
			Ohio St: 0.74, 0.26 :Florida
Ohio St: 0.96, 0.04 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 234)]        0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 250)          58750       input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 250)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 250)          62750       dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 250)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 250)          62750       dropout_1[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 250)          0           dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 250)          62750       dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 250)          0           dense_2[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 250)          62750       dropout_3[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            502         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 250)          3000        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            502         dense_augconc[0][0]              
==================================================================================================
Total params: 313,934
Trainable params: 313,934
Non-trainable params: 0
__________________________________________________________________________________________________
