Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.68, 0.32 :TX Southern
			Michigan: 0.44, 0.56 :LSU
LSU: 0.66, 0.34 :St Bonaventure
						Michigan: 0.56, 0.44 :Colorado
Colorado: 0.72, 0.28 :Georgetown
			Florida St: 0.60, 0.40 :Colorado
Florida St: 0.67, 0.33 :UNC Greensboro
									Michigan: 0.54, 0.46 :Texas
BYU: 0.56, 0.44 :UCLA
			Texas: 0.57, 0.43 :UCLA
Texas: 0.67, 0.33 :Abilene Chr
						Connecticut: 0.69, 0.31 :Texas
Connecticut: 0.75, 0.25 :Maryland
			Alabama: 0.52, 0.48 :Connecticut
Alabama: 0.69, 0.31 :Iona
												Michigan: 0.44, 0.56 :Gonzaga
Gonzaga: 0.66, 0.34 :Norfolk St
			Gonzaga: 0.57, 0.43 :Oklahoma
Oklahoma: 0.70, 0.30 :Missouri
						Gonzaga: 0.43, 0.57 :Virginia
Creighton: 0.55, 0.45 :UC Santa Barbara
			Virginia: 0.74, 0.26 :Creighton
Virginia: 0.77, 0.23 :Ohio
									Gonzaga: 0.67, 0.33 :Kansas
USC: 0.58, 0.42 :Drake
			Kansas: 0.63, 0.37 :USC
Kansas: 0.78, 0.22 :E Washington
						Oregon: 0.62, 0.38 :Kansas
Oregon: 0.80, 0.20 :VCU
			Iowa: 0.57, 0.43 :Oregon
Iowa: 0.54, 0.46 :Grand Canyon
															Gonzaga: 0.42, 0.58 :Baylor
Illinois: 0.69, 0.31 :Drexel
			Illinois: 0.71, 0.29 :Georgia Tech
Loyola-Chicago: 0.66, 0.34 :Georgia Tech
						Illinois: 0.66, 0.34 :Oklahoma St
Tennessee: 0.85, 0.15 :Oregon St
			Oklahoma St: 0.65, 0.35 :Tennessee
Oklahoma St: 0.79, 0.21 :Liberty
									Illinois: 0.58, 0.42 :Houston
San Diego St: 0.51, 0.49 :Syracuse
			West Virginia: 0.48, 0.52 :Syracuse
West Virginia: 0.41, 0.59 :Morehead St
						Houston: 0.64, 0.36 :West Virginia
Clemson: 0.61, 0.39 :Rutgers
			Houston: 0.47, 0.53 :Clemson
Houston: 0.65, 0.35 :Cleveland St
												Illinois: 0.46, 0.54 :Baylor
Baylor: 0.58, 0.42 :Hartford
			Baylor: 0.80, 0.20 :Wisconsin
North Carolina: 0.56, 0.44 :Wisconsin
						Baylor: 0.69, 0.31 :Villanova
Villanova: 0.63, 0.37 :Winthrop
			Purdue: 0.51, 0.49 :Villanova
Purdue: 0.50, 0.50 :North Texas
									Baylor: 0.69, 0.31 :Ohio St
Texas Tech: 0.83, 0.17 :Utah St
			Arkansas: 0.64, 0.36 :Texas Tech
Arkansas: 0.53, 0.47 :Colgate
						Ohio St: 0.25, 0.75 :Texas Tech
Florida: 0.67, 0.33 :Virginia Tech
			Ohio St: 0.48, 0.52 :Florida
Ohio St: 0.76, 0.24 :Oral Roberts
decision_function_shape: ovr
break_ties: False
kernel: rbf
degree: 3
gamma: scale
coef0: 0.0
tol: 0.001
C: 0.0
nu: 0.5
epsilon: 0.0
shrinking: True
probability: True
cache_size: 200
class_weight: None
verbose: False
max_iter: -1
random_state: None
_sparse: False
n_features_in_: 30
class_weight_: [1. 1.]
classes_: [False  True]
_gamma: 0.033333333333333326
support_: [   1    3    5 ... 1958 1959 1960]
support_vectors_: [[ 1.91494496e-01 -7.31023208e-01 -2.93615050e-01 ...  1.06897294e+00
   2.65654827e-01  1.14033036e+00]
 [ 9.04540604e-01 -9.79264758e-01  4.30467631e-01 ...  5.95681611e-02
   8.68903612e-01  1.61367017e+00]
 [-8.95052191e-01  9.18038492e-01 -1.66843972e-03 ... -4.77883199e-01
  -3.70632791e-01 -1.16819296e+00]
 ...
 [-8.70269491e-02 -1.16736021e-01  2.61378076e-01 ... -1.03996882e+00
   4.59559171e-01 -9.30933493e-01]
 [ 1.10284977e+00  7.79041223e-01 -1.06959325e+00 ... -1.21654543e+00
  -1.24308872e+00 -4.26610376e-01]
 [ 7.42558115e-02 -1.73505793e+00  9.00735925e-01 ... -8.10105045e-01
  -1.21453105e+00 -1.38143249e+00]]
_n_support: [803 804]
dual_coef_: [[-3.79008932 -2.75563356 -1.11172058 ...  3.58000117  0.01503309
   1.5829042 ]]
intercept_: [-0.00010817]
_probA: [-1.44371084]
_probB: [-0.00156674]
fit_status_: 0
shape_fit_: (1962, 30)
_intercept_: [0.00010817]
_dual_coef_: [[ 3.79008932  2.75563356  1.11172058 ... -3.58000117 -0.01503309
  -1.5829042 ]]


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		690		0.66			0.56
2019		880		0.57			0.67
