Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.72, 0.28 :TX Southern
			Michigan: 0.56, 0.44 :LSU
LSU: 0.65, 0.35 :St Bonaventure
						Michigan: 0.50, 0.50 :Florida St
Colorado: 0.57, 0.43 :Georgetown
			Florida St: 0.53, 0.47 :Colorado
Florida St: 0.68, 0.32 :UNC Greensboro
									Florida St: 0.44, 0.56 :Alabama
BYU: 0.52, 0.48 :UCLA
			Texas: 0.53, 0.47 :BYU
Texas: 0.60, 0.40 :Abilene Chr
						Alabama: 0.55, 0.45 :Texas
Connecticut: 0.59, 0.41 :Maryland
			Alabama: 0.57, 0.43 :Connecticut
Alabama: 0.71, 0.29 :Iona
												Alabama: 0.37, 0.63 :Gonzaga
Gonzaga: 0.65, 0.35 :Norfolk St
			Gonzaga: 0.65, 0.35 :Oklahoma
Oklahoma: 0.59, 0.41 :Missouri
						Gonzaga: 0.59, 0.41 :Virginia
Creighton: 0.57, 0.43 :UC Santa Barbara
			Virginia: 0.61, 0.39 :Creighton
Virginia: 0.65, 0.35 :Ohio
									Gonzaga: 0.55, 0.45 :Iowa
USC: 0.59, 0.41 :Drake
			Kansas: 0.54, 0.46 :USC
Kansas: 0.70, 0.30 :E Washington
						Iowa: 0.55, 0.45 :Kansas
Oregon: 0.67, 0.33 :VCU
			Iowa: 0.55, 0.45 :Oregon
Iowa: 0.66, 0.34 :Grand Canyon
															Gonzaga: 0.49, 0.51 :Baylor
Illinois: 0.80, 0.20 :Drexel
			Illinois: 0.66, 0.34 :Loyola-Chicago
Loyola-Chicago: 0.54, 0.46 :Georgia Tech
						Illinois: 0.77, 0.23 :Oklahoma St
Tennessee: 0.66, 0.34 :Oregon St
			Oklahoma St: 0.57, 0.43 :Tennessee
Oklahoma St: 0.66, 0.34 :Liberty
									Illinois: 0.55, 0.45 :Houston
San Diego St: 0.54, 0.46 :Syracuse
			West Virginia: 0.49, 0.51 :San Diego St
West Virginia: 0.65, 0.35 :Morehead St
						Houston: 0.67, 0.33 :San Diego St
Clemson: 0.58, 0.42 :Rutgers
			Houston: 0.66, 0.34 :Clemson
Houston: 0.68, 0.32 :Cleveland St
												Illinois: 0.47, 0.53 :Baylor
Baylor: 0.75, 0.25 :Hartford
			Baylor: 0.71, 0.29 :North Carolina
North Carolina: 0.55, 0.45 :Wisconsin
						Baylor: 0.73, 0.27 :Villanova
Villanova: 0.60, 0.40 :Winthrop
			Purdue: 0.49, 0.51 :Villanova
Purdue: 0.59, 0.41 :North Texas
									Baylor: 0.70, 0.30 :Arkansas
Texas Tech: 0.60, 0.40 :Utah St
			Arkansas: 0.55, 0.45 :Texas Tech
Arkansas: 0.57, 0.43 :Colgate
						Ohio St: 0.46, 0.54 :Arkansas
Florida: 0.54, 0.46 :Virginia Tech
			Ohio St: 0.62, 0.38 :Florida
Ohio St: 0.60, 0.40 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 500
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 30
n_features_: 30
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1130		0.66			0.59
2019		1250		0.56			0.67
