Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.94, 0.06 :TX Southern
			Michigan: 0.89, 0.11 :LSU
LSU: 0.55, 0.45 :St Bonaventure
						Michigan: 0.86, 0.14 :Florida St
Colorado: 0.90, 0.10 :Georgetown
			Florida St: 0.53, 0.47 :Colorado
Florida St: 0.91, 0.09 :UNC Greensboro
									Michigan: 0.66, 0.34 :Alabama
BYU: 0.54, 0.46 :UCLA
			Texas: 0.65, 0.35 :BYU
Texas: 0.91, 0.09 :Abilene Chr
						Alabama: 0.77, 0.23 :Texas
Connecticut: 0.53, 0.47 :Maryland
			Alabama: 0.89, 0.11 :Connecticut
Alabama: 0.94, 0.06 :Iona
												Michigan: 0.50, 0.50 :Gonzaga
Gonzaga: 0.94, 0.06 :Appalachian St
			Gonzaga: 0.90, 0.10 :Oklahoma
Oklahoma: 0.54, 0.46 :Missouri
						Gonzaga: 0.82, 0.18 :Virginia
Creighton: 0.86, 0.14 :UC Santa Barbara
			Virginia: 0.68, 0.32 :Creighton
Virginia: 0.91, 0.09 :Ohio
									Gonzaga: 0.75, 0.25 :Iowa
USC: 0.86, 0.14 :Drake
			Kansas: 0.46, 0.54 :USC
Kansas: 0.93, 0.07 :E Washington
						Iowa: 0.74, 0.26 :USC
Oregon: 0.50, 0.50 :VCU
			Iowa: 0.82, 0.18 :VCU
Iowa: 0.93, 0.07 :Grand Canyon
															Michigan: 0.42, 0.58 :Baylor
Illinois: 0.94, 0.06 :Drexel
			Illinois: 0.89, 0.11 :Loyola-Chicago
Loyola-Chicago: 0.61, 0.39 :Georgia Tech
						Illinois: 0.79, 0.21 :Oklahoma St
Tennessee: 0.90, 0.10 :Oregon St
			Oklahoma St: 0.57, 0.43 :Tennessee
Oklahoma St: 0.93, 0.07 :Liberty
									Illinois: 0.55, 0.45 :Houston
San Diego St: 0.79, 0.21 :Syracuse
			West Virginia: 0.36, 0.64 :San Diego St
West Virginia: 0.92, 0.08 :Morehead St
						Houston: 0.71, 0.29 :San Diego St
Clemson: 0.61, 0.39 :Rutgers
			Houston: 0.91, 0.09 :Clemson
Houston: 0.94, 0.06 :Cleveland St
												Illinois: 0.39, 0.61 :Baylor
Baylor: 0.94, 0.06 :Hartford
			Baylor: 0.90, 0.10 :Wisconsin
North Carolina: 0.32, 0.68 :Wisconsin
						Baylor: 0.90, 0.10 :Villanova
Villanova: 0.86, 0.14 :Winthrop
			Purdue: 0.38, 0.62 :Villanova
Purdue: 0.77, 0.23 :North Texas
									Baylor: 0.85, 0.15 :Ohio St
Texas Tech: 0.84, 0.16 :Utah St
			Arkansas: 0.60, 0.40 :Texas Tech
Arkansas: 0.89, 0.11 :Colgate
						Ohio St: 0.52, 0.48 :Arkansas
Florida: 0.79, 0.21 :Virginia Tech
			Ohio St: 0.83, 0.17 :Florida
Ohio St: 0.94, 0.06 :Oral Roberts
