Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.65, 0.35 :TX Southern
			Michigan: 0.54, 0.46 :LSU
LSU: 0.64, 0.36 :St Bonaventure
						Michigan: 0.57, 0.43 :Colorado
Colorado: 0.59, 0.41 :Georgetown
			Florida St: 0.50, 0.50 :Colorado
Florida St: 0.70, 0.30 :UNC Greensboro
									Michigan: 0.52, 0.48 :Alabama
BYU: 0.54, 0.46 :UCLA
			Texas: 0.52, 0.48 :BYU
Texas: 0.63, 0.37 :Abilene Chr
						Alabama: 0.57, 0.43 :Texas
Connecticut: 0.57, 0.43 :Maryland
			Alabama: 0.54, 0.46 :Connecticut
Alabama: 0.69, 0.31 :Iona
												Michigan: 0.38, 0.62 :Gonzaga
Gonzaga: 0.65, 0.35 :Appalachian St
			Gonzaga: 0.63, 0.37 :Oklahoma
Oklahoma: 0.55, 0.45 :Missouri
						Gonzaga: 0.57, 0.43 :Virginia
Creighton: 0.50, 0.50 :UC Santa Barbara
			Virginia: 0.54, 0.46 :UC Santa Barbara
Virginia: 0.64, 0.36 :Ohio
									Gonzaga: 0.62, 0.38 :Iowa
USC: 0.57, 0.43 :Drake
			Kansas: 0.62, 0.38 :USC
Kansas: 0.75, 0.25 :E Washington
						Iowa: 0.57, 0.43 :Kansas
Oregon: 0.65, 0.35 :VCU
			Iowa: 0.51, 0.49 :Oregon
Iowa: 0.62, 0.38 :Grand Canyon
															Gonzaga: 0.48, 0.52 :Baylor
Illinois: 0.75, 0.25 :Drexel
			Illinois: 0.58, 0.42 :Loyola-Chicago
Loyola-Chicago: 0.56, 0.44 :Georgia Tech
						Illinois: 0.61, 0.39 :Tennessee
Tennessee: 0.65, 0.35 :Oregon St
			Oklahoma St: 0.50, 0.50 :Tennessee
Oklahoma St: 0.65, 0.35 :Liberty
									Illinois: 0.58, 0.42 :Houston
San Diego St: 0.53, 0.47 :Syracuse
			West Virginia: 0.47, 0.53 :San Diego St
West Virginia: 0.61, 0.39 :Morehead St
						Houston: 0.63, 0.37 :San Diego St
Clemson: 0.55, 0.45 :Rutgers
			Houston: 0.68, 0.32 :Clemson
Houston: 0.64, 0.36 :Cleveland St
												Illinois: 0.46, 0.54 :Baylor
Baylor: 0.73, 0.27 :Hartford
			Baylor: 0.70, 0.30 :North Carolina
North Carolina: 0.53, 0.47 :Wisconsin
						Baylor: 0.73, 0.27 :Villanova
Villanova: 0.64, 0.36 :Winthrop
			Purdue: 0.49, 0.51 :Villanova
Purdue: 0.59, 0.41 :North Texas
									Baylor: 0.70, 0.30 :Arkansas
Texas Tech: 0.68, 0.32 :Utah St
			Arkansas: 0.59, 0.41 :Texas Tech
Arkansas: 0.58, 0.42 :Colgate
						Ohio St: 0.40, 0.60 :Arkansas
Florida: 0.47, 0.53 :Virginia Tech
			Ohio St: 0.64, 0.36 :Virginia Tech
Ohio St: 0.60, 0.40 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 300
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 30
n_features_: 30
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		800		0.65			0.59
2019		1260		0.57			0.70
