Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :Mt St Mary's
			Michigan: 0.86, 0.14 :St Bonaventure
LSU: 0.29, 0.71 :St Bonaventure
						Michigan: 0.78, 0.22 :Colorado
Colorado: 0.94, 0.06 :Georgetown
			Florida St: 0.30, 0.70 :Colorado
Florida St: 0.82, 0.18 :UNC Greensboro
									Michigan: 0.77, 0.23 :Alabama
BYU: 0.44, 0.56 :UCLA
			Texas: 0.60, 0.40 :UCLA
Texas: 0.85, 0.15 :Abilene Chr
						Alabama: 0.76, 0.24 :Texas
Connecticut: 0.64, 0.36 :Maryland
			Alabama: 0.77, 0.23 :Connecticut
Alabama: 0.95, 0.05 :Iona
												Michigan: 0.50, 0.50 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.88, 0.12 :Oklahoma
Oklahoma: 0.71, 0.29 :Missouri
						Gonzaga: 0.67, 0.33 :Virginia
Creighton: 0.75, 0.25 :UC Santa Barbara
			Virginia: 0.77, 0.23 :Creighton
Virginia: 0.92, 0.08 :Ohio
									Gonzaga: 0.72, 0.28 :Kansas
USC: 0.83, 0.17 :Drake
			Kansas: 0.58, 0.42 :USC
Kansas: 0.94, 0.06 :E Washington
						Iowa: 0.39, 0.61 :Kansas
Oregon: 0.57, 0.43 :VCU
			Iowa: 0.63, 0.37 :Oregon
Iowa: 0.94, 0.06 :Grand Canyon
															Michigan: 0.26, 0.74 :Baylor
Illinois: 0.95, 0.05 :Drexel
			Illinois: 0.68, 0.32 :Loyola-Chicago
Loyola-Chicago: 0.71, 0.29 :Georgia Tech
						Illinois: 0.52, 0.48 :Tennessee
Tennessee: 0.93, 0.07 :Oregon St
			Oklahoma St: 0.23, 0.77 :Tennessee
Oklahoma St: 0.90, 0.10 :Liberty
									Illinois: 0.22, 0.78 :Houston
San Diego St: 0.83, 0.17 :Syracuse
			West Virginia: 0.18, 0.82 :San Diego St
West Virginia: 0.92, 0.08 :Morehead St
						Houston: 0.75, 0.25 :San Diego St
Clemson: 0.65, 0.35 :Rutgers
			Houston: 0.92, 0.08 :Clemson
Houston: 0.95, 0.05 :Cleveland St
												Houston: 0.34, 0.66 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.90, 0.10 :Wisconsin
North Carolina: 0.21, 0.79 :Wisconsin
						Baylor: 0.91, 0.09 :Villanova
Villanova: 0.86, 0.14 :Winthrop
			Purdue: 0.33, 0.67 :Villanova
Purdue: 0.60, 0.40 :North Texas
									Baylor: 0.87, 0.13 :Texas Tech
Texas Tech: 0.81, 0.19 :Utah St
			Arkansas: 0.40, 0.60 :Texas Tech
Arkansas: 0.91, 0.09 :Colgate
						Ohio St: 0.32, 0.68 :Texas Tech
Florida: 0.69, 0.31 :Virginia Tech
			Ohio St: 0.71, 0.29 :Florida
Ohio St: 0.95, 0.05 :Oral Roberts
