Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.50, 0.50 :TX Southern
			Michigan: 0.50, 0.50 :LSU
LSU: 0.50, 0.50 :St Bonaventure
						Michigan: 0.50, 0.50 :Colorado
Colorado: 0.50, 0.50 :Georgetown
			Florida St: 0.50, 0.50 :Colorado
Florida St: 0.50, 0.50 :UNC Greensboro
									Michigan: 0.50, 0.50 :Alabama
BYU: 0.50, 0.50 :UCLA
			Texas: 0.50, 0.50 :BYU
Texas: 0.50, 0.50 :Abilene Chr
						Alabama: 0.50, 0.50 :Texas
Connecticut: 0.50, 0.50 :Maryland
			Alabama: 0.50, 0.50 :Connecticut
Alabama: 0.50, 0.50 :Iona
												Michigan: 0.50, 0.50 :Gonzaga
Gonzaga: 0.50, 0.50 :Appalachian St
			Gonzaga: 0.50, 0.50 :Oklahoma
Oklahoma: 0.50, 0.50 :Missouri
						Gonzaga: 0.50, 0.50 :Virginia
Creighton: 0.50, 0.50 :UC Santa Barbara
			Virginia: 0.50, 0.50 :Creighton
Virginia: 0.50, 0.50 :Ohio
									Gonzaga: 0.50, 0.50 :Iowa
USC: 0.50, 0.50 :Drake
			Kansas: 0.50, 0.50 :USC
Kansas: 0.50, 0.50 :E Washington
						Iowa: 0.50, 0.50 :Kansas
Oregon: 0.50, 0.50 :VCU
			Iowa: 0.50, 0.50 :Oregon
Iowa: 0.50, 0.50 :Grand Canyon
															Gonzaga: 0.50, 0.50 :Baylor
Illinois: 0.50, 0.50 :Drexel
			Illinois: 0.50, 0.50 :Loyola-Chicago
Loyola-Chicago: 0.50, 0.50 :Georgia Tech
						Illinois: 0.50, 0.50 :Oklahoma St
Tennessee: 0.50, 0.50 :Oregon St
			Oklahoma St: 0.50, 0.50 :Tennessee
Oklahoma St: 0.50, 0.50 :Liberty
									Illinois: 0.50, 0.50 :Houston
San Diego St: 0.50, 0.50 :Syracuse
			West Virginia: 0.50, 0.50 :San Diego St
West Virginia: 0.50, 0.50 :Morehead St
						Houston: 0.50, 0.50 :West Virginia
Clemson: 0.50, 0.50 :Rutgers
			Houston: 0.50, 0.50 :Clemson
Houston: 0.50, 0.50 :Cleveland St
												Illinois: 0.50, 0.50 :Baylor
Baylor: 0.50, 0.50 :Hartford
			Baylor: 0.50, 0.50 :North Carolina
North Carolina: 0.50, 0.50 :Wisconsin
						Baylor: 0.50, 0.50 :Villanova
Villanova: 0.50, 0.50 :Winthrop
			Purdue: 0.50, 0.50 :Villanova
Purdue: 0.50, 0.50 :North Texas
									Baylor: 0.50, 0.50 :Arkansas
Texas Tech: 0.50, 0.50 :Utah St
			Arkansas: 0.50, 0.50 :Texas Tech
Arkansas: 0.50, 0.50 :Colgate
						Ohio St: 0.50, 0.50 :Arkansas
Florida: 0.50, 0.50 :Virginia Tech
			Ohio St: 0.50, 0.50 :Florida
Ohio St: 0.50, 0.50 :Oral Roberts
kernel: WhiteKernel(noise_level=1)
optimizer: fmin_l_bfgs_b
n_restarts_optimizer: 0
max_iter_predict: 100
warm_start: False
copy_X_train: True
random_state: None
multi_class: one_vs_rest
n_jobs: None
base_estimator_: _BinaryGaussianProcessClassifierLaplace(kernel=WhiteKernel(noise_level=1))
classes_: [False  True]
n_classes_: 2
log_marginal_likelihood_value_: -1359.9547682616785


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1130		0.69			0.59
2019		760		0.69			0.63
