Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.66, 0.34 :TX Southern
			Michigan: 0.45, 0.55 :LSU
LSU: 0.67, 0.33 :St Bonaventure
						Michigan: 0.56, 0.44 :Florida St
Colorado: 0.53, 0.47 :Georgetown
			Florida St: 0.48, 0.52 :Georgetown
Florida St: 0.54, 0.46 :UNC Greensboro
									Michigan: 0.43, 0.57 :Texas
BYU: 0.46, 0.54 :UCLA
			Texas: 0.62, 0.38 :UCLA
Texas: 0.71, 0.29 :Abilene Chr
						Alabama: 0.50, 0.50 :Texas
Connecticut: 0.53, 0.47 :Maryland
			Alabama: 0.58, 0.42 :Connecticut
Alabama: 0.63, 0.37 :Iona
												Texas: 0.39, 0.61 :Gonzaga
Gonzaga: 0.73, 0.27 :Appalachian St
			Gonzaga: 0.65, 0.35 :Oklahoma
Oklahoma: 0.45, 0.55 :Missouri
						Gonzaga: 0.59, 0.41 :Virginia
Creighton: 0.53, 0.47 :UC Santa Barbara
			Virginia: 0.61, 0.39 :Creighton
Virginia: 0.66, 0.34 :Ohio
									Gonzaga: 0.61, 0.39 :Iowa
USC: 0.45, 0.55 :Wichita St
			Kansas: 0.76, 0.24 :USC
Kansas: 0.80, 0.20 :E Washington
						Iowa: 0.55, 0.45 :Kansas
Oregon: 0.58, 0.42 :VCU
			Iowa: 0.66, 0.34 :Oregon
Iowa: 0.66, 0.34 :Grand Canyon
															Gonzaga: 0.59, 0.41 :Baylor
Illinois: 0.65, 0.35 :Drexel
			Illinois: 0.63, 0.37 :Georgia Tech
Loyola-Chicago: 0.44, 0.56 :Georgia Tech
						Illinois: 0.52, 0.48 :Tennessee
Tennessee: 0.59, 0.41 :Oregon St
			Oklahoma St: 0.36, 0.64 :Tennessee
Oklahoma St: 0.76, 0.24 :Liberty
									Illinois: 0.44, 0.56 :Houston
San Diego St: 0.51, 0.49 :Syracuse
			West Virginia: 0.55, 0.45 :San Diego St
West Virginia: 0.56, 0.44 :Morehead St
						Houston: 0.61, 0.39 :West Virginia
Clemson: 0.55, 0.45 :Rutgers
			Houston: 0.66, 0.34 :Clemson
Houston: 0.76, 0.24 :Cleveland St
												Houston: 0.47, 0.53 :Baylor
Baylor: 0.67, 0.33 :Hartford
			Baylor: 0.64, 0.36 :Wisconsin
North Carolina: 0.43, 0.57 :Wisconsin
						Baylor: 0.68, 0.32 :Villanova
Villanova: 0.59, 0.41 :Winthrop
			Purdue: 0.44, 0.56 :Villanova
Purdue: 0.70, 0.30 :North Texas
									Baylor: 0.64, 0.36 :Texas Tech
Texas Tech: 0.59, 0.41 :Utah St
			Arkansas: 0.50, 0.50 :Texas Tech
Arkansas: 0.61, 0.39 :Colgate
						Virginia Tech: 0.47, 0.53 :Texas Tech
Florida: 0.39, 0.61 :Virginia Tech
			Ohio St: 0.55, 0.45 :Virginia Tech
Ohio St: 0.69, 0.31 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 500
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 30
n_features_: 30
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1000		0.70			0.54
2019		1240		0.62			0.70
