Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :Mt St Mary's
			Michigan: 0.89, 0.11 :St Bonaventure
LSU: 0.47, 0.53 :St Bonaventure
						Michigan: 0.83, 0.17 :Colorado
Colorado: 0.93, 0.07 :Georgetown
			Florida St: 0.41, 0.59 :Colorado
Florida St: 0.88, 0.12 :UNC Greensboro
									Michigan: 0.77, 0.23 :Alabama
BYU: 0.46, 0.54 :UCLA
			Texas: 0.60, 0.40 :UCLA
Texas: 0.89, 0.11 :Abilene Chr
						Alabama: 0.73, 0.27 :Texas
Connecticut: 0.57, 0.43 :Maryland
			Alabama: 0.84, 0.16 :Connecticut
Alabama: 0.95, 0.05 :Iona
												Michigan: 0.60, 0.40 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.89, 0.11 :Oklahoma
Oklahoma: 0.62, 0.38 :Missouri
						Gonzaga: 0.79, 0.21 :Virginia
Creighton: 0.77, 0.23 :UC Santa Barbara
			Virginia: 0.72, 0.28 :Creighton
Virginia: 0.92, 0.08 :Ohio
									Gonzaga: 0.74, 0.26 :Iowa
USC: 0.82, 0.18 :Drake
			Kansas: 0.51, 0.49 :USC
Kansas: 0.94, 0.06 :E Washington
						Iowa: 0.61, 0.39 :Kansas
Oregon: 0.48, 0.52 :VCU
			Iowa: 0.79, 0.21 :VCU
Iowa: 0.94, 0.06 :Grand Canyon
															Michigan: 0.36, 0.64 :Baylor
Illinois: 0.95, 0.05 :Drexel
			Illinois: 0.84, 0.16 :Loyola-Chicago
Loyola-Chicago: 0.73, 0.27 :Georgia Tech
						Illinois: 0.74, 0.26 :Tennessee
Tennessee: 0.92, 0.08 :Oregon St
			Oklahoma St: 0.42, 0.58 :Tennessee
Oklahoma St: 0.93, 0.07 :Liberty
									Illinois: 0.45, 0.55 :Houston
San Diego St: 0.81, 0.19 :Syracuse
			West Virginia: 0.28, 0.72 :San Diego St
West Virginia: 0.93, 0.07 :Morehead St
						Houston: 0.72, 0.28 :San Diego St
Clemson: 0.52, 0.48 :Rutgers
			Houston: 0.92, 0.08 :Clemson
Houston: 0.95, 0.05 :Cleveland St
												Houston: 0.35, 0.65 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.89, 0.11 :Wisconsin
North Carolina: 0.24, 0.76 :Wisconsin
						Baylor: 0.90, 0.10 :Villanova
Villanova: 0.88, 0.12 :Winthrop
			Purdue: 0.32, 0.68 :Villanova
Purdue: 0.68, 0.32 :North Texas
									Baylor: 0.87, 0.13 :Ohio St
Texas Tech: 0.84, 0.16 :Utah St
			Arkansas: 0.47, 0.53 :Texas Tech
Arkansas: 0.90, 0.10 :Colgate
						Ohio St: 0.51, 0.49 :Texas Tech
Florida: 0.76, 0.24 :Virginia Tech
			Ohio St: 0.83, 0.17 :Florida
Ohio St: 0.95, 0.05 :Oral Roberts
