Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.80, 0.20 :Mt St Mary's
			Michigan: 0.53, 0.47 :LSU
LSU: 0.62, 0.38 :St Bonaventure
						Michigan: 0.58, 0.42 :Colorado
Colorado: 0.61, 0.39 :Georgetown
			Florida St: 0.51, 0.49 :Colorado
Florida St: 0.72, 0.28 :UNC Greensboro
									Colorado: 0.42, 0.58 :Alabama
BYU: 0.58, 0.42 :UCLA
			Texas: 0.58, 0.42 :BYU
Texas: 0.67, 0.33 :Abilene Chr
						Alabama: 0.54, 0.46 :Texas
Connecticut: 0.59, 0.41 :Maryland
			Alabama: 0.67, 0.33 :Maryland
Alabama: 0.86, 0.14 :Iona
												Alabama: 0.37, 0.63 :Gonzaga
Gonzaga: 0.85, 0.15 :Appalachian St
			Gonzaga: 0.74, 0.26 :Oklahoma
Oklahoma: 0.65, 0.35 :Missouri
						Gonzaga: 0.65, 0.35 :Virginia
Creighton: 0.57, 0.43 :UC Santa Barbara
			Virginia: 0.61, 0.39 :Creighton
Virginia: 0.69, 0.31 :Ohio
									Gonzaga: 0.54, 0.46 :Iowa
USC: 0.59, 0.41 :Drake
			Kansas: 0.63, 0.37 :USC
Kansas: 0.83, 0.17 :E Washington
						Iowa: 0.61, 0.39 :Kansas
Oregon: 0.66, 0.34 :VCU
			Iowa: 0.74, 0.26 :Oregon
Iowa: 0.83, 0.17 :Grand Canyon
															Gonzaga: 0.34, 0.66 :Baylor
Illinois: 0.87, 0.13 :Drexel
			Illinois: 0.63, 0.37 :Loyola-Chicago
Loyola-Chicago: 0.58, 0.42 :Georgia Tech
						Illinois: 0.67, 0.33 :Tennessee
Tennessee: 0.67, 0.33 :Oregon St
			Oklahoma St: 0.46, 0.54 :Tennessee
Oklahoma St: 0.64, 0.36 :Liberty
									Illinois: 0.49, 0.51 :Houston
San Diego St: 0.52, 0.48 :Syracuse
			West Virginia: 0.54, 0.46 :Syracuse
West Virginia: 0.73, 0.27 :Morehead St
						Houston: 0.68, 0.32 :West Virginia
Clemson: 0.52, 0.48 :Rutgers
			Houston: 0.79, 0.21 :Clemson
Houston: 0.87, 0.13 :Cleveland St
												Houston: 0.32, 0.68 :Baylor
Baylor: 0.91, 0.09 :Hartford
			Baylor: 0.83, 0.17 :North Carolina
North Carolina: 0.55, 0.45 :Wisconsin
						Baylor: 0.87, 0.13 :Villanova
Villanova: 0.61, 0.39 :Winthrop
			Purdue: 0.45, 0.55 :Villanova
Purdue: 0.63, 0.37 :North Texas
									Baylor: 0.80, 0.20 :Arkansas
Texas Tech: 0.61, 0.39 :Utah St
			Arkansas: 0.52, 0.48 :Texas Tech
Arkansas: 0.66, 0.34 :Colgate
						Ohio St: 0.40, 0.60 :Arkansas
Florida: 0.46, 0.54 :Virginia Tech
			Ohio St: 0.65, 0.35 :Florida
Ohio St: 0.82, 0.18 :Oral Roberts
kernel: RBF(length_scale=2)
optimizer: fmin_l_bfgs_b
n_restarts_optimizer: 0
max_iter_predict: 100
warm_start: False
copy_X_train: True
random_state: None
multi_class: one_vs_rest
n_jobs: None
n_features_in_: 20
base_estimator_: _BinaryGaussianProcessClassifierLaplace(kernel=RBF(length_scale=2))
classes_: [False  True]
n_classes_: 2
log_marginal_likelihood_value_: -1122.0892205844048

