Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.93, 0.07 :Mt St Mary's
			Michigan: 0.84, 0.16 :LSU
LSU: 0.75, 0.25 :St Bonaventure
						Michigan: 0.85, 0.15 :Colorado
Colorado: 0.90, 0.10 :Georgetown
			Florida St: 0.40, 0.60 :Colorado
Florida St: 0.85, 0.15 :UNC Greensboro
									Michigan: 0.67, 0.33 :Alabama
BYU: 0.78, 0.22 :UCLA
			Texas: 0.49, 0.51 :BYU
Texas: 0.91, 0.09 :Abilene Chr
						Alabama: 0.59, 0.41 :BYU
Connecticut: 0.51, 0.49 :Maryland
			Alabama: 0.77, 0.23 :Connecticut
Alabama: 0.93, 0.07 :Iona
												Michigan: 0.15, 0.85 :Gonzaga
Gonzaga: 0.93, 0.07 :Appalachian St
			Gonzaga: 0.92, 0.08 :Oklahoma
Oklahoma: 0.55, 0.45 :Missouri
						Gonzaga: 0.91, 0.09 :Virginia
Creighton: 0.79, 0.21 :UC Santa Barbara
			Virginia: 0.64, 0.36 :Creighton
Virginia: 0.91, 0.09 :Ohio
									Gonzaga: 0.85, 0.15 :Iowa
USC: 0.86, 0.14 :Drake
			Kansas: 0.42, 0.58 :USC
Kansas: 0.91, 0.09 :E Washington
						Iowa: 0.81, 0.19 :USC
Oregon: 0.56, 0.44 :VCU
			Iowa: 0.90, 0.10 :Oregon
Iowa: 0.93, 0.07 :Grand Canyon
															Gonzaga: 0.80, 0.20 :Baylor
Illinois: 0.93, 0.07 :Drexel
			Illinois: 0.82, 0.18 :Loyola-Chicago
Loyola-Chicago: 0.83, 0.17 :Georgia Tech
						Illinois: 0.76, 0.24 :Oklahoma St
Tennessee: 0.87, 0.13 :Oregon St
			Oklahoma St: 0.79, 0.21 :Tennessee
Oklahoma St: 0.92, 0.08 :Liberty
									Illinois: 0.63, 0.37 :Houston
San Diego St: 0.81, 0.19 :Syracuse
			West Virginia: 0.39, 0.61 :San Diego St
West Virginia: 0.92, 0.08 :Morehead St
						Houston: 0.68, 0.32 :San Diego St
Clemson: 0.33, 0.67 :Rutgers
			Houston: 0.87, 0.13 :Rutgers
Houston: 0.93, 0.07 :Cleveland St
												Illinois: 0.24, 0.76 :Baylor
Baylor: 0.93, 0.07 :Hartford
			Baylor: 0.90, 0.10 :Wisconsin
North Carolina: 0.25, 0.75 :Wisconsin
						Baylor: 0.90, 0.10 :Villanova
Villanova: 0.82, 0.18 :Winthrop
			Purdue: 0.28, 0.72 :Villanova
Purdue: 0.79, 0.21 :North Texas
									Baylor: 0.82, 0.18 :Ohio St
Texas Tech: 0.69, 0.31 :Utah St
			Arkansas: 0.70, 0.30 :Texas Tech
Arkansas: 0.79, 0.21 :Colgate
						Ohio St: 0.68, 0.32 :Arkansas
Florida: 0.73, 0.27 :Virginia Tech
			Ohio St: 0.89, 0.11 :Florida
Ohio St: 0.93, 0.07 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 74)]         0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 600)          45000       input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 600)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 600)          360600      dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 600)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 600)          360600      dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1202        final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 600)          7200        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            1202        dense_augconc[0][0]              
==================================================================================================
Total params: 775,984
Trainable params: 775,984
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1540		0.67			0.70
2013		840		0.73			0.62
2014		650		0.66			0.62
2015		900		0.64			0.70
2016		1340		0.73			0.67
2017		840		0.65			0.70

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		800		0.74			0.62
2019		1290		0.69			0.71
