Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.65, 0.35 :Mt St Mary's
			Michigan: 0.56, 0.44 :LSU
LSU: 0.63, 0.37 :St Bonaventure
						Michigan: 0.53, 0.47 :Florida St
Colorado: 0.58, 0.42 :Georgetown
			Florida St: 0.55, 0.45 :Colorado
Florida St: 0.65, 0.35 :UNC Greensboro
									Michigan: 0.57, 0.43 :Texas
BYU: 0.48, 0.52 :UCLA
			Texas: 0.66, 0.34 :UCLA
Texas: 0.64, 0.36 :Abilene Chr
						Connecticut: 0.42, 0.58 :Texas
Connecticut: 0.51, 0.49 :Maryland
			Alabama: 0.47, 0.53 :Connecticut
Alabama: 0.60, 0.40 :Iona
												Michigan: 0.38, 0.62 :Gonzaga
Gonzaga: 0.63, 0.37 :Appalachian St
			Gonzaga: 0.65, 0.35 :Oklahoma
Oklahoma: 0.65, 0.35 :Missouri
						Gonzaga: 0.52, 0.48 :Virginia
Creighton: 0.61, 0.39 :UC Santa Barbara
			Virginia: 0.54, 0.46 :Creighton
Virginia: 0.57, 0.43 :Ohio
									Gonzaga: 0.56, 0.44 :Iowa
USC: 0.61, 0.39 :Wichita St
			Kansas: 0.60, 0.40 :USC
Kansas: 0.62, 0.38 :E Washington
						Iowa: 0.51, 0.49 :Kansas
Oregon: 0.65, 0.35 :VCU
			Iowa: 0.52, 0.48 :Oregon
Iowa: 0.57, 0.43 :Grand Canyon
															Gonzaga: 0.48, 0.52 :Baylor
Illinois: 0.64, 0.36 :Drexel
			Illinois: 0.63, 0.37 :Loyola-Chicago
Loyola-Chicago: 0.53, 0.47 :Georgia Tech
						Illinois: 0.64, 0.36 :Oklahoma St
Tennessee: 0.57, 0.43 :Oregon St
			Oklahoma St: 0.60, 0.40 :Tennessee
Oklahoma St: 0.60, 0.40 :Liberty
									Illinois: 0.46, 0.54 :Houston
San Diego St: 0.48, 0.52 :Syracuse
			West Virginia: 0.46, 0.54 :Syracuse
West Virginia: 0.57, 0.43 :Morehead St
						Houston: 0.63, 0.37 :Syracuse
Clemson: 0.53, 0.47 :Rutgers
			Houston: 0.69, 0.31 :Clemson
Houston: 0.64, 0.36 :Cleveland St
												Houston: 0.44, 0.56 :Baylor
Baylor: 0.69, 0.31 :Hartford
			Baylor: 0.76, 0.24 :Wisconsin
North Carolina: 0.49, 0.51 :Wisconsin
						Baylor: 0.62, 0.38 :Villanova
Villanova: 0.59, 0.41 :Winthrop
			Purdue: 0.39, 0.61 :Villanova
Purdue: 0.61, 0.39 :North Texas
									Baylor: 0.72, 0.28 :Arkansas
Texas Tech: 0.55, 0.45 :Utah St
			Arkansas: 0.51, 0.49 :Texas Tech
Arkansas: 0.62, 0.38 :Colgate
						Ohio St: 0.49, 0.51 :Arkansas
Florida: 0.49, 0.51 :Virginia Tech
			Ohio St: 0.62, 0.38 :Virginia Tech
Ohio St: 0.60, 0.40 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 100
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 40
n_features_: 40
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		710		0.67			0.56
2019		1260		0.57			0.70
