Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.89, 0.11 :TX Southern
			Michigan: 0.68, 0.32 :St Bonaventure
LSU: 0.41, 0.59 :St Bonaventure
						Michigan: 0.69, 0.31 :Florida St
Colorado: 0.79, 0.21 :Georgetown
			Florida St: 0.53, 0.47 :Colorado
Florida St: 0.77, 0.23 :UNC Greensboro
									Michigan: 0.67, 0.33 :Texas
BYU: 0.59, 0.41 :UCLA
			Texas: 0.55, 0.45 :BYU
Texas: 0.67, 0.33 :Abilene Chr
						Connecticut: 0.39, 0.61 :Texas
Connecticut: 0.67, 0.33 :Maryland
			Alabama: 0.49, 0.51 :Connecticut
Alabama: 0.89, 0.11 :Iona
												Michigan: 0.45, 0.55 :Gonzaga
Gonzaga: 0.82, 0.18 :Appalachian St
			Gonzaga: 0.69, 0.31 :Oklahoma
Oklahoma: 0.58, 0.42 :Missouri
						Gonzaga: 0.66, 0.34 :Virginia
Creighton: 0.61, 0.39 :UC Santa Barbara
			Virginia: 0.65, 0.35 :Creighton
Virginia: 0.63, 0.37 :Ohio
									Gonzaga: 0.55, 0.45 :Iowa
USC: 0.51, 0.49 :Drake
			Kansas: 0.50, 0.50 :USC
Kansas: 0.87, 0.13 :E Washington
						Iowa: 0.57, 0.43 :USC
Oregon: 0.65, 0.35 :VCU
			Iowa: 0.71, 0.29 :Oregon
Iowa: 0.85, 0.15 :Grand Canyon
															Gonzaga: 0.44, 0.56 :Baylor
Illinois: 0.90, 0.10 :Drexel
			Illinois: 0.46, 0.54 :Loyola-Chicago
Loyola-Chicago: 0.59, 0.41 :Georgia Tech
						Loyola-Chicago: 0.51, 0.49 :Tennessee
Tennessee: 0.85, 0.15 :Oregon St
			Oklahoma St: 0.39, 0.61 :Tennessee
Oklahoma St: 0.63, 0.37 :Liberty
									Loyola-Chicago: 0.44, 0.56 :Houston
San Diego St: 0.65, 0.35 :Syracuse
			West Virginia: 0.35, 0.65 :San Diego St
West Virginia: 0.83, 0.17 :Morehead St
						Houston: 0.58, 0.42 :San Diego St
Clemson: 0.47, 0.53 :Rutgers
			Houston: 0.67, 0.33 :Rutgers
Houston: 0.87, 0.13 :Cleveland St
												Houston: 0.36, 0.64 :Baylor
Baylor: 0.87, 0.13 :Hartford
			Baylor: 0.70, 0.30 :Wisconsin
North Carolina: 0.46, 0.54 :Wisconsin
						Baylor: 0.80, 0.20 :Winthrop
Villanova: 0.48, 0.52 :Winthrop
			Purdue: 0.47, 0.53 :Winthrop
Purdue: 0.52, 0.48 :North Texas
									Baylor: 0.67, 0.33 :Ohio St
Texas Tech: 0.56, 0.44 :Utah St
			Colgate: 0.52, 0.48 :Texas Tech
Arkansas: 0.50, 0.50 :Colgate
						Ohio St: 0.63, 0.37 :Colgate
Florida: 0.61, 0.39 :Virginia Tech
			Ohio St: 0.59, 0.41 :Florida
Ohio St: 0.87, 0.13 :Oral Roberts
