Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 1.00, 0.00 :TX Southern
			Michigan: 0.27, 0.73 :LSU
LSU: 0.00, 1.00 :St Bonaventure
						Michigan: 1.00, 0.00 :Florida St
Colorado: 1.00, 0.00 :Georgetown
			Florida St: 0.02, 0.98 :Colorado
Florida St: 0.99, 0.01 :UNC Greensboro
									Florida St: 0.07, 0.93 :Alabama
BYU: 1.00, 0.00 :UCLA
			Texas: 1.00, 0.00 :BYU
Texas: 0.76, 0.24 :Abilene Chr
						Alabama: 0.00, 1.00 :Texas
Connecticut: 0.00, 1.00 :Maryland
			Alabama: 0.85, 0.15 :Connecticut
Alabama: 1.00, 0.00 :Iona
												Alabama: 0.00, 1.00 :Gonzaga
Gonzaga: 1.00, 0.00 :Norfolk St
			Gonzaga: 1.00, 0.00 :Oklahoma
Oklahoma: 0.32, 0.68 :Missouri
						Gonzaga: 1.00, 0.00 :Virginia
Creighton: 1.00, 0.00 :UC Santa Barbara
			Virginia: 1.00, 0.00 :Creighton
Virginia: 1.00, 0.00 :Ohio
									Gonzaga: 1.00, 0.00 :Iowa
USC: 0.02, 0.98 :Drake
			Kansas: 1.00, 0.00 :USC
Kansas: 1.00, 0.00 :E Washington
						Iowa: 0.22, 0.78 :Kansas
Oregon: 1.00, 0.00 :VCU
			Iowa: 0.98, 0.02 :Oregon
Iowa: 1.00, 0.00 :Grand Canyon
															Gonzaga: 0.00, 1.00 :Baylor
Illinois: 1.00, 0.00 :Drexel
			Illinois: 0.96, 0.04 :Loyola-Chicago
Loyola-Chicago: 0.99, 0.01 :Georgia Tech
						Illinois: 0.07, 0.93 :Oklahoma St
Tennessee: 0.31, 0.69 :Oregon St
			Oklahoma St: 1.00, 0.00 :Tennessee
Oklahoma St: 1.00, 0.00 :Liberty
									Illinois: 0.00, 1.00 :Houston
San Diego St: 0.96, 0.04 :Syracuse
			West Virginia: 0.00, 1.00 :San Diego St
West Virginia: 0.99, 0.01 :Morehead St
						Houston: 1.00, 0.00 :San Diego St
Clemson: 0.00, 1.00 :Rutgers
			Houston: 1.00, 0.00 :Clemson
Houston: 1.00, 0.00 :Cleveland St
												Illinois: 1.00, 0.00 :Baylor
Baylor: 1.00, 0.00 :Hartford
			Baylor: 1.00, 0.00 :North Carolina
North Carolina: 0.12, 0.88 :Wisconsin
						Baylor: 0.09, 0.91 :Villanova
Villanova: 1.00, 0.00 :Winthrop
			Purdue: 0.00, 1.00 :Villanova
Purdue: 0.01, 0.99 :North Texas
									Baylor: 1.00, 0.00 :Arkansas
Texas Tech: 1.00, 0.00 :Utah St
			Arkansas: 0.97, 0.03 :Texas Tech
Arkansas: 0.00, 1.00 :Colgate
						Ohio St: 0.01, 0.99 :Arkansas
Florida: 0.00, 1.00 :Virginia Tech
			Ohio St: 0.00, 1.00 :Florida
Ohio St: 1.00, 0.00 :Oral Roberts
activation: relu
solver: adam
alpha: 0.0001
batch_size: auto
learning_rate: adaptive
learning_rate_init: 0.001
power_t: 0.5
max_iter: 200
loss: log_loss
hidden_layer_sizes: (50, 50, 50, 50)
shuffle: True
random_state: None
tol: 0.0001
verbose: False
warm_start: False
momentum: 0.9
nesterovs_momentum: True
early_stopping: False
validation_fraction: 0.1
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
n_iter_no_change: 10
max_fun: 15000
n_features_in_: 30
_label_binarizer: LabelBinarizer()
classes_: [False  True]
n_outputs_: 1
_random_state: RandomState(MT19937)
n_iter_: 87
t_: 170694
n_layers_: 6
out_activation_: logistic
_no_improvement_count: 11
best_loss_: 0.0014798374886066533
_optimizer: <sklearn.neural_network._stochastic_optimizers.AdamOptimizer object at 0x7fe886a25470>
loss_: 0.0014798374886066533


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		590		4.06			0.46
2019		690		2.85			0.59
