Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.91, 0.09 :Mt St Mary's
			Michigan: 0.85, 0.15 :St Bonaventure
LSU: 0.22, 0.78 :St Bonaventure
						Michigan: 0.88, 0.12 :Colorado
Colorado: 0.89, 0.11 :Georgetown
			Florida St: 0.36, 0.64 :Colorado
Florida St: 0.84, 0.16 :UNC Greensboro
									Michigan: 0.85, 0.15 :BYU
BYU: 0.87, 0.13 :UCLA
			Texas: 0.15, 0.85 :BYU
Texas: 0.61, 0.39 :Abilene Chr
						Alabama: 0.41, 0.59 :BYU
Connecticut: 0.37, 0.63 :Maryland
			Alabama: 0.83, 0.17 :Maryland
Alabama: 0.90, 0.10 :Iona
												Michigan: 0.54, 0.46 :Iowa
Gonzaga: 0.91, 0.09 :Norfolk St
			Gonzaga: 0.88, 0.12 :Missouri
Oklahoma: 0.17, 0.83 :Missouri
						Gonzaga: 0.86, 0.14 :Virginia
Creighton: 0.85, 0.15 :UC Santa Barbara
			Virginia: 0.50, 0.50 :Creighton
Virginia: 0.88, 0.12 :Ohio
									Gonzaga: 0.29, 0.71 :Iowa
USC: 0.82, 0.18 :Drake
			Kansas: 0.15, 0.85 :USC
Kansas: 0.89, 0.11 :E Washington
						Iowa: 0.86, 0.14 :USC
Oregon: 0.56, 0.44 :VCU
			Iowa: 0.89, 0.11 :Oregon
Iowa: 0.90, 0.10 :Grand Canyon
															Michigan: 0.63, 0.37 :Houston
Illinois: 0.91, 0.09 :Drexel
			Illinois: 0.56, 0.44 :Loyola-Chicago
Loyola-Chicago: 0.85, 0.15 :Georgia Tech
						Illinois: 0.80, 0.20 :Tennessee
Tennessee: 0.88, 0.12 :Oregon St
			Oklahoma St: 0.45, 0.55 :Tennessee
Oklahoma St: 0.86, 0.14 :Liberty
									Illinois: 0.22, 0.78 :Houston
San Diego St: 0.75, 0.25 :Syracuse
			West Virginia: 0.22, 0.78 :San Diego St
West Virginia: 0.89, 0.11 :Morehead St
						Houston: 0.80, 0.20 :San Diego St
Clemson: 0.30, 0.70 :Rutgers
			Houston: 0.89, 0.11 :Rutgers
Houston: 0.91, 0.09 :Cleveland St
												Houston: 0.69, 0.31 :Arkansas
Baylor: 0.91, 0.09 :Hartford
			Baylor: 0.78, 0.22 :Wisconsin
North Carolina: 0.20, 0.80 :Wisconsin
						Baylor: 0.71, 0.29 :Villanova
Villanova: 0.74, 0.26 :Winthrop
			Purdue: 0.37, 0.63 :Villanova
Purdue: 0.79, 0.21 :North Texas
									Baylor: 0.44, 0.56 :Arkansas
Texas Tech: 0.35, 0.65 :Utah St
			Arkansas: 0.84, 0.16 :Utah St
Arkansas: 0.82, 0.18 :Colgate
						Ohio St: 0.39, 0.61 :Arkansas
Florida: 0.44, 0.56 :Virginia Tech
			Ohio St: 0.82, 0.18 :Virginia Tech
Ohio St: 0.91, 0.09 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 36)]         0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 150)          5550        input_1[0][0]                    
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            302         init_dense[0][0]                 
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 150)          1800        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            302         dense_augconc[0][0]              
==================================================================================================
Total params: 8,134
Trainable params: 8,134
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1190		0.61			0.60
2013		580		0.68			0.54
2014		640		0.66			0.60
2015		880		0.68			0.68
2016		1050		0.72			0.67
2017		560		0.64			0.60

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		530		0.79			0.56
2019		940		0.62			0.68
