Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.97, 0.03 :Mt St Mary's
			Michigan: 0.61, 0.39 :LSU
LSU: 0.40, 0.60 :St Bonaventure
						Michigan: 0.51, 0.49 :Colorado
Colorado: 0.74, 0.26 :Georgetown
			Florida St: 0.46, 0.54 :Colorado
Florida St: 0.97, 0.03 :UNC Greensboro
									Colorado: 0.46, 0.54 :Alabama
BYU: 0.79, 0.21 :UCLA
			Texas: 0.19, 0.81 :BYU
Texas: 0.95, 0.05 :Abilene Chr
						Alabama: 0.64, 0.36 :Texas
Connecticut: 0.44, 0.56 :Maryland
			Alabama: 0.79, 0.21 :Maryland
Alabama: 0.99, 0.01 :Iona
												Alabama: 0.34, 0.66 :Gonzaga
Gonzaga: 0.96, 0.04 :Appalachian St
			Gonzaga: 0.59, 0.41 :Oklahoma
Oklahoma: 0.81, 0.19 :Missouri
						Gonzaga: 0.75, 0.25 :Virginia
Creighton: 0.53, 0.47 :UC Santa Barbara
			Virginia: 0.58, 0.42 :Creighton
Virginia: 0.85, 0.15 :Ohio
									Gonzaga: 0.26, 0.74 :Iowa
USC: 0.52, 0.48 :Drake
			Kansas: 0.64, 0.36 :USC
Kansas: 0.98, 0.02 :E Washington
						Iowa: 0.33, 0.67 :Kansas
Oregon: 0.82, 0.18 :VCU
			Iowa: 0.79, 0.21 :Oregon
Iowa: 0.99, 0.01 :Grand Canyon
															Gonzaga: 0.43, 0.57 :Baylor
Illinois: 0.99, 0.01 :Drexel
			Illinois: 0.44, 0.56 :Loyola-Chicago
Loyola-Chicago: 0.71, 0.29 :Georgia Tech
						Illinois: 0.50, 0.50 :Tennessee
Tennessee: 0.95, 0.05 :Oregon St
			Oklahoma St: 0.45, 0.55 :Tennessee
Oklahoma St: 1.00, 0.00 :Liberty
									Illinois: 0.55, 0.45 :Houston
San Diego St: 0.23, 0.77 :Syracuse
			West Virginia: 0.80, 0.20 :Syracuse
West Virginia: 0.94, 0.06 :Morehead St
						Houston: 0.92, 0.08 :West Virginia
Clemson: 0.68, 0.32 :Rutgers
			Houston: 0.90, 0.10 :Clemson
Houston: 0.99, 0.01 :Cleveland St
												Houston: 0.59, 0.41 :Baylor
Baylor: 1.00, 0.00 :Hartford
			Baylor: 0.87, 0.13 :North Carolina
North Carolina: 0.74, 0.26 :Wisconsin
						Baylor: 0.90, 0.10 :Villanova
Villanova: 0.81, 0.19 :Winthrop
			Purdue: 0.36, 0.64 :Villanova
Purdue: 0.90, 0.10 :North Texas
									Baylor: 0.95, 0.05 :Arkansas
Texas Tech: 0.57, 0.43 :Utah St
			Arkansas: 0.13, 0.87 :Texas Tech
Arkansas: 0.49, 0.51 :Colgate
						Ohio St: 0.27, 0.73 :Arkansas
Florida: 0.58, 0.42 :Virginia Tech
			Ohio St: 0.70, 0.30 :Florida
Ohio St: 1.00, 0.00 :Oral Roberts
activation: relu
solver: adam
alpha: 0.0001
batch_size: auto
learning_rate: adaptive
learning_rate_init: 0.001
power_t: 0.5
max_iter: 200
loss: log_loss
hidden_layer_sizes: (100,)
shuffle: True
random_state: None
tol: 0.0001
verbose: False
warm_start: False
momentum: 0.9
nesterovs_momentum: True
early_stopping: False
validation_fraction: 0.1
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
n_iter_no_change: 10
max_fun: 15000
n_features_in_: 20
_label_binarizer: LabelBinarizer()
classes_: [False  True]
n_outputs_: 1
_random_state: RandomState(MT19937)
n_iter_: 200
t_: 392400
n_layers_: 3
out_activation_: logistic
_no_improvement_count: 0
best_loss_: 0.3109579436178866
_optimizer: <sklearn.neural_network._stochastic_optimizers.AdamOptimizer object at 0x7f1ade5d7748>
loss_: 0.3109579436178866

