Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :TX Southern
			Michigan: 0.90, 0.10 :LSU
LSU: 0.66, 0.34 :St Bonaventure
						Michigan: 0.91, 0.09 :Florida St
Colorado: 0.91, 0.09 :Georgetown
			Florida St: 0.63, 0.37 :Colorado
Florida St: 0.92, 0.08 :UNC Greensboro
									Michigan: 0.86, 0.14 :Alabama
BYU: 0.78, 0.22 :UCLA
			Texas: 0.52, 0.48 :BYU
Texas: 0.92, 0.08 :Abilene Chr
						Alabama: 0.72, 0.28 :Texas
Connecticut: 0.70, 0.30 :Maryland
			Alabama: 0.84, 0.16 :Connecticut
Alabama: 0.94, 0.06 :Iona
												Michigan: 0.51, 0.49 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.93, 0.07 :Oklahoma
Oklahoma: 0.55, 0.45 :Missouri
						Gonzaga: 0.91, 0.09 :Virginia
Creighton: 0.88, 0.12 :UC Santa Barbara
			Virginia: 0.53, 0.47 :Creighton
Virginia: 0.89, 0.11 :Ohio
									Gonzaga: 0.84, 0.16 :Iowa
USC: 0.78, 0.22 :Drake
			Kansas: 0.47, 0.53 :USC
Kansas: 0.93, 0.07 :E Washington
						Iowa: 0.79, 0.21 :USC
Oregon: 0.59, 0.41 :VCU
			Iowa: 0.85, 0.15 :Oregon
Iowa: 0.94, 0.06 :Grand Canyon
															Michigan: 0.60, 0.40 :Baylor
Illinois: 0.94, 0.06 :Drexel
			Illinois: 0.87, 0.13 :Loyola-Chicago
Loyola-Chicago: 0.71, 0.29 :Georgia Tech
						Illinois: 0.81, 0.19 :Oklahoma St
Tennessee: 0.91, 0.09 :Oregon St
			Oklahoma St: 0.55, 0.45 :Tennessee
Oklahoma St: 0.93, 0.07 :Liberty
									Illinois: 0.43, 0.57 :Houston
San Diego St: 0.86, 0.14 :Syracuse
			West Virginia: 0.28, 0.72 :San Diego St
West Virginia: 0.93, 0.07 :Morehead St
						Houston: 0.73, 0.27 :San Diego St
Clemson: 0.34, 0.66 :Rutgers
			Houston: 0.92, 0.08 :Rutgers
Houston: 0.94, 0.06 :Cleveland St
												Houston: 0.25, 0.75 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.90, 0.10 :Wisconsin
North Carolina: 0.25, 0.75 :Wisconsin
						Baylor: 0.91, 0.09 :Villanova
Villanova: 0.80, 0.20 :Winthrop
			Purdue: 0.36, 0.64 :Villanova
Purdue: 0.77, 0.23 :North Texas
									Baylor: 0.79, 0.21 :Ohio St
Texas Tech: 0.73, 0.27 :Utah St
			Arkansas: 0.72, 0.28 :Texas Tech
Arkansas: 0.84, 0.16 :Colgate
						Ohio St: 0.59, 0.41 :Arkansas
Florida: 0.67, 0.33 :Virginia Tech
			Ohio St: 0.90, 0.10 :Florida
Ohio St: 0.94, 0.06 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 102)]        0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 1500)         154500      input_1[0][0]                    
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            3002        init_dense[0][0]                 
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 1500)         18000       concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            3002        dense_augconc[0][0]              
==================================================================================================
Total params: 178,684
Trainable params: 178,684
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1390		0.67			0.68
2013		1200		0.69			0.65
2014		680		0.61			0.62
2015		1100		0.60			0.71
2016		680		0.76			0.57
2017		600		0.64			0.63

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		790		0.78			0.60
2019		960		0.68			0.70
