Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.69, 0.31 :TX Southern
			Michigan: 0.55, 0.45 :LSU
LSU: 0.62, 0.38 :St Bonaventure
						Michigan: 0.49, 0.51 :Florida St
Colorado: 0.58, 0.42 :Georgetown
			Florida St: 0.55, 0.45 :Colorado
Florida St: 0.68, 0.32 :UNC Greensboro
									Florida St: 0.44, 0.56 :Alabama
BYU: 0.50, 0.50 :UCLA
			Texas: 0.70, 0.30 :UCLA
Texas: 0.61, 0.39 :Abilene Chr
						Alabama: 0.54, 0.46 :Texas
Connecticut: 0.60, 0.40 :Maryland
			Alabama: 0.53, 0.47 :Connecticut
Alabama: 0.70, 0.30 :Iona
												Alabama: 0.32, 0.68 :Gonzaga
Gonzaga: 0.66, 0.34 :Appalachian St
			Gonzaga: 0.68, 0.32 :Oklahoma
Oklahoma: 0.52, 0.48 :Missouri
						Gonzaga: 0.61, 0.39 :Virginia
Creighton: 0.52, 0.48 :UC Santa Barbara
			Virginia: 0.65, 0.35 :Creighton
Virginia: 0.61, 0.39 :Ohio
									Gonzaga: 0.58, 0.42 :Iowa
USC: 0.54, 0.46 :Drake
			Kansas: 0.54, 0.46 :USC
Kansas: 0.75, 0.25 :E Washington
						Iowa: 0.62, 0.38 :Kansas
Oregon: 0.67, 0.33 :VCU
			Iowa: 0.54, 0.46 :Oregon
Iowa: 0.64, 0.36 :Grand Canyon
															Gonzaga: 0.53, 0.47 :Baylor
Illinois: 0.75, 0.25 :Drexel
			Illinois: 0.64, 0.36 :Loyola-Chicago
Loyola-Chicago: 0.53, 0.47 :Georgia Tech
						Illinois: 0.74, 0.26 :Oklahoma St
Tennessee: 0.64, 0.36 :Oregon St
			Oklahoma St: 0.58, 0.42 :Tennessee
Oklahoma St: 0.69, 0.31 :Liberty
									Illinois: 0.54, 0.46 :Houston
San Diego St: 0.55, 0.45 :Syracuse
			West Virginia: 0.48, 0.52 :San Diego St
West Virginia: 0.67, 0.33 :Morehead St
						Houston: 0.62, 0.38 :San Diego St
Clemson: 0.57, 0.43 :Rutgers
			Houston: 0.69, 0.31 :Clemson
Houston: 0.68, 0.32 :Cleveland St
												Illinois: 0.49, 0.51 :Baylor
Baylor: 0.72, 0.28 :Hartford
			Baylor: 0.69, 0.31 :North Carolina
North Carolina: 0.52, 0.48 :Wisconsin
						Baylor: 0.71, 0.29 :Villanova
Villanova: 0.57, 0.43 :Winthrop
			Purdue: 0.41, 0.59 :Villanova
Purdue: 0.59, 0.41 :North Texas
									Baylor: 0.63, 0.37 :Arkansas
Texas Tech: 0.61, 0.39 :Utah St
			Arkansas: 0.56, 0.44 :Texas Tech
Arkansas: 0.62, 0.38 :Colgate
						Ohio St: 0.43, 0.57 :Arkansas
Florida: 0.51, 0.49 :Virginia Tech
			Ohio St: 0.58, 0.42 :Florida
Ohio St: 0.60, 0.40 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 500
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 30
n_features_: 30
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		860		0.66			0.59
2019		1370		0.56			0.70
