Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.90, 0.10 :TX Southern
			Michigan: 0.68, 0.32 :St Bonaventure
LSU: 0.53, 0.47 :St Bonaventure
						Michigan: 0.53, 0.47 :Florida St
Colorado: 0.76, 0.24 :Georgetown
			Florida St: 0.50, 0.50 :Colorado
Florida St: 0.77, 0.23 :UNC Greensboro
									Michigan: 0.65, 0.35 :Texas
BYU: 0.55, 0.45 :UCLA
			Texas: 0.57, 0.42 :BYU
Texas: 0.67, 0.34 :Abilene Chr
						Connecticut: 0.49, 0.51 :Texas
Connecticut: 0.65, 0.35 :Maryland
			Alabama: 0.52, 0.48 :Connecticut
Alabama: 0.85, 0.14 :Iona
												Michigan: 0.44, 0.56 :Gonzaga
Gonzaga: 0.79, 0.21 :Appalachian St
			Gonzaga: 0.69, 0.32 :Oklahoma
Oklahoma: 0.62, 0.38 :Missouri
						Gonzaga: 0.70, 0.30 :Virginia
Creighton: 0.60, 0.40 :UC Santa Barbara
			Virginia: 0.56, 0.43 :Creighton
Virginia: 0.67, 0.33 :Ohio
									Gonzaga: 0.52, 0.48 :Iowa
USC: 0.59, 0.41 :Drake
			Kansas: 0.49, 0.51 :USC
Kansas: 0.83, 0.17 :E Washington
						Iowa: 0.65, 0.35 :Kansas
Oregon: 0.69, 0.30 :VCU
			Iowa: 0.74, 0.26 :Oregon
Iowa: 0.81, 0.20 :Grand Canyon
															Gonzaga: 0.43, 0.56 :Baylor
Illinois: 0.89, 0.11 :Drexel
			Illinois: 0.51, 0.49 :Loyola-Chicago
Loyola-Chicago: 0.61, 0.39 :Georgia Tech
						Illinois: 0.58, 0.42 :Tennessee
Tennessee: 0.84, 0.15 :Oregon St
			Oklahoma St: 0.38, 0.62 :Tennessee
Oklahoma St: 0.71, 0.28 :Liberty
									Illinois: 0.47, 0.54 :Houston
San Diego St: 0.66, 0.34 :Syracuse
			West Virginia: 0.43, 0.57 :San Diego St
West Virginia: 0.74, 0.26 :Morehead St
						Houston: 0.59, 0.41 :San Diego St
Clemson: 0.48, 0.52 :Rutgers
			Houston: 0.70, 0.29 :Clemson
Houston: 0.83, 0.17 :Cleveland St
												Houston: 0.40, 0.60 :Baylor
Baylor: 0.84, 0.16 :Hartford
			Baylor: 0.76, 0.24 :Wisconsin
North Carolina: 0.41, 0.58 :Wisconsin
						Baylor: 0.71, 0.29 :Villanova
Villanova: 0.54, 0.46 :Winthrop
			Purdue: 0.37, 0.63 :Villanova
Purdue: 0.56, 0.43 :North Texas
									Baylor: 0.69, 0.32 :Arkansas
Texas Tech: 0.58, 0.42 :Utah St
			Arkansas: 0.61, 0.39 :Texas Tech
Arkansas: 0.58, 0.42 :Colgate
						Ohio St: 0.49, 0.51 :Arkansas
Florida: 0.53, 0.47 :Virginia Tech
			Ohio St: 0.62, 0.38 :Florida
Ohio St: 0.84, 0.15 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 200
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 83
n_features_: 83
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()
