Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :Mt St Mary's
			Michigan: 0.84, 0.16 :St Bonaventure
LSU: 0.15, 0.85 :St Bonaventure
						Michigan: 0.82, 0.18 :Colorado
Colorado: 0.93, 0.07 :Georgetown
			Florida St: 0.27, 0.73 :Colorado
Florida St: 0.82, 0.18 :UNC Greensboro
									Michigan: 0.79, 0.21 :Alabama
BYU: 0.40, 0.60 :UCLA
			Texas: 0.63, 0.37 :UCLA
Texas: 0.89, 0.11 :Abilene Chr
						Alabama: 0.77, 0.23 :Texas
Connecticut: 0.62, 0.38 :Maryland
			Alabama: 0.84, 0.16 :Connecticut
Alabama: 0.95, 0.05 :Iona
												Michigan: 0.52, 0.48 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.90, 0.10 :Oklahoma
Oklahoma: 0.64, 0.36 :Missouri
						Gonzaga: 0.77, 0.23 :Virginia
Creighton: 0.79, 0.21 :UC Santa Barbara
			Virginia: 0.82, 0.18 :Creighton
Virginia: 0.92, 0.08 :Ohio
									Gonzaga: 0.81, 0.19 :Kansas
USC: 0.78, 0.22 :Drake
			Kansas: 0.55, 0.45 :USC
Kansas: 0.94, 0.06 :E Washington
						Iowa: 0.40, 0.60 :Kansas
Oregon: 0.74, 0.26 :VCU
			Iowa: 0.53, 0.47 :Oregon
Iowa: 0.94, 0.06 :Grand Canyon
															Michigan: 0.20, 0.80 :Baylor
Illinois: 0.94, 0.06 :Drexel
			Illinois: 0.63, 0.37 :Loyola-Chicago
Loyola-Chicago: 0.67, 0.33 :Georgia Tech
						Illinois: 0.57, 0.43 :Tennessee
Tennessee: 0.90, 0.10 :Oregon St
			Oklahoma St: 0.25, 0.75 :Tennessee
Oklahoma St: 0.92, 0.08 :Liberty
									Illinois: 0.19, 0.81 :Houston
San Diego St: 0.87, 0.13 :Syracuse
			West Virginia: 0.13, 0.87 :San Diego St
West Virginia: 0.91, 0.09 :Morehead St
						Houston: 0.66, 0.34 :San Diego St
Clemson: 0.78, 0.22 :Rutgers
			Houston: 0.91, 0.09 :Clemson
Houston: 0.95, 0.05 :Cleveland St
												Houston: 0.20, 0.80 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.92, 0.08 :Wisconsin
North Carolina: 0.26, 0.74 :Wisconsin
						Baylor: 0.92, 0.08 :Villanova
Villanova: 0.86, 0.14 :Winthrop
			Purdue: 0.39, 0.61 :Villanova
Purdue: 0.81, 0.19 :North Texas
									Baylor: 0.91, 0.09 :Texas Tech
Texas Tech: 0.72, 0.28 :Utah St
			Arkansas: 0.41, 0.59 :Texas Tech
Arkansas: 0.92, 0.08 :Colgate
						Ohio St: 0.43, 0.57 :Texas Tech
Florida: 0.45, 0.55 :Virginia Tech
			Ohio St: 0.78, 0.22 :Virginia Tech
Ohio St: 0.95, 0.05 :Oral Roberts
