Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.69, 0.31 :TX Southern
			Michigan: 0.56, 0.44 :LSU
LSU: 0.61, 0.39 :St Bonaventure
						Michigan: 0.60, 0.40 :Colorado
Colorado: 0.57, 0.43 :Georgetown
			Florida St: 0.51, 0.49 :Colorado
Florida St: 0.68, 0.32 :UNC Greensboro
									Michigan: 0.58, 0.42 :Texas
BYU: 0.52, 0.48 :UCLA
			Texas: 0.68, 0.32 :UCLA
Texas: 0.63, 0.37 :Abilene Chr
						Connecticut: 0.49, 0.51 :Texas
Connecticut: 0.57, 0.43 :Maryland
			Alabama: 0.60, 0.40 :Connecticut
Alabama: 0.68, 0.32 :Iona
												Michigan: 0.34, 0.66 :Gonzaga
Gonzaga: 0.66, 0.34 :Norfolk St
			Gonzaga: 0.63, 0.37 :Oklahoma
Oklahoma: 0.57, 0.43 :Missouri
						Gonzaga: 0.56, 0.44 :Virginia
Creighton: 0.57, 0.43 :UC Santa Barbara
			Virginia: 0.66, 0.34 :Creighton
Virginia: 0.63, 0.37 :Ohio
									Gonzaga: 0.58, 0.42 :Kansas
USC: 0.55, 0.45 :Drake
			Kansas: 0.59, 0.41 :USC
Kansas: 0.78, 0.22 :E Washington
						Oregon: 0.43, 0.57 :Kansas
Oregon: 0.65, 0.35 :VCU
			Iowa: 0.56, 0.44 :Oregon
Iowa: 0.65, 0.35 :Grand Canyon
															Gonzaga: 0.48, 0.52 :Baylor
Illinois: 0.75, 0.25 :Drexel
			Illinois: 0.78, 0.22 :Georgia Tech
Loyola-Chicago: 0.54, 0.46 :Georgia Tech
						Illinois: 0.74, 0.26 :Oklahoma St
Tennessee: 0.70, 0.30 :Oregon St
			Oklahoma St: 0.59, 0.41 :Tennessee
Oklahoma St: 0.71, 0.29 :Liberty
									Illinois: 0.54, 0.46 :Houston
San Diego St: 0.57, 0.43 :Syracuse
			West Virginia: 0.64, 0.36 :Syracuse
West Virginia: 0.66, 0.34 :Morehead St
						Houston: 0.58, 0.42 :West Virginia
Clemson: 0.57, 0.43 :Rutgers
			Houston: 0.70, 0.30 :Clemson
Houston: 0.66, 0.34 :Cleveland St
												Illinois: 0.50, 0.50 :Baylor
Baylor: 0.71, 0.29 :Hartford
			Baylor: 0.76, 0.24 :Wisconsin
North Carolina: 0.52, 0.48 :Wisconsin
						Baylor: 0.69, 0.31 :Villanova
Villanova: 0.57, 0.43 :Winthrop
			Purdue: 0.49, 0.51 :Villanova
Purdue: 0.60, 0.40 :North Texas
									Baylor: 0.72, 0.28 :Ohio St
Texas Tech: 0.66, 0.34 :Utah St
			Arkansas: 0.57, 0.43 :Texas Tech
Arkansas: 0.61, 0.39 :Colgate
						Ohio St: 0.52, 0.48 :Texas Tech
Florida: 0.51, 0.49 :Virginia Tech
			Ohio St: 0.58, 0.42 :Florida
Ohio St: 0.60, 0.40 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 500
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 30
n_features_: 30
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1070		0.67			0.54
2019		1250		0.56			0.68
