Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 1.00, 0.00 :TX Southern
			Michigan: 0.02, 0.98 :LSU
LSU: 0.83, 0.17 :St Bonaventure
						Michigan: 0.76, 0.24 :Florida St
Colorado: 0.99, 0.01 :Georgetown
			Florida St: 1.00, 0.00 :Colorado
Florida St: 1.00, 0.00 :UNC Greensboro
									Florida St: 0.00, 1.00 :Alabama
BYU: 0.04, 0.96 :UCLA
			Texas: 0.42, 0.58 :UCLA
Texas: 1.00, 0.00 :Abilene Chr
						Alabama: 1.00, 0.00 :Texas
Connecticut: 0.37, 0.63 :Maryland
			Alabama: 1.00, 0.00 :Connecticut
Alabama: 1.00, 0.00 :Iona
												Alabama: 0.00, 1.00 :Gonzaga
Gonzaga: 1.00, 0.00 :Appalachian St
			Gonzaga: 1.00, 0.00 :Oklahoma
Oklahoma: 0.00, 1.00 :Missouri
						Gonzaga: 1.00, 0.00 :Virginia
Creighton: 1.00, 0.00 :UC Santa Barbara
			Virginia: 0.61, 0.39 :Creighton
Virginia: 1.00, 0.00 :Ohio
									Gonzaga: 0.00, 1.00 :Iowa
USC: 1.00, 0.00 :Drake
			Kansas: 0.03, 0.97 :USC
Kansas: 1.00, 0.00 :E Washington
						Iowa: 0.00, 1.00 :Kansas
Oregon: 1.00, 0.00 :VCU
			Iowa: 0.99, 0.01 :Oregon
Iowa: 1.00, 0.00 :Grand Canyon
															Gonzaga: 0.00, 1.00 :Baylor
Illinois: 1.00, 0.00 :Drexel
			Illinois: 0.00, 1.00 :Loyola-Chicago
Loyola-Chicago: 1.00, 0.00 :Georgia Tech
						Illinois: 0.95, 0.05 :Oklahoma St
Tennessee: 1.00, 0.00 :Oregon St
			Oklahoma St: 0.06, 0.94 :Tennessee
Oklahoma St: 1.00, 0.00 :Liberty
									Illinois: 0.00, 1.00 :Houston
San Diego St: 0.94, 0.06 :Syracuse
			West Virginia: 1.00, 0.00 :San Diego St
West Virginia: 1.00, 0.00 :Morehead St
						Houston: 1.00, 0.00 :San Diego St
Clemson: 1.00, 0.00 :Rutgers
			Houston: 0.00, 1.00 :Clemson
Houston: 1.00, 0.00 :Cleveland St
												Illinois: 0.00, 1.00 :Baylor
Baylor: 1.00, 0.00 :Hartford
			Baylor: 1.00, 0.00 :North Carolina
North Carolina: 0.46, 0.54 :Wisconsin
						Baylor: 0.00, 1.00 :Villanova
Villanova: 1.00, 0.00 :Winthrop
			Purdue: 0.00, 1.00 :Villanova
Purdue: 1.00, 0.00 :North Texas
									Baylor: 0.68, 0.32 :Arkansas
Texas Tech: 0.81, 0.19 :Utah St
			Arkansas: 0.00, 1.00 :Texas Tech
Arkansas: 1.00, 0.00 :Colgate
						Ohio St: 0.20, 0.80 :Arkansas
Florida: 1.00, 0.00 :Virginia Tech
			Ohio St: 0.06, 0.94 :Florida
Ohio St: 1.00, 0.00 :Oral Roberts
activation: relu
solver: adam
alpha: 0.0001
batch_size: auto
learning_rate: adaptive
learning_rate_init: 0.001
power_t: 0.5
max_iter: 6000
loss: log_loss
hidden_layer_sizes: (50, 50, 50, 50)
shuffle: True
random_state: None
tol: 0.0001
verbose: False
warm_start: False
momentum: 0.9
nesterovs_momentum: True
early_stopping: False
validation_fraction: 0.1
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
n_iter_no_change: 10
max_fun: 15000
n_features_in_: 30
_label_binarizer: LabelBinarizer()
classes_: [False  True]
n_outputs_: 1
_random_state: RandomState(MT19937)
n_iter_: 86
t_: 168732
n_layers_: 6
out_activation_: logistic
_no_improvement_count: 11
best_loss_: 0.0013873495759980632
_optimizer: <sklearn.neural_network._stochastic_optimizers.AdamOptimizer object at 0x7fe86446fdd8>
loss_: 0.0013873495759980632


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1090		2.42			0.57
2019		680		2.41			0.62
