Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.92, 0.08 :Mt St Mary's
			Michigan: 0.71, 0.29 :LSU
LSU: 0.81, 0.19 :St Bonaventure
						Michigan: 0.72, 0.28 :Florida St
Colorado: 0.78, 0.22 :Georgetown
			Florida St: 0.58, 0.42 :Colorado
Florida St: 0.85, 0.15 :UNC Greensboro
									Michigan: 0.46, 0.54 :Texas
BYU: 0.79, 0.21 :UCLA
			Texas: 0.74, 0.26 :BYU
Texas: 0.90, 0.10 :Abilene Chr
						Alabama: 0.33, 0.67 :Texas
Connecticut: 0.67, 0.33 :Maryland
			Alabama: 0.65, 0.35 :Connecticut
Alabama: 0.92, 0.08 :Iona
												Texas: 0.29, 0.71 :Gonzaga
Gonzaga: 0.92, 0.08 :Appalachian St
			Gonzaga: 0.83, 0.17 :Oklahoma
Oklahoma: 0.72, 0.28 :Missouri
						Gonzaga: 0.82, 0.18 :Virginia
Creighton: 0.86, 0.14 :UC Santa Barbara
			Virginia: 0.65, 0.35 :Creighton
Virginia: 0.86, 0.14 :Ohio
									Gonzaga: 0.77, 0.23 :Iowa
USC: 0.60, 0.40 :Wichita St
			Kansas: 0.81, 0.19 :USC
Kansas: 0.91, 0.09 :E Washington
						Iowa: 0.60, 0.40 :Kansas
Oregon: 0.77, 0.23 :VCU
			Iowa: 0.81, 0.19 :Oregon
Iowa: 0.92, 0.08 :Grand Canyon
															Gonzaga: 0.68, 0.32 :Illinois
Illinois: 0.92, 0.08 :Drexel
			Illinois: 0.85, 0.15 :Loyola-Chicago
Loyola-Chicago: 0.57, 0.43 :Georgia Tech
						Illinois: 0.76, 0.24 :Oklahoma St
Tennessee: 0.80, 0.20 :Oregon St
			Oklahoma St: 0.73, 0.27 :Tennessee
Oklahoma St: 0.89, 0.11 :Liberty
									Illinois: 0.65, 0.35 :Houston
San Diego St: 0.77, 0.23 :Syracuse
			West Virginia: 0.66, 0.34 :San Diego St
West Virginia: 0.92, 0.08 :Morehead St
						Houston: 0.70, 0.30 :West Virginia
Clemson: 0.50, 0.50 :Rutgers
			Houston: 0.82, 0.18 :Clemson
Houston: 0.92, 0.08 :Cleveland St
												Illinois: 0.55, 0.45 :Baylor
Baylor: 0.92, 0.08 :Hartford
			Baylor: 0.84, 0.16 :North Carolina
North Carolina: 0.51, 0.49 :Wisconsin
						Baylor: 0.80, 0.20 :Purdue
Villanova: 0.84, 0.16 :Winthrop
			Purdue: 0.63, 0.37 :Villanova
Purdue: 0.86, 0.14 :North Texas
									Baylor: 0.77, 0.23 :Ohio St
Texas Tech: 0.84, 0.16 :Utah St
			Arkansas: 0.56, 0.44 :Texas Tech
Arkansas: 0.85, 0.15 :Colgate
						Ohio St: 0.60, 0.40 :Arkansas
Florida: 0.66, 0.34 :Virginia Tech
			Ohio St: 0.79, 0.21 :Florida
Ohio St: 0.92, 0.08 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 234)]        0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 250)          58750       input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 250)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 250)          62750       dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 250)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 250)          62750       dropout_1[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 250)          0           dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 250)          62750       dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 250)          0           dense_2[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 250)          62750       dropout_3[0][0]                  
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 250)          0           dense_3[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 250)          62750       dropout_4[0][0]                  
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 250)          0           dense_4[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 250)          62750       dropout_5[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            502         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 250)          3000        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            502         dense_augconc[0][0]              
==================================================================================================
Total params: 439,434
Trainable params: 439,434
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1160		0.64			0.60
2013		1150		0.66			0.62
2014		700		0.62			0.65
2015		880		0.54			0.68
2016		900		0.70			0.63
2017		710		0.57			0.65

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1070		0.71			0.59
2019		780		0.62			0.65
