Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 1.00, 0.00 :TX Southern
			Michigan: 0.90, 0.10 :LSU
LSU: 0.67, 0.33 :St Bonaventure
						Michigan: 0.38, 0.62 :Florida St
Colorado: 0.30, 0.70 :Georgetown
			Florida St: 0.96, 0.04 :Colorado
Florida St: 1.00, 0.00 :UNC Greensboro
									Florida St: 0.69, 0.31 :Alabama
BYU: 0.52, 0.48 :UCLA
			Texas: 0.52, 0.48 :UCLA
Texas: 1.00, 0.00 :Abilene Chr
						Alabama: 0.91, 0.09 :Texas
Connecticut: 0.93, 0.07 :Maryland
			Alabama: 0.48, 0.52 :Connecticut
Alabama: 1.00, 0.00 :Iona
												Alabama: 0.07, 0.93 :Gonzaga
Gonzaga: 1.00, 0.00 :Appalachian St
			Gonzaga: 0.38, 0.62 :Oklahoma
Oklahoma: 0.99, 0.01 :Missouri
						Gonzaga: 0.78, 0.22 :Virginia
Creighton: 0.84, 0.16 :UC Santa Barbara
			Virginia: 0.98, 0.02 :Creighton
Virginia: 1.00, 0.00 :Ohio
									Gonzaga: 0.97, 0.03 :Iowa
USC: 0.49, 0.51 :Drake
			Kansas: 0.38, 0.62 :USC
Kansas: 1.00, 0.00 :E Washington
						Iowa: 0.89, 0.11 :Kansas
Oregon: 1.00, 0.00 :VCU
			Iowa: 0.80, 0.20 :Oregon
Iowa: 1.00, 0.00 :Grand Canyon
															Gonzaga: 0.11, 0.89 :Baylor
Illinois: 1.00, 0.00 :Drexel
			Illinois: 0.09, 0.91 :Loyola-Chicago
Loyola-Chicago: 0.99, 0.01 :Georgia Tech
						Illinois: 0.67, 0.33 :Oklahoma St
Tennessee: 0.91, 0.09 :Oregon St
			Oklahoma St: 0.47, 0.53 :Tennessee
Oklahoma St: 1.00, 0.00 :Liberty
									Illinois: 0.40, 0.60 :Houston
San Diego St: 0.99, 0.01 :Syracuse
			West Virginia: 0.93, 0.07 :San Diego St
West Virginia: 1.00, 0.00 :Morehead St
						Houston: 0.91, 0.09 :San Diego St
Clemson: 0.50, 0.50 :Rutgers
			Houston: 0.19, 0.81 :Clemson
Houston: 1.00, 0.00 :Cleveland St
												Illinois: 0.00, 1.00 :Baylor
Baylor: 1.00, 0.00 :Hartford
			Baylor: 1.00, 0.00 :North Carolina
North Carolina: 0.55, 0.45 :Wisconsin
						Baylor: 1.00, 0.00 :Villanova
Villanova: 1.00, 0.00 :Winthrop
			Purdue: 0.12, 0.88 :Villanova
Purdue: 0.98, 0.02 :North Texas
									Baylor: 0.99, 0.01 :Arkansas
Texas Tech: 1.00, 0.00 :Utah St
			Arkansas: 0.71, 0.29 :Texas Tech
Arkansas: 1.00, 0.00 :Colgate
						Ohio St: 0.02, 0.98 :Arkansas
Florida: 1.00, 0.00 :Virginia Tech
			Ohio St: 0.38, 0.62 :Florida
Ohio St: 1.00, 0.00 :Oral Roberts
activation: relu
solver: adam
alpha: 0.0001
batch_size: auto
learning_rate: adaptive
learning_rate_init: 0.001
power_t: 0.5
max_iter: 6000
loss: log_loss
hidden_layer_sizes: (200,)
shuffle: True
random_state: None
tol: 0.0001
verbose: False
warm_start: False
momentum: 0.9
nesterovs_momentum: True
early_stopping: False
validation_fraction: 0.1
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
n_iter_no_change: 10
max_fun: 15000
n_features_in_: 30
_label_binarizer: LabelBinarizer()
classes_: [False  True]
n_outputs_: 1
_random_state: RandomState(MT19937)
n_iter_: 432
t_: 847584
n_layers_: 3
out_activation_: logistic
_no_improvement_count: 11
best_loss_: 0.010243635160371177
_optimizer: <sklearn.neural_network._stochastic_optimizers.AdamOptimizer object at 0x7fe886785668>
loss_: 0.010243635160371177


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		570		1.36			0.56
2019		1240		0.89			0.70
