Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.84, 0.16 :TX Southern
			Michigan: 0.71, 0.29 :LSU
LSU: 0.56, 0.44 :St Bonaventure
						Michigan: 0.68, 0.32 :Florida St
Colorado: 0.73, 0.27 :Georgetown
			Florida St: 0.52, 0.48 :Colorado
Florida St: 0.77, 0.23 :UNC Greensboro
									Michigan: 0.56, 0.44 :Alabama
BYU: 0.57, 0.43 :UCLA
			Texas: 0.58, 0.42 :BYU
Texas: 0.81, 0.19 :Abilene Chr
						Alabama: 0.58, 0.42 :Texas
Connecticut: 0.53, 0.47 :Maryland
			Alabama: 0.71, 0.29 :Connecticut
Alabama: 0.83, 0.17 :Iona
												Michigan: 0.47, 0.53 :Gonzaga
Gonzaga: 0.85, 0.15 :Appalachian St
			Gonzaga: 0.76, 0.24 :Oklahoma
Oklahoma: 0.50, 0.50 :Missouri
						Gonzaga: 0.75, 0.25 :Virginia
Creighton: 0.72, 0.28 :UC Santa Barbara
			Virginia: 0.53, 0.47 :Creighton
Virginia: 0.76, 0.24 :Ohio
									Gonzaga: 0.65, 0.35 :Iowa
USC: 0.70, 0.30 :Wichita St
			Kansas: 0.54, 0.46 :USC
Kansas: 0.83, 0.17 :E Washington
						Iowa: 0.61, 0.39 :Kansas
Oregon: 0.53, 0.47 :VCU
			Iowa: 0.70, 0.30 :Oregon
Iowa: 0.83, 0.17 :Grand Canyon
															Gonzaga: 0.48, 0.52 :Baylor
Illinois: 0.85, 0.15 :Drexel
			Illinois: 0.77, 0.23 :Loyola-Chicago
Loyola-Chicago: 0.50, 0.50 :Georgia Tech
						Illinois: 0.63, 0.37 :Oklahoma St
Tennessee: 0.74, 0.26 :Oregon St
			Oklahoma St: 0.59, 0.41 :Tennessee
Oklahoma St: 0.81, 0.19 :Liberty
									Illinois: 0.53, 0.47 :Houston
San Diego St: 0.65, 0.35 :Syracuse
			West Virginia: 0.49, 0.51 :San Diego St
West Virginia: 0.83, 0.17 :Morehead St
						Houston: 0.64, 0.36 :San Diego St
Clemson: 0.47, 0.53 :Rutgers
			Houston: 0.76, 0.24 :Rutgers
Houston: 0.84, 0.16 :Cleveland St
												Illinois: 0.43, 0.57 :Baylor
Baylor: 0.85, 0.15 :Hartford
			Baylor: 0.77, 0.23 :Wisconsin
North Carolina: 0.40, 0.60 :Wisconsin
						Baylor: 0.76, 0.24 :Villanova
Villanova: 0.70, 0.30 :Winthrop
			Purdue: 0.46, 0.54 :Villanova
Purdue: 0.72, 0.28 :North Texas
									Baylor: 0.69, 0.31 :Ohio St
Texas Tech: 0.72, 0.28 :Utah St
			Arkansas: 0.55, 0.45 :Texas Tech
Arkansas: 0.74, 0.26 :Colgate
						Ohio St: 0.52, 0.48 :Arkansas
Florida: 0.65, 0.35 :Virginia Tech
			Ohio St: 0.70, 0.30 :Florida
Ohio St: 0.84, 0.16 :Oral Roberts
