Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.88, 0.12 :TX Southern
			Michigan: 0.68, 0.33 :St Bonaventure
LSU: 0.38, 0.62 :St Bonaventure
						Michigan: 0.60, 0.40 :Colorado
Colorado: 0.79, 0.21 :Georgetown
			Florida St: 0.45, 0.55 :Colorado
Florida St: 0.78, 0.22 :UNC Greensboro
									Michigan: 0.65, 0.35 :Texas
BYU: 0.62, 0.38 :UCLA
			Texas: 0.57, 0.42 :BYU
Texas: 0.64, 0.36 :Abilene Chr
						Connecticut: 0.45, 0.56 :Texas
Connecticut: 0.60, 0.40 :Maryland
			Alabama: 0.54, 0.47 :Connecticut
Alabama: 0.88, 0.12 :Iona
												Michigan: 0.38, 0.62 :Gonzaga
Gonzaga: 0.81, 0.19 :Appalachian St
			Gonzaga: 0.72, 0.28 :Oklahoma
Oklahoma: 0.60, 0.40 :Missouri
						Gonzaga: 0.71, 0.28 :Virginia
Creighton: 0.63, 0.37 :UC Santa Barbara
			Virginia: 0.56, 0.43 :Creighton
Virginia: 0.61, 0.39 :Ohio
									Gonzaga: 0.52, 0.48 :Iowa
USC: 0.66, 0.34 :Drake
			Kansas: 0.54, 0.46 :USC
Kansas: 0.86, 0.14 :E Washington
						Iowa: 0.59, 0.41 :Kansas
Oregon: 0.67, 0.33 :VCU
			Iowa: 0.72, 0.28 :Oregon
Iowa: 0.78, 0.23 :Grand Canyon
															Gonzaga: 0.42, 0.58 :Baylor
Illinois: 0.92, 0.08 :Drexel
			Illinois: 0.54, 0.47 :Loyola-Chicago
Loyola-Chicago: 0.58, 0.41 :Georgia Tech
						Illinois: 0.54, 0.46 :Tennessee
Tennessee: 0.83, 0.17 :Oregon St
			Oklahoma St: 0.47, 0.53 :Tennessee
Oklahoma St: 0.60, 0.40 :Liberty
									Illinois: 0.49, 0.51 :Houston
San Diego St: 0.69, 0.30 :Syracuse
			West Virginia: 0.45, 0.55 :San Diego St
West Virginia: 0.76, 0.24 :Morehead St
						Houston: 0.61, 0.39 :San Diego St
Clemson: 0.54, 0.47 :Rutgers
			Houston: 0.78, 0.23 :Clemson
Houston: 0.86, 0.14 :Cleveland St
												Houston: 0.44, 0.56 :Baylor
Baylor: 0.82, 0.18 :Hartford
			Baylor: 0.81, 0.20 :Wisconsin
North Carolina: 0.48, 0.52 :Wisconsin
						Baylor: 0.74, 0.26 :Purdue
Villanova: 0.52, 0.48 :Winthrop
			Purdue: 0.43, 0.57 :Winthrop
Purdue: 0.51, 0.49 :North Texas
									Baylor: 0.71, 0.28 :Texas Tech
Texas Tech: 0.56, 0.45 :Utah St
			Colgate: 0.38, 0.62 :Texas Tech
Arkansas: 0.60, 0.40 :Colgate
						Ohio St: 0.42, 0.57 :Texas Tech
Florida: 0.54, 0.47 :Virginia Tech
			Ohio St: 0.62, 0.38 :Virginia Tech
Ohio St: 0.82, 0.17 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 200
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 83
n_features_: 83
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()

