Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.60, 0.40 :Mt St Mary's
			Michigan: 0.62, 0.38 :LSU
LSU: 0.59, 0.41 :St Bonaventure
						Michigan: 0.54, 0.46 :Colorado
Colorado: 0.59, 0.41 :Georgetown
			Florida St: 0.31, 0.69 :Colorado
Florida St: 0.59, 0.41 :UNC Greensboro
									Michigan: 0.64, 0.36 :Texas
BYU: 0.52, 0.48 :UCLA
			Texas: 0.55, 0.45 :BYU
Texas: 0.60, 0.40 :Abilene Chr
						Connecticut: 0.48, 0.52 :Texas
Connecticut: 0.56, 0.44 :Maryland
			Alabama: 0.50, 0.50 :Connecticut
Alabama: 0.67, 0.33 :Iona
												Michigan: 0.29, 0.71 :Gonzaga
Gonzaga: 0.68, 0.32 :Appalachian St
			Gonzaga: 0.52, 0.48 :Oklahoma
Oklahoma: 0.61, 0.39 :Missouri
						Gonzaga: 0.55, 0.45 :Virginia
Creighton: 0.46, 0.54 :UC Santa Barbara
			Virginia: 0.53, 0.47 :UC Santa Barbara
Virginia: 0.65, 0.35 :Ohio
									Gonzaga: 0.60, 0.40 :Iowa
USC: 0.65, 0.35 :Drake
			Kansas: 0.64, 0.36 :USC
Kansas: 0.76, 0.24 :E Washington
						Iowa: 0.64, 0.36 :Kansas
Oregon: 0.76, 0.24 :VCU
			Iowa: 0.64, 0.36 :Oregon
Iowa: 0.75, 0.25 :Grand Canyon
															Gonzaga: 0.35, 0.65 :Baylor
Illinois: 0.72, 0.28 :Drexel
			Illinois: 0.55, 0.45 :Loyola-Chicago
Loyola-Chicago: 0.52, 0.48 :Georgia Tech
						Illinois: 0.70, 0.30 :Oklahoma St
Tennessee: 0.70, 0.30 :Oregon St
			Oklahoma St: 0.60, 0.40 :Tennessee
Oklahoma St: 0.69, 0.31 :Liberty
									Illinois: 0.58, 0.42 :Houston
San Diego St: 0.51, 0.49 :Syracuse
			West Virginia: 0.47, 0.53 :San Diego St
West Virginia: 0.73, 0.27 :Morehead St
						Houston: 0.70, 0.30 :San Diego St
Clemson: 0.63, 0.37 :Rutgers
			Houston: 0.78, 0.22 :Clemson
Houston: 0.72, 0.28 :Cleveland St
												Illinois: 0.45, 0.55 :Baylor
Baylor: 0.78, 0.22 :Hartford
			Baylor: 0.64, 0.36 :North Carolina
North Carolina: 0.62, 0.38 :Wisconsin
						Baylor: 0.81, 0.19 :Villanova
Villanova: 0.51, 0.49 :Winthrop
			Purdue: 0.36, 0.64 :Villanova
Purdue: 0.52, 0.48 :North Texas
									Baylor: 0.68, 0.32 :Arkansas
Texas Tech: 0.55, 0.45 :Utah St
			Arkansas: 0.53, 0.47 :Texas Tech
Arkansas: 0.62, 0.38 :Colgate
						Ohio St: 0.50, 0.50 :Arkansas
Florida: 0.46, 0.54 :Virginia Tech
			Ohio St: 0.63, 0.37 :Virginia Tech
Ohio St: 0.62, 0.38 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 100
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 20
n_features_: 20
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()

