Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.96, 0.04 :Mt St Mary's
			Michigan: 0.68, 0.32 :LSU
LSU: 0.76, 0.24 :St Bonaventure
						Michigan: 0.68, 0.32 :Florida St
Colorado: 0.74, 0.26 :Georgetown
			Florida St: 0.52, 0.48 :Colorado
Florida St: 0.85, 0.15 :UNC Greensboro
									Michigan: 0.45, 0.55 :Texas
BYU: 0.71, 0.29 :UCLA
			Texas: 0.68, 0.32 :BYU
Texas: 0.92, 0.08 :Abilene Chr
						Alabama: 0.32, 0.68 :Texas
Connecticut: 0.61, 0.39 :Maryland
			Alabama: 0.62, 0.38 :Connecticut
Alabama: 0.95, 0.05 :Iona
												Texas: 0.28, 0.72 :Gonzaga
Gonzaga: 0.96, 0.04 :Appalachian St
			Gonzaga: 0.82, 0.18 :Oklahoma
Oklahoma: 0.67, 0.33 :Missouri
						Gonzaga: 0.79, 0.21 :Virginia
Creighton: 0.87, 0.13 :UC Santa Barbara
			Virginia: 0.56, 0.44 :Creighton
Virginia: 0.87, 0.13 :Ohio
									Gonzaga: 0.67, 0.33 :Iowa
USC: 0.58, 0.42 :Wichita St
			Kansas: 0.76, 0.24 :USC
Kansas: 0.93, 0.07 :E Washington
						Iowa: 0.58, 0.42 :Kansas
Oregon: 0.72, 0.28 :VCU
			Iowa: 0.77, 0.23 :Oregon
Iowa: 0.95, 0.05 :Grand Canyon
															Gonzaga: 0.57, 0.43 :Baylor
Illinois: 0.96, 0.04 :Drexel
			Illinois: 0.84, 0.16 :Georgia Tech
Loyola-Chicago: 0.49, 0.51 :Georgia Tech
						Illinois: 0.70, 0.30 :Oklahoma St
Tennessee: 0.75, 0.25 :Oregon St
			Oklahoma St: 0.68, 0.32 :Tennessee
Oklahoma St: 0.90, 0.10 :Liberty
									Illinois: 0.65, 0.35 :Houston
San Diego St: 0.70, 0.30 :Syracuse
			West Virginia: 0.66, 0.34 :San Diego St
West Virginia: 0.96, 0.04 :Morehead St
						Houston: 0.61, 0.39 :West Virginia
Clemson: 0.46, 0.54 :Rutgers
			Houston: 0.78, 0.22 :Rutgers
Houston: 0.96, 0.04 :Cleveland St
												Illinois: 0.48, 0.52 :Baylor
Baylor: 0.97, 0.03 :Hartford
			Baylor: 0.81, 0.19 :Wisconsin
North Carolina: 0.43, 0.57 :Wisconsin
						Baylor: 0.75, 0.25 :Purdue
Villanova: 0.82, 0.18 :Winthrop
			Purdue: 0.60, 0.40 :Villanova
Purdue: 0.86, 0.14 :North Texas
									Baylor: 0.71, 0.29 :Ohio St
Texas Tech: 0.81, 0.19 :Utah St
			Arkansas: 0.53, 0.47 :Texas Tech
Arkansas: 0.86, 0.14 :Colgate
						Ohio St: 0.54, 0.46 :Arkansas
Florida: 0.63, 0.37 :Virginia Tech
			Ohio St: 0.72, 0.28 :Florida
Ohio St: 0.94, 0.06 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 36)]         0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 150)          5550        input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 150)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 150)          22650       dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 150)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 150)          22650       dropout_1[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 150)          0           dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 150)          22650       dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 150)          0           dense_2[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 150)          22650       dropout_3[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            302         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 150)          1800        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            302         dense_augconc[0][0]              
==================================================================================================
Total params: 98,734
Trainable params: 98,734
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1280		0.64			0.63
2013		1150		0.64			0.62
2014		660		0.60			0.60
2015		1080		0.53			0.71
2016		1000		0.71			0.67
2017		590		0.55			0.62

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		780		0.69			0.59
2019		790		0.58			0.67
