Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.73, 0.27 :Mt St Mary's
			Michigan: 0.53, 0.47 :LSU
LSU: 0.67, 0.33 :St Bonaventure
						Michigan: 0.50, 0.50 :Colorado
Colorado: 0.52, 0.48 :Georgetown
			Florida St: 0.47, 0.53 :Colorado
Florida St: 0.67, 0.33 :UNC Greensboro
									Colorado: 0.45, 0.55 :Alabama
BYU: 0.54, 0.46 :UCLA
			Texas: 0.55, 0.45 :BYU
Texas: 0.56, 0.44 :Abilene Chr
						Alabama: 0.57, 0.43 :Texas
Connecticut: 0.46, 0.54 :Maryland
			Alabama: 0.61, 0.39 :Maryland
Alabama: 0.76, 0.24 :Iona
												Alabama: 0.37, 0.63 :Gonzaga
Gonzaga: 0.71, 0.29 :Appalachian St
			Gonzaga: 0.67, 0.33 :Oklahoma
Oklahoma: 0.63, 0.37 :Missouri
						Gonzaga: 0.61, 0.39 :Virginia
Creighton: 0.51, 0.49 :UC Santa Barbara
			Virginia: 0.63, 0.37 :Creighton
Virginia: 0.63, 0.37 :Ohio
									Gonzaga: 0.67, 0.33 :Iowa
USC: 0.55, 0.45 :Drake
			Kansas: 0.64, 0.36 :USC
Kansas: 0.71, 0.29 :E Washington
						Iowa: 0.69, 0.31 :Kansas
Oregon: 0.65, 0.35 :VCU
			Iowa: 0.73, 0.27 :Oregon
Iowa: 0.73, 0.27 :Grand Canyon
															Gonzaga: 0.46, 0.54 :Baylor
Illinois: 0.76, 0.24 :Drexel
			Illinois: 0.54, 0.46 :Loyola-Chicago
Loyola-Chicago: 0.54, 0.46 :Georgia Tech
						Illinois: 0.56, 0.44 :Tennessee
Tennessee: 0.63, 0.37 :Oregon St
			Oklahoma St: 0.46, 0.54 :Tennessee
Oklahoma St: 0.67, 0.33 :Liberty
									Illinois: 0.49, 0.51 :Houston
San Diego St: 0.49, 0.51 :Syracuse
			West Virginia: 0.61, 0.39 :Syracuse
West Virginia: 0.65, 0.35 :Morehead St
						Houston: 0.57, 0.43 :West Virginia
Clemson: 0.60, 0.40 :Rutgers
			Houston: 0.73, 0.27 :Clemson
Houston: 0.81, 0.19 :Cleveland St
												Houston: 0.35, 0.65 :Baylor
Baylor: 0.81, 0.19 :Hartford
			Baylor: 0.67, 0.33 :North Carolina
North Carolina: 0.63, 0.37 :Wisconsin
						Baylor: 0.81, 0.19 :Villanova
Villanova: 0.62, 0.38 :Winthrop
			Purdue: 0.39, 0.61 :Villanova
Purdue: 0.57, 0.43 :North Texas
									Baylor: 0.72, 0.28 :Arkansas
Texas Tech: 0.63, 0.37 :Utah St
			Arkansas: 0.53, 0.47 :Texas Tech
Arkansas: 0.61, 0.39 :Colgate
						Ohio St: 0.41, 0.59 :Arkansas
Florida: 0.53, 0.47 :Virginia Tech
			Ohio St: 0.62, 0.38 :Florida
Ohio St: 0.68, 0.32 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 150
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 20
n_features_: 20
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()

