Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.94, 0.06 :Mt St Mary's
			Michigan: 0.88, 0.12 :St Bonaventure
LSU: 0.39, 0.61 :St Bonaventure
						Michigan: 0.84, 0.16 :Colorado
Colorado: 0.92, 0.08 :Georgetown
			Florida St: 0.39, 0.61 :Colorado
Florida St: 0.89, 0.11 :UNC Greensboro
									Michigan: 0.73, 0.27 :Alabama
BYU: 0.52, 0.48 :UCLA
			Texas: 0.64, 0.36 :BYU
Texas: 0.90, 0.10 :Abilene Chr
						Alabama: 0.73, 0.27 :Texas
Connecticut: 0.59, 0.41 :Maryland
			Alabama: 0.85, 0.15 :Connecticut
Alabama: 0.94, 0.06 :Iona
												Michigan: 0.52, 0.48 :Gonzaga
Gonzaga: 0.94, 0.06 :Appalachian St
			Gonzaga: 0.90, 0.10 :Oklahoma
Oklahoma: 0.56, 0.44 :Missouri
						Gonzaga: 0.82, 0.18 :Virginia
Creighton: 0.82, 0.18 :UC Santa Barbara
			Virginia: 0.69, 0.31 :Creighton
Virginia: 0.92, 0.08 :Ohio
									Gonzaga: 0.79, 0.21 :Iowa
USC: 0.82, 0.18 :Drake
			Kansas: 0.49, 0.51 :USC
Kansas: 0.93, 0.07 :E Washington
						Iowa: 0.61, 0.39 :USC
Oregon: 0.56, 0.44 :VCU
			Iowa: 0.78, 0.22 :Oregon
Iowa: 0.94, 0.06 :Grand Canyon
															Michigan: 0.37, 0.63 :Baylor
Illinois: 0.94, 0.06 :Drexel
			Illinois: 0.84, 0.16 :Loyola-Chicago
Loyola-Chicago: 0.65, 0.35 :Georgia Tech
						Illinois: 0.77, 0.23 :Tennessee
Tennessee: 0.91, 0.09 :Oregon St
			Oklahoma St: 0.46, 0.54 :Tennessee
Oklahoma St: 0.92, 0.08 :Liberty
									Illinois: 0.42, 0.58 :Houston
San Diego St: 0.79, 0.21 :Syracuse
			West Virginia: 0.27, 0.73 :San Diego St
West Virginia: 0.92, 0.08 :Morehead St
						Houston: 0.75, 0.25 :San Diego St
Clemson: 0.58, 0.42 :Rutgers
			Houston: 0.91, 0.09 :Clemson
Houston: 0.94, 0.06 :Cleveland St
												Houston: 0.33, 0.67 :Baylor
Baylor: 0.94, 0.06 :Hartford
			Baylor: 0.90, 0.10 :Wisconsin
North Carolina: 0.24, 0.76 :Wisconsin
						Baylor: 0.91, 0.09 :Villanova
Villanova: 0.84, 0.16 :Winthrop
			Purdue: 0.36, 0.64 :Villanova
Purdue: 0.71, 0.29 :North Texas
									Baylor: 0.88, 0.12 :Ohio St
Texas Tech: 0.84, 0.16 :Utah St
			Arkansas: 0.54, 0.46 :Texas Tech
Arkansas: 0.89, 0.11 :Colgate
						Ohio St: 0.57, 0.43 :Arkansas
Florida: 0.73, 0.27 :Virginia Tech
			Ohio St: 0.79, 0.21 :Florida
Ohio St: 0.94, 0.06 :Oral Roberts
