Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.66, 0.34 :TX Southern
			Michigan: 0.45, 0.55 :LSU
LSU: 0.65, 0.35 :St Bonaventure
						Michigan: 0.33, 0.67 :Florida St
Colorado: 0.71, 0.29 :Georgetown
			Florida St: 0.59, 0.41 :Colorado
Florida St: 0.66, 0.34 :UNC Greensboro
									Florida St: 0.60, 0.40 :Alabama
BYU: 0.55, 0.45 :UCLA
			Texas: 0.56, 0.44 :UCLA
Texas: 0.66, 0.34 :Abilene Chr
						Alabama: 0.75, 0.25 :Texas
Connecticut: 0.73, 0.27 :Maryland
			Alabama: 0.52, 0.48 :Connecticut
Alabama: 0.67, 0.33 :Iona
												Alabama: 0.56, 0.44 :Gonzaga
Gonzaga: 0.51, 0.49 :Appalachian St
			Gonzaga: 0.56, 0.44 :Oklahoma
Oklahoma: 0.69, 0.31 :Missouri
						Gonzaga: 0.43, 0.57 :Virginia
Creighton: 0.55, 0.45 :UC Santa Barbara
			Virginia: 0.59, 0.41 :UC Santa Barbara
Virginia: 0.75, 0.25 :Ohio
									Gonzaga: 0.32, 0.68 :Iowa
USC: 0.61, 0.39 :Wichita St
			Kansas: 0.62, 0.38 :USC
Kansas: 0.77, 0.23 :E Washington
						Iowa: 0.66, 0.34 :Kansas
Oregon: 0.78, 0.22 :VCU
			Iowa: 0.57, 0.43 :Oregon
Iowa: 0.54, 0.46 :Grand Canyon
															Gonzaga: 0.55, 0.45 :Illinois
Illinois: 0.67, 0.33 :Drexel
			Illinois: 0.41, 0.59 :Loyola-Chicago
Loyola-Chicago: 0.65, 0.35 :Georgia Tech
						Illinois: 0.65, 0.35 :Oklahoma St
Tennessee: 0.83, 0.17 :Oregon St
			Oklahoma St: 0.64, 0.36 :Tennessee
Oklahoma St: 0.77, 0.23 :Liberty
									Illinois: 0.58, 0.42 :Houston
San Diego St: 0.51, 0.49 :Syracuse
			West Virginia: 0.57, 0.43 :San Diego St
West Virginia: 0.42, 0.58 :Morehead St
						Houston: 0.71, 0.29 :San Diego St
Clemson: 0.61, 0.39 :Rutgers
			Houston: 0.47, 0.53 :Clemson
Houston: 0.64, 0.36 :Cleveland St
												Illinois: 0.46, 0.54 :Baylor
Baylor: 0.58, 0.42 :Hartford
			Baylor: 0.70, 0.30 :North Carolina
North Carolina: 0.55, 0.45 :Wisconsin
						Baylor: 0.67, 0.33 :Villanova
Villanova: 0.62, 0.38 :Winthrop
			Purdue: 0.51, 0.49 :Villanova
Purdue: 0.50, 0.50 :North Texas
									Baylor: 0.83, 0.17 :Arkansas
Texas Tech: 0.81, 0.19 :Utah St
			Arkansas: 0.63, 0.37 :Texas Tech
Arkansas: 0.53, 0.47 :Colgate
						Ohio St: 0.16, 0.84 :Arkansas
Florida: 0.65, 0.35 :Virginia Tech
			Ohio St: 0.57, 0.43 :Virginia Tech
Ohio St: 0.74, 0.26 :Oral Roberts
decision_function_shape: ovr
break_ties: False
kernel: rbf
degree: 3
gamma: scale
coef0: 0.0
tol: 0.001
C: 0.0
nu: 0.5
epsilon: 0.0
shrinking: True
probability: True
cache_size: 200
class_weight: None
verbose: False
max_iter: -1
random_state: None
_sparse: False
n_features_in_: 30
class_weight_: [1. 1.]
classes_: [False  True]
_gamma: 0.03333333333333334
support_: [   2    3    4 ... 1957 1959 1960]
support_vectors_: [[ 0.27603386  0.89988936  0.20876434 ... -1.40079078 -0.988643
   0.49515013]
 [ 0.12805997  0.07242082 -0.59642245 ...  0.7444327  -0.27810787
  -1.43580759]
 [ 0.04256202 -1.0343869   0.56194697 ... -0.66712261 -2.96225586
  -0.3112977 ]
 ...
 [ 0.00613247 -0.32319996 -0.60414141 ... -1.24213153 -0.60750917
  -0.82040202]
 [ 0.00823373 -0.44925749 -0.19718072 ...  0.77338131 -0.17750639
   0.83643238]
 [-0.05005369  0.42555465 -1.44600066 ...  0.73430398  1.69399921
   0.73204153]]
_n_support: [805 804]
dual_coef_: [[-3.79004397 -3.08144586 -3.79004397 ...  3.79004397  3.79004397
   2.46427779]]
intercept_: [-0.00020884]
_probA: [-1.31449901]
_probB: [-0.00585163]
fit_status_: 0
shape_fit_: (1962, 30)
_intercept_: [0.00020884]
_dual_coef_: [[ 3.79004397  3.08144586  3.79004397 ... -3.79004397 -3.79004397
  -2.46427779]]


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		690		0.65			0.56
2019		880		0.57			0.67
