Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.67, 0.33 :TX Southern
			Michigan: 0.52, 0.48 :LSU
LSU: 0.65, 0.35 :St Bonaventure
						Michigan: 0.47, 0.53 :Florida St
Colorado: 0.64, 0.36 :Georgetown
			Florida St: 0.47, 0.53 :Colorado
Florida St: 0.66, 0.34 :UNC Greensboro
									Florida St: 0.44, 0.56 :Alabama
BYU: 0.49, 0.51 :UCLA
			Texas: 0.69, 0.31 :UCLA
Texas: 0.60, 0.40 :Abilene Chr
						Alabama: 0.50, 0.50 :Texas
Connecticut: 0.61, 0.39 :Maryland
			Alabama: 0.55, 0.45 :Connecticut
Alabama: 0.67, 0.33 :Iona
												Alabama: 0.35, 0.65 :Gonzaga
Gonzaga: 0.70, 0.30 :Appalachian St
			Gonzaga: 0.69, 0.31 :Oklahoma
Oklahoma: 0.49, 0.51 :Missouri
						Gonzaga: 0.57, 0.43 :Virginia
Creighton: 0.54, 0.46 :UC Santa Barbara
			Virginia: 0.57, 0.43 :UC Santa Barbara
Virginia: 0.62, 0.38 :Ohio
									Gonzaga: 0.59, 0.41 :Iowa
USC: 0.62, 0.38 :Wichita St
			Kansas: 0.61, 0.39 :USC
Kansas: 0.72, 0.28 :E Washington
						Iowa: 0.59, 0.41 :Kansas
Oregon: 0.66, 0.34 :VCU
			Iowa: 0.57, 0.43 :Oregon
Iowa: 0.68, 0.32 :Grand Canyon
															Gonzaga: 0.57, 0.43 :Illinois
Illinois: 0.73, 0.27 :Drexel
			Illinois: 0.63, 0.37 :Loyola-Chicago
Loyola-Chicago: 0.52, 0.48 :Georgia Tech
						Illinois: 0.77, 0.23 :Oklahoma St
Tennessee: 0.68, 0.32 :Oregon St
			Oklahoma St: 0.55, 0.45 :Tennessee
Oklahoma St: 0.68, 0.32 :Liberty
									Illinois: 0.50, 0.50 :Houston
San Diego St: 0.56, 0.44 :Syracuse
			West Virginia: 0.51, 0.49 :San Diego St
West Virginia: 0.60, 0.40 :Morehead St
						Houston: 0.69, 0.31 :San Diego St
Clemson: 0.58, 0.42 :Rutgers
			Houston: 0.68, 0.32 :Clemson
Houston: 0.70, 0.30 :Cleveland St
												Illinois: 0.51, 0.49 :Baylor
Baylor: 0.73, 0.27 :Hartford
			Baylor: 0.71, 0.29 :North Carolina
North Carolina: 0.53, 0.47 :Wisconsin
						Baylor: 0.76, 0.24 :Villanova
Villanova: 0.58, 0.42 :Winthrop
			Purdue: 0.45, 0.55 :Villanova
Purdue: 0.62, 0.38 :North Texas
									Baylor: 0.71, 0.29 :Arkansas
Texas Tech: 0.59, 0.41 :Utah St
			Arkansas: 0.56, 0.44 :Texas Tech
Arkansas: 0.60, 0.40 :Colgate
						Ohio St: 0.45, 0.55 :Arkansas
Florida: 0.51, 0.49 :Virginia Tech
			Ohio St: 0.66, 0.34 :Virginia Tech
Ohio St: 0.59, 0.41 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 500
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 30
n_features_: 30
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		830		0.67			0.59
2019		1240		0.56			0.67
