Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :Mt St Mary's
			Michigan: 0.85, 0.15 :St Bonaventure
LSU: 0.30, 0.70 :St Bonaventure
						Michigan: 0.78, 0.22 :Colorado
Colorado: 0.92, 0.08 :Georgetown
			Florida St: 0.27, 0.73 :Colorado
Florida St: 0.83, 0.17 :UNC Greensboro
									Michigan: 0.71, 0.29 :Alabama
BYU: 0.45, 0.55 :UCLA
			Texas: 0.63, 0.37 :UCLA
Texas: 0.85, 0.15 :Abilene Chr
						Alabama: 0.77, 0.23 :Texas
Connecticut: 0.62, 0.38 :Maryland
			Alabama: 0.80, 0.20 :Connecticut
Alabama: 0.94, 0.06 :Iona
												Michigan: 0.60, 0.40 :Gonzaga
Gonzaga: 0.94, 0.06 :Appalachian St
			Gonzaga: 0.84, 0.16 :Oklahoma
Oklahoma: 0.74, 0.26 :Missouri
						Gonzaga: 0.66, 0.34 :Virginia
Creighton: 0.76, 0.24 :UC Santa Barbara
			Virginia: 0.76, 0.24 :Creighton
Virginia: 0.92, 0.08 :Ohio
									Gonzaga: 0.72, 0.28 :Iowa
USC: 0.82, 0.18 :Drake
			Kansas: 0.58, 0.42 :USC
Kansas: 0.94, 0.06 :E Washington
						Iowa: 0.53, 0.47 :Kansas
Oregon: 0.53, 0.47 :VCU
			Iowa: 0.72, 0.28 :Oregon
Iowa: 0.94, 0.06 :Grand Canyon
															Michigan: 0.29, 0.71 :Baylor
Illinois: 0.94, 0.06 :Drexel
			Illinois: 0.72, 0.28 :Loyola-Chicago
Loyola-Chicago: 0.65, 0.35 :Georgia Tech
						Illinois: 0.54, 0.46 :Tennessee
Tennessee: 0.92, 0.08 :Oregon St
			Oklahoma St: 0.31, 0.69 :Tennessee
Oklahoma St: 0.90, 0.10 :Liberty
									Illinois: 0.27, 0.73 :Houston
San Diego St: 0.80, 0.20 :Syracuse
			West Virginia: 0.20, 0.80 :San Diego St
West Virginia: 0.92, 0.08 :Morehead St
						Houston: 0.75, 0.25 :San Diego St
Clemson: 0.63, 0.37 :Rutgers
			Houston: 0.91, 0.09 :Clemson
Houston: 0.94, 0.06 :Cleveland St
												Houston: 0.40, 0.60 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.87, 0.13 :Wisconsin
North Carolina: 0.23, 0.77 :Wisconsin
						Baylor: 0.89, 0.11 :Villanova
Villanova: 0.88, 0.12 :Winthrop
			Purdue: 0.28, 0.72 :Villanova
Purdue: 0.63, 0.37 :North Texas
									Baylor: 0.86, 0.14 :Texas Tech
Texas Tech: 0.79, 0.21 :Utah St
			Arkansas: 0.44, 0.56 :Texas Tech
Arkansas: 0.90, 0.10 :Colgate
						Ohio St: 0.32, 0.68 :Texas Tech
Florida: 0.74, 0.26 :Virginia Tech
			Ohio St: 0.72, 0.28 :Florida
Ohio St: 0.94, 0.06 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 234)]        0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 600)          141000      input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 600)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 600)          360600      dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 600)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 600)          360600      dropout_1[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 600)          0           dense_1[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 600)          360600      dropout_2[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1202        final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 600)          7200        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            1202        dense_augconc[0][0]              
==================================================================================================
Total params: 1,232,584
Trainable params: 1,232,584
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		980		0.70			0.63
2013		1220		0.66			0.67
2014		630		0.59			0.60
2015		950		0.58			0.75
2016		1000		0.72			0.68
2017		800		0.52			0.65

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		870		0.76			0.68
2019		1290		0.62			0.73
