Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :Mt St Mary's
			Michigan: 0.83, 0.17 :St Bonaventure
LSU: 0.27, 0.73 :St Bonaventure
						Michigan: 0.78, 0.22 :Colorado
Colorado: 0.93, 0.07 :Georgetown
			Florida St: 0.28, 0.72 :Colorado
Florida St: 0.80, 0.20 :UNC Greensboro
									Michigan: 0.72, 0.28 :Alabama
BYU: 0.47, 0.53 :UCLA
			Texas: 0.68, 0.32 :UCLA
Texas: 0.86, 0.14 :Abilene Chr
						Alabama: 0.76, 0.24 :Texas
Connecticut: 0.57, 0.43 :Maryland
			Alabama: 0.81, 0.19 :Connecticut
Alabama: 0.94, 0.06 :Iona
												Michigan: 0.55, 0.45 :Gonzaga
Gonzaga: 0.94, 0.06 :Appalachian St
			Gonzaga: 0.82, 0.18 :Oklahoma
Oklahoma: 0.76, 0.24 :Missouri
						Gonzaga: 0.60, 0.40 :Virginia
Creighton: 0.81, 0.19 :UC Santa Barbara
			Virginia: 0.77, 0.23 :Creighton
Virginia: 0.91, 0.09 :Ohio
									Gonzaga: 0.64, 0.36 :Kansas
USC: 0.81, 0.19 :Drake
			Kansas: 0.63, 0.37 :USC
Kansas: 0.94, 0.06 :E Washington
						Iowa: 0.39, 0.61 :Kansas
Oregon: 0.67, 0.33 :VCU
			Iowa: 0.64, 0.36 :Oregon
Iowa: 0.93, 0.07 :Grand Canyon
															Michigan: 0.25, 0.75 :Baylor
Illinois: 0.94, 0.06 :Drexel
			Illinois: 0.66, 0.34 :Loyola-Chicago
Loyola-Chicago: 0.68, 0.32 :Georgia Tech
						Illinois: 0.46, 0.54 :Tennessee
Tennessee: 0.92, 0.08 :Oregon St
			Oklahoma St: 0.22, 0.78 :Tennessee
Oklahoma St: 0.89, 0.11 :Liberty
									Tennessee: 0.18, 0.82 :Houston
San Diego St: 0.82, 0.18 :Syracuse
			West Virginia: 0.19, 0.81 :San Diego St
West Virginia: 0.92, 0.08 :Morehead St
						Houston: 0.69, 0.31 :San Diego St
Clemson: 0.67, 0.33 :Rutgers
			Houston: 0.89, 0.11 :Clemson
Houston: 0.94, 0.06 :Cleveland St
												Houston: 0.35, 0.65 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.88, 0.12 :Wisconsin
North Carolina: 0.22, 0.78 :Wisconsin
						Baylor: 0.89, 0.11 :Villanova
Villanova: 0.87, 0.13 :Winthrop
			Purdue: 0.32, 0.68 :Villanova
Purdue: 0.64, 0.36 :North Texas
									Baylor: 0.86, 0.14 :Texas Tech
Texas Tech: 0.82, 0.18 :Utah St
			Arkansas: 0.43, 0.57 :Texas Tech
Arkansas: 0.90, 0.10 :Colgate
						Ohio St: 0.28, 0.72 :Texas Tech
Florida: 0.73, 0.27 :Virginia Tech
			Ohio St: 0.74, 0.26 :Florida
Ohio St: 0.94, 0.06 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 234)]        0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 900)          211500      input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 900)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 900)          810900      dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 900)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 900)          810900      dropout_1[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 900)          0           dense_1[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 900)          810900      dropout_2[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1802        final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 900)          10800       concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            1802        dense_augconc[0][0]              
==================================================================================================
Total params: 2,658,784
Trainable params: 2,658,784
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1000		0.70			0.65
2013		1320		0.62			0.68
2014		640		0.61			0.62
2015		950		0.58			0.75
2016		1100		0.72			0.71
2017		800		0.53			0.65

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		840		0.77			0.65
2019		960		0.62			0.70
