Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.79, 0.21 :TX Southern
			Michigan: 0.41, 0.59 :LSU
LSU: 0.69, 0.31 :St Bonaventure
						LSU: 0.55, 0.45 :Florida St
Colorado: 0.63, 0.37 :Georgetown
			Florida St: 0.51, 0.49 :Colorado
Florida St: 0.51, 0.49 :UNC Greensboro
									LSU: 0.48, 0.52 :Alabama
BYU: 0.40, 0.60 :UCLA
			Texas: 0.51, 0.49 :UCLA
Texas: 0.67, 0.33 :Abilene Chr
						Alabama: 0.54, 0.46 :Texas
Connecticut: 0.59, 0.41 :Maryland
			Alabama: 0.64, 0.36 :Connecticut
Alabama: 0.59, 0.41 :Iona
												Alabama: 0.40, 0.60 :Gonzaga
Gonzaga: 0.77, 0.23 :Appalachian St
			Gonzaga: 0.72, 0.28 :Oklahoma
Oklahoma: 0.61, 0.39 :Missouri
						Gonzaga: 0.80, 0.20 :Creighton
Creighton: 0.60, 0.40 :UC Santa Barbara
			Virginia: 0.40, 0.60 :Creighton
Virginia: 0.63, 0.37 :Ohio
									Gonzaga: 0.74, 0.26 :Iowa
USC: 0.41, 0.59 :Wichita St
			Kansas: 0.65, 0.35 :Wichita St
Kansas: 0.85, 0.15 :E Washington
						Iowa: 0.73, 0.27 :Kansas
Oregon: 0.49, 0.51 :VCU
			Iowa: 0.70, 0.30 :VCU
Iowa: 0.77, 0.23 :Grand Canyon
															Gonzaga: 0.60, 0.40 :Baylor
Illinois: 0.84, 0.16 :Drexel
			Illinois: 0.70, 0.30 :Loyola-Chicago
Loyola-Chicago: 0.58, 0.42 :Georgia Tech
						Illinois: 0.65, 0.35 :Oklahoma St
Tennessee: 0.68, 0.32 :Oregon St
			Oklahoma St: 0.54, 0.46 :Tennessee
Oklahoma St: 0.83, 0.17 :Liberty
									Illinois: 0.32, 0.68 :Houston
San Diego St: 0.72, 0.28 :Syracuse
			West Virginia: 0.42, 0.58 :San Diego St
West Virginia: 0.73, 0.27 :Morehead St
						Houston: 0.58, 0.42 :San Diego St
Clemson: 0.44, 0.56 :Rutgers
			Houston: 0.73, 0.27 :Rutgers
Houston: 0.90, 0.10 :Cleveland St
												Houston: 0.34, 0.66 :Baylor
Baylor: 0.82, 0.18 :Hartford
			Baylor: 0.70, 0.30 :Wisconsin
North Carolina: 0.40, 0.60 :Wisconsin
						Baylor: 0.76, 0.24 :Villanova
Villanova: 0.78, 0.22 :Winthrop
			Purdue: 0.43, 0.57 :Villanova
Purdue: 0.62, 0.38 :North Texas
									Baylor: 0.81, 0.19 :Virginia Tech
Texas Tech: 0.47, 0.53 :Utah St
			Arkansas: 0.53, 0.47 :Utah St
Arkansas: 0.63, 0.37 :Colgate
						Virginia Tech: 0.57, 0.43 :Arkansas
Florida: 0.41, 0.59 :Virginia Tech
			Ohio St: 0.50, 0.50 :Virginia Tech
Ohio St: 0.74, 0.26 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 100
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 83
n_features_: 83
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1090		0.69			0.59
2019		790		0.59			0.68
