Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.89, 0.11 :TX Southern
			Michigan: 0.39, 0.61 :LSU
LSU: 0.76, 0.24 :St Bonaventure
						Michigan: 0.57, 0.43 :Florida St
Colorado: 0.50, 0.50 :Georgetown
			Florida St: 0.44, 0.56 :Georgetown
Florida St: 0.81, 0.19 :UNC Greensboro
									Michigan: 0.35, 0.65 :Texas
BYU: 0.41, 0.59 :UCLA
			Texas: 0.74, 0.26 :UCLA
Texas: 0.86, 0.14 :Abilene Chr
						Alabama: 0.72, 0.28 :Texas
Connecticut: 0.38, 0.62 :Maryland
			Alabama: 0.85, 0.15 :Connecticut
Alabama: 0.98, 0.02 :Iona
												Texas: 0.39, 0.61 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.83, 0.17 :Oklahoma
Oklahoma: 0.44, 0.56 :Missouri
						Gonzaga: 0.66, 0.34 :Virginia
Creighton: 0.79, 0.21 :UC Santa Barbara
			Virginia: 0.59, 0.41 :Creighton
Virginia: 0.84, 0.16 :Ohio
									Gonzaga: 0.66, 0.34 :Iowa
USC: 0.42, 0.58 :Wichita St
			Kansas: 0.75, 0.25 :USC
Kansas: 0.94, 0.06 :E Washington
						Iowa: 0.44, 0.56 :Kansas
Oregon: 0.59, 0.41 :VCU
			Iowa: 0.69, 0.31 :Oregon
Iowa: 0.90, 0.10 :Grand Canyon
															Gonzaga: 0.62, 0.38 :Baylor
Illinois: 0.86, 0.14 :Drexel
			Illinois: 0.58, 0.42 :Georgia Tech
Loyola-Chicago: 0.41, 0.59 :Georgia Tech
						Illinois: 0.33, 0.67 :Tennessee
Tennessee: 0.74, 0.26 :Oregon St
			Oklahoma St: 0.45, 0.55 :Tennessee
Oklahoma St: 0.90, 0.10 :Liberty
									Illinois: 0.24, 0.76 :Houston
San Diego St: 0.41, 0.59 :Syracuse
			West Virginia: 0.52, 0.48 :San Diego St
West Virginia: 0.89, 0.11 :Morehead St
						Houston: 0.75, 0.25 :West Virginia
Clemson: 0.50, 0.50 :Rutgers
			Houston: 0.75, 0.25 :Clemson
Houston: 0.97, 0.03 :Cleveland St
												Houston: 0.60, 0.40 :Baylor
Baylor: 0.96, 0.04 :Hartford
			Baylor: 0.53, 0.47 :Wisconsin
North Carolina: 0.39, 0.61 :Wisconsin
						Baylor: 0.61, 0.39 :Villanova
Villanova: 0.88, 0.12 :Winthrop
			Purdue: 0.49, 0.51 :Villanova
Purdue: 0.78, 0.22 :North Texas
									Baylor: 0.67, 0.33 :Texas Tech
Texas Tech: 0.74, 0.26 :Utah St
			Arkansas: 0.43, 0.57 :Texas Tech
Arkansas: 0.93, 0.07 :Colgate
						Virginia Tech: 0.60, 0.40 :Texas Tech
Florida: 0.27, 0.73 :Virginia Tech
			Ohio St: 0.53, 0.47 :Virginia Tech
Ohio St: 0.93, 0.07 :Oral Roberts
kernel: DotProduct(sigma_0=1)
optimizer: fmin_l_bfgs_b
n_restarts_optimizer: 0
max_iter_predict: 100
warm_start: False
copy_X_train: True
random_state: None
multi_class: one_vs_rest
n_jobs: None
n_features_in_: 30
base_estimator_: _BinaryGaussianProcessClassifierLaplace(kernel=DotProduct(sigma_0=1))
classes_: [False  True]
n_classes_: 2
log_marginal_likelihood_value_: -486.8182045603438


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1010		0.72			0.54
2019		640		0.61			0.62
