Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.76, 0.24 :TX Southern
			Michigan: 0.47, 0.53 :LSU
LSU: 0.64, 0.36 :St Bonaventure
						LSU: 0.57, 0.43 :Florida St
Colorado: 0.68, 0.32 :Georgetown
			Florida St: 0.47, 0.53 :Colorado
Florida St: 0.56, 0.44 :UNC Greensboro
									LSU: 0.50, 0.50 :Alabama
BYU: 0.47, 0.53 :UCLA
			Texas: 0.55, 0.45 :UCLA
Texas: 0.66, 0.34 :Abilene Chr
						Alabama: 0.53, 0.47 :Texas
Connecticut: 0.54, 0.46 :Maryland
			Alabama: 0.57, 0.43 :Connecticut
Alabama: 0.67, 0.33 :Iona
												Alabama: 0.40, 0.60 :Gonzaga
Gonzaga: 0.79, 0.21 :Appalachian St
			Gonzaga: 0.77, 0.23 :Oklahoma
Oklahoma: 0.51, 0.49 :Missouri
						Gonzaga: 0.75, 0.25 :Creighton
Creighton: 0.57, 0.43 :UC Santa Barbara
			Virginia: 0.45, 0.55 :Creighton
Virginia: 0.69, 0.31 :Ohio
									Gonzaga: 0.69, 0.31 :Iowa
USC: 0.47, 0.53 :Wichita St
			Kansas: 0.70, 0.30 :Wichita St
Kansas: 0.89, 0.11 :E Washington
						Iowa: 0.73, 0.27 :Kansas
Oregon: 0.56, 0.44 :VCU
			Iowa: 0.71, 0.29 :VCU
Iowa: 0.80, 0.20 :Grand Canyon
															Gonzaga: 0.62, 0.38 :Baylor
Illinois: 0.77, 0.23 :Drexel
			Illinois: 0.67, 0.33 :Loyola-Chicago
Loyola-Chicago: 0.54, 0.46 :Georgia Tech
						Illinois: 0.63, 0.37 :Oklahoma St
Tennessee: 0.64, 0.36 :Oregon St
			Oklahoma St: 0.46, 0.54 :Tennessee
Oklahoma St: 0.72, 0.28 :Liberty
									Illinois: 0.36, 0.64 :Houston
San Diego St: 0.70, 0.30 :Syracuse
			West Virginia: 0.45, 0.55 :San Diego St
West Virginia: 0.58, 0.42 :Morehead St
						Houston: 0.60, 0.40 :San Diego St
Clemson: 0.49, 0.51 :Rutgers
			Houston: 0.71, 0.29 :Rutgers
Houston: 0.86, 0.14 :Cleveland St
												Houston: 0.39, 0.61 :Baylor
Baylor: 0.80, 0.20 :Hartford
			Baylor: 0.73, 0.27 :Wisconsin
North Carolina: 0.37, 0.63 :Wisconsin
						Baylor: 0.69, 0.31 :Villanova
Villanova: 0.71, 0.29 :Winthrop
			Purdue: 0.37, 0.63 :Villanova
Purdue: 0.62, 0.38 :North Texas
									Baylor: 0.79, 0.21 :Virginia Tech
Texas Tech: 0.56, 0.44 :Utah St
			Arkansas: 0.54, 0.46 :Utah St
Arkansas: 0.64, 0.36 :Colgate
						Virginia Tech: 0.59, 0.41 :Arkansas
Florida: 0.41, 0.59 :Virginia Tech
			Ohio St: 0.51, 0.49 :Virginia Tech
Ohio St: 0.73, 0.27 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 500
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 83
n_features_: 83
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1100		0.68			0.62
2019		790		0.60			0.68
