Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.98, 0.02 :TX Southern
			Michigan: 0.61, 0.39 :LSU
LSU: 0.74, 0.26 :St Bonaventure
						Michigan: 0.63, 0.37 :Colorado
Colorado: 0.70, 0.30 :Georgetown
			Florida St: 0.49, 0.51 :Colorado
Florida St: 0.84, 0.16 :UNC Greensboro
									Michigan: 0.39, 0.61 :Texas
BYU: 0.70, 0.30 :UCLA
			Texas: 0.64, 0.36 :BYU
Texas: 0.92, 0.08 :Abilene Chr
						Alabama: 0.26, 0.74 :Texas
Connecticut: 0.59, 0.41 :Maryland
			Alabama: 0.56, 0.44 :Connecticut
Alabama: 0.97, 0.03 :Iona
												Texas: 0.24, 0.76 :Gonzaga
Gonzaga: 0.99, 0.01 :Appalachian St
			Gonzaga: 0.86, 0.14 :Oklahoma
Oklahoma: 0.62, 0.38 :Missouri
						Gonzaga: 0.81, 0.19 :Virginia
Creighton: 0.86, 0.14 :UC Santa Barbara
			Virginia: 0.55, 0.45 :Creighton
Virginia: 0.86, 0.14 :Ohio
									Gonzaga: 0.69, 0.31 :Iowa
USC: 0.52, 0.48 :Wichita St
			Kansas: 0.77, 0.23 :USC
Kansas: 0.95, 0.05 :E Washington
						Iowa: 0.52, 0.48 :Kansas
Oregon: 0.67, 0.33 :VCU
			Iowa: 0.76, 0.24 :Oregon
Iowa: 0.96, 0.04 :Grand Canyon
															Gonzaga: 0.58, 0.42 :Baylor
Illinois: 0.98, 0.02 :Drexel
			Illinois: 0.86, 0.14 :Georgia Tech
Loyola-Chicago: 0.48, 0.52 :Georgia Tech
						Illinois: 0.68, 0.32 :Oklahoma St
Tennessee: 0.73, 0.27 :Oregon St
			Oklahoma St: 0.64, 0.36 :Tennessee
Oklahoma St: 0.89, 0.11 :Liberty
									Illinois: 0.57, 0.43 :Houston
San Diego St: 0.70, 0.30 :Syracuse
			West Virginia: 0.55, 0.45 :San Diego St
West Virginia: 0.98, 0.02 :Morehead St
						Houston: 0.62, 0.38 :West Virginia
Clemson: 0.42, 0.58 :Rutgers
			Houston: 0.81, 0.19 :Rutgers
Houston: 0.99, 0.01 :Cleveland St
												Illinois: 0.46, 0.54 :Baylor
Baylor: 0.99, 0.01 :Hartford
			Baylor: 0.82, 0.18 :Wisconsin
North Carolina: 0.42, 0.58 :Wisconsin
						Baylor: 0.75, 0.25 :Purdue
Villanova: 0.76, 0.24 :Winthrop
			Purdue: 0.54, 0.46 :Villanova
Purdue: 0.84, 0.16 :North Texas
									Baylor: 0.68, 0.32 :Ohio St
Texas Tech: 0.81, 0.19 :Utah St
			Arkansas: 0.48, 0.52 :Texas Tech
Arkansas: 0.84, 0.16 :Colgate
						Ohio St: 0.53, 0.47 :Texas Tech
Florida: 0.58, 0.42 :Virginia Tech
			Ohio St: 0.71, 0.29 :Florida
Ohio St: 0.96, 0.04 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 234)]        0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 100)          23500       input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 100)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 100)          10100       dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 100)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          10100       dropout_1[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 100)          0           dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100)          10100       dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 100)          0           dense_2[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 100)          10100       dropout_3[0][0]                  
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 100)          0           dense_3[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          10100       dropout_4[0][0]                  
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 100)          0           dense_4[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 100)          10100       dropout_5[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            202         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 100)          1200        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            202         dense_augconc[0][0]              
==================================================================================================
Total params: 85,884
Trainable params: 85,884
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1280		0.65			0.63
2013		1200		0.65			0.65
2014		630		0.58			0.60
2015		1100		0.53			0.73
2016		810		0.72			0.62
2017		700		0.53			0.63

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		780		0.70			0.59
2019		1230		0.58			0.68
