Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.91, 0.09 :Mt St Mary's
			Michigan: 0.88, 0.12 :St Bonaventure
LSU: 0.17, 0.83 :St Bonaventure
						Michigan: 0.88, 0.12 :Colorado
Colorado: 0.90, 0.10 :Georgetown
			UNC Greensboro: 0.23, 0.77 :Colorado
Florida St: 0.45, 0.55 :UNC Greensboro
									Michigan: 0.85, 0.15 :BYU
BYU: 0.83, 0.17 :UCLA
			Abilene Chr: 0.25, 0.75 :BYU
Texas: 0.48, 0.52 :Abilene Chr
						Alabama: 0.22, 0.78 :BYU
Connecticut: 0.74, 0.26 :Maryland
			Alabama: 0.73, 0.27 :Connecticut
Alabama: 0.83, 0.17 :Iona
												Michigan: 0.17, 0.83 :Gonzaga
Gonzaga: 0.92, 0.08 :Norfolk St
			Gonzaga: 0.92, 0.08 :Missouri
Oklahoma: 0.48, 0.52 :Missouri
						Gonzaga: 0.91, 0.09 :Virginia
Creighton: 0.23, 0.77 :UC Santa Barbara
			Virginia: 0.59, 0.41 :UC Santa Barbara
Virginia: 0.90, 0.10 :Ohio
									Gonzaga: 0.91, 0.09 :USC
USC: 0.78, 0.22 :Drake
			Kansas: 0.15, 0.85 :USC
Kansas: 0.55, 0.45 :E Washington
						Iowa: 0.31, 0.69 :USC
Oregon: 0.42, 0.58 :VCU
			Iowa: 0.64, 0.36 :VCU
Iowa: 0.69, 0.31 :Grand Canyon
															Gonzaga: 0.72, 0.28 :Houston
Illinois: 0.86, 0.14 :Drexel
			Illinois: 0.43, 0.57 :Loyola-Chicago
Loyola-Chicago: 0.88, 0.12 :Georgia Tech
						Loyola-Chicago: 0.69, 0.31 :Tennessee
Tennessee: 0.89, 0.11 :Oregon St
			Liberty: 0.31, 0.69 :Tennessee
Oklahoma St: 0.34, 0.66 :Liberty
									Loyola-Chicago: 0.11, 0.89 :Houston
San Diego St: 0.85, 0.15 :Syracuse
			Morehead St: 0.16, 0.84 :San Diego St
West Virginia: 0.49, 0.51 :Morehead St
						Houston: 0.90, 0.10 :San Diego St
Clemson: 0.72, 0.28 :Rutgers
			Houston: 0.92, 0.08 :Clemson
Houston: 0.92, 0.08 :Cleveland St
												Houston: 0.75, 0.25 :Colgate
Baylor: 0.92, 0.08 :Hartford
			Baylor: 0.91, 0.09 :Wisconsin
North Carolina: 0.39, 0.61 :Wisconsin
						Baylor: 0.82, 0.18 :Winthrop
Villanova: 0.18, 0.82 :Winthrop
			North Texas: 0.20, 0.80 :Winthrop
Purdue: 0.26, 0.74 :North Texas
									Baylor: 0.47, 0.53 :Colgate
Texas Tech: 0.45, 0.55 :Utah St
			Colgate: 0.85, 0.15 :Utah St
Arkansas: 0.13, 0.87 :Colgate
						Ohio St: 0.10, 0.90 :Colgate
Florida: 0.51, 0.49 :Virginia Tech
			Ohio St: 0.62, 0.38 :Florida
Ohio St: 0.87, 0.13 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 116)]        0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 600)          70200       input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 600)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 600)          360600      dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 600)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 600)          360600      dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1202        final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 600)          7200        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            1202        dense_augconc[0][0]              
==================================================================================================
Total params: 801,184
Trainable params: 801,184
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1140		0.65			0.52
2013		720		0.70			0.54
2014		600		0.67			0.60
2015		820		0.65			0.65
2016		1110		0.70			0.75
2017		860		0.60			0.65

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		740		0.77			0.56
2019		1230		0.63			0.63
