Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :TX Southern
			Michigan: 0.88, 0.12 :LSU
LSU: 0.61, 0.39 :St Bonaventure
						Michigan: 0.85, 0.15 :Florida St
Colorado: 0.91, 0.09 :Georgetown
			Florida St: 0.53, 0.47 :Colorado
Florida St: 0.91, 0.09 :UNC Greensboro
									Michigan: 0.74, 0.26 :Alabama
BYU: 0.60, 0.40 :UCLA
			Texas: 0.69, 0.31 :BYU
Texas: 0.90, 0.10 :Abilene Chr
						Alabama: 0.73, 0.27 :Texas
Connecticut: 0.66, 0.34 :Maryland
			Alabama: 0.87, 0.13 :Connecticut
Alabama: 0.95, 0.05 :Iona
												Michigan: 0.43, 0.57 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.91, 0.09 :Oklahoma
Oklahoma: 0.60, 0.40 :Missouri
						Gonzaga: 0.89, 0.11 :Virginia
Creighton: 0.85, 0.15 :UC Santa Barbara
			Virginia: 0.64, 0.36 :Creighton
Virginia: 0.90, 0.10 :Ohio
									Gonzaga: 0.73, 0.27 :Iowa
USC: 0.85, 0.15 :Drake
			Kansas: 0.46, 0.54 :USC
Kansas: 0.93, 0.07 :E Washington
						Iowa: 0.80, 0.20 :USC
Oregon: 0.40, 0.60 :VCU
			Iowa: 0.87, 0.13 :VCU
Iowa: 0.94, 0.06 :Grand Canyon
															Gonzaga: 0.43, 0.57 :Baylor
Illinois: 0.95, 0.05 :Drexel
			Illinois: 0.91, 0.09 :Loyola-Chicago
Loyola-Chicago: 0.69, 0.31 :Georgia Tech
						Illinois: 0.84, 0.16 :Oklahoma St
Tennessee: 0.92, 0.08 :Oregon St
			Oklahoma St: 0.56, 0.44 :Tennessee
Oklahoma St: 0.93, 0.07 :Liberty
									Illinois: 0.57, 0.43 :Houston
San Diego St: 0.78, 0.22 :Syracuse
			West Virginia: 0.37, 0.63 :San Diego St
West Virginia: 0.93, 0.07 :Morehead St
						Houston: 0.80, 0.20 :San Diego St
Clemson: 0.46, 0.54 :Rutgers
			Houston: 0.93, 0.07 :Rutgers
Houston: 0.95, 0.05 :Cleveland St
												Illinois: 0.35, 0.65 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.91, 0.09 :Wisconsin
North Carolina: 0.28, 0.72 :Wisconsin
						Baylor: 0.90, 0.10 :Villanova
Villanova: 0.88, 0.12 :Winthrop
			Purdue: 0.24, 0.76 :Villanova
Purdue: 0.78, 0.22 :North Texas
									Baylor: 0.86, 0.14 :Ohio St
Texas Tech: 0.85, 0.15 :Utah St
			Arkansas: 0.65, 0.35 :Texas Tech
Arkansas: 0.89, 0.11 :Colgate
						Ohio St: 0.52, 0.48 :Arkansas
Florida: 0.86, 0.14 :Virginia Tech
			Ohio St: 0.81, 0.19 :Florida
Ohio St: 0.95, 0.05 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 234)]        0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 1200)         282000      input_1[0][0]                    
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            2402        init_dense[0][0]                 
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 1200)         14400       concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            2402        dense_augconc[0][0]              
==================================================================================================
Total params: 301,384
Trainable params: 301,384
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1240		0.69			0.67
2013		1170		0.72			0.63
2014		580		0.61			0.60
2015		1060		0.61			0.71
2016		690		0.75			0.59
2017		610		0.58			0.65

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1120		0.77			0.63
2019		950		0.67			0.70
