Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.77, 0.23 :TX Southern
			Michigan: 0.51, 0.49 :LSU
LSU: 0.62, 0.38 :St Bonaventure
						Michigan: 0.49, 0.51 :Florida St
Colorado: 0.64, 0.36 :Georgetown
			Florida St: 0.58, 0.42 :Colorado
Florida St: 0.76, 0.24 :UNC Greensboro
									Florida St: 0.49, 0.51 :Alabama
BYU: 0.59, 0.41 :UCLA
			Texas: 0.70, 0.30 :UCLA
Texas: 0.69, 0.31 :Abilene Chr
						Alabama: 0.54, 0.46 :Texas
Connecticut: 0.63, 0.37 :Maryland
			Alabama: 0.58, 0.42 :Connecticut
Alabama: 0.81, 0.19 :Iona
												Alabama: 0.34, 0.66 :Gonzaga
Gonzaga: 0.68, 0.32 :Appalachian St
			Gonzaga: 0.71, 0.29 :Oklahoma
Oklahoma: 0.65, 0.35 :Missouri
						Gonzaga: 0.61, 0.39 :Virginia
Creighton: 0.61, 0.39 :UC Santa Barbara
			Virginia: 0.63, 0.37 :Creighton
Virginia: 0.71, 0.29 :Ohio
									Gonzaga: 0.60, 0.40 :Iowa
USC: 0.56, 0.44 :Drake
			Kansas: 0.62, 0.38 :USC
Kansas: 0.81, 0.19 :E Washington
						Iowa: 0.55, 0.45 :Kansas
Oregon: 0.68, 0.32 :VCU
			Iowa: 0.63, 0.37 :Oregon
Iowa: 0.73, 0.27 :Grand Canyon
															Gonzaga: 0.37, 0.63 :Baylor
Illinois: 0.86, 0.14 :Drexel
			Illinois: 0.63, 0.37 :Loyola-Chicago
Loyola-Chicago: 0.57, 0.43 :Georgia Tech
						Illinois: 0.68, 0.32 :Oklahoma St
Tennessee: 0.70, 0.30 :Oregon St
			Oklahoma St: 0.49, 0.51 :Tennessee
Oklahoma St: 0.66, 0.34 :Liberty
									Illinois: 0.45, 0.55 :Houston
San Diego St: 0.60, 0.40 :Syracuse
			West Virginia: 0.49, 0.51 :San Diego St
West Virginia: 0.75, 0.25 :Morehead St
						Houston: 0.65, 0.35 :San Diego St
Clemson: 0.55, 0.45 :Rutgers
			Houston: 0.71, 0.29 :Clemson
Houston: 0.77, 0.23 :Cleveland St
												Illinois: 0.27, 0.73 :Baylor
Baylor: 0.86, 0.14 :Hartford
			Baylor: 0.85, 0.15 :North Carolina
North Carolina: 0.54, 0.46 :Wisconsin
						Baylor: 0.80, 0.20 :Villanova
Villanova: 0.58, 0.42 :Winthrop
			Purdue: 0.45, 0.55 :Villanova
Purdue: 0.62, 0.38 :North Texas
									Baylor: 0.79, 0.21 :Arkansas
Texas Tech: 0.66, 0.34 :Utah St
			Arkansas: 0.54, 0.46 :Texas Tech
Arkansas: 0.71, 0.29 :Colgate
						Ohio St: 0.41, 0.59 :Arkansas
Florida: 0.54, 0.46 :Virginia Tech
			Ohio St: 0.61, 0.39 :Florida
Ohio St: 0.76, 0.24 :Oral Roberts
kernel: RBF(length_scale=1)
optimizer: fmin_l_bfgs_b
n_restarts_optimizer: 0
max_iter_predict: 100
warm_start: False
copy_X_train: True
random_state: None
multi_class: one_vs_rest
n_jobs: None
n_features_in_: 30
base_estimator_: _BinaryGaussianProcessClassifierLaplace(kernel=RBF(length_scale=1))
classes_: [False  True]
n_classes_: 2
log_marginal_likelihood_value_: -1130.197822121417


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1180		0.65			0.62
2019		1100		0.55			0.71
