Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 1.00, 0.00 :TX Southern
			Michigan: 0.83, 0.17 :LSU
LSU: 0.73, 0.27 :St Bonaventure
						Michigan: 0.13, 0.87 :Florida St
Colorado: 0.91, 0.09 :Georgetown
			Florida St: 0.94, 0.06 :Colorado
Florida St: 0.97, 0.03 :UNC Greensboro
									Florida St: 0.46, 0.54 :Alabama
BYU: 0.95, 0.05 :UCLA
			Texas: 0.81, 0.19 :BYU
Texas: 0.94, 0.06 :Abilene Chr
						Alabama: 0.83, 0.17 :Texas
Connecticut: 0.93, 0.07 :Maryland
			Alabama: 0.48, 0.52 :Connecticut
Alabama: 1.00, 0.00 :Iona
												Alabama: 0.38, 0.62 :Gonzaga
Gonzaga: 1.00, 0.00 :Norfolk St
			Gonzaga: 0.98, 0.02 :Oklahoma
Oklahoma: 0.75, 0.25 :Missouri
						Gonzaga: 0.73, 0.27 :Virginia
Creighton: 0.43, 0.57 :UC Santa Barbara
			Virginia: 0.62, 0.38 :Creighton
Virginia: 0.92, 0.08 :Ohio
									Gonzaga: 0.85, 0.15 :Iowa
USC: 0.35, 0.65 :Drake
			Kansas: 0.78, 0.22 :USC
Kansas: 0.76, 0.24 :E Washington
						Iowa: 0.80, 0.20 :Kansas
Oregon: 0.72, 0.28 :VCU
			Iowa: 0.91, 0.09 :Oregon
Iowa: 0.98, 0.02 :Grand Canyon
															Gonzaga: 0.68, 0.32 :Baylor
Illinois: 0.99, 0.01 :Drexel
			Illinois: 0.39, 0.61 :Loyola-Chicago
Loyola-Chicago: 0.94, 0.06 :Georgia Tech
						Illinois: 0.69, 0.31 :Oklahoma St
Tennessee: 0.94, 0.06 :Oregon St
			Oklahoma St: 0.35, 0.65 :Tennessee
Oklahoma St: 0.93, 0.07 :Liberty
									Illinois: 0.30, 0.70 :Houston
San Diego St: 0.95, 0.05 :Syracuse
			West Virginia: 0.29, 0.71 :San Diego St
West Virginia: 0.94, 0.06 :Morehead St
						Houston: 0.79, 0.21 :San Diego St
Clemson: 0.87, 0.13 :Rutgers
			Houston: 0.97, 0.03 :Clemson
Houston: 0.99, 0.01 :Cleveland St
												Illinois: 0.11, 0.89 :Baylor
Baylor: 1.00, 0.00 :Hartford
			Baylor: 0.95, 0.05 :North Carolina
North Carolina: 0.63, 0.37 :Wisconsin
						Baylor: 0.93, 0.07 :Villanova
Villanova: 1.00, 0.00 :Winthrop
			Purdue: 0.70, 0.30 :Villanova
Purdue: 0.70, 0.30 :North Texas
									Baylor: 0.97, 0.03 :Arkansas
Texas Tech: 0.86, 0.14 :Utah St
			Arkansas: 0.24, 0.76 :Texas Tech
Arkansas: 0.86, 0.14 :Colgate
						Ohio St: 0.19, 0.81 :Arkansas
Florida: 0.63, 0.37 :Virginia Tech
			Ohio St: 0.34, 0.66 :Florida
Ohio St: 0.98, 0.02 :Oral Roberts
activation: relu
solver: adam
alpha: 0.0001
batch_size: auto
learning_rate: adaptive
learning_rate_init: 0.001
power_t: 0.5
max_iter: 200
loss: log_loss
hidden_layer_sizes: (200,)
shuffle: True
random_state: None
tol: 0.0001
verbose: False
warm_start: False
momentum: 0.9
nesterovs_momentum: True
early_stopping: False
validation_fraction: 0.1
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
n_iter_no_change: 10
max_fun: 15000
n_features_in_: 30
_label_binarizer: LabelBinarizer()
classes_: [False  True]
n_outputs_: 1
_random_state: RandomState(MT19937)
n_iter_: 200
t_: 392400
n_layers_: 3
out_activation_: logistic
_no_improvement_count: 0
best_loss_: 0.12126596805916753
_optimizer: <sklearn.neural_network._stochastic_optimizers.AdamOptimizer object at 0x7fe8868da7f0>
loss_: 0.12126596805916753


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		1000		1.01			0.56
2019		900		0.66			0.71
