Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.91, 0.09 :TX Southern
			Michigan: 0.84, 0.16 :LSU
LSU: 0.54, 0.46 :St Bonaventure
						Michigan: 0.83, 0.17 :Colorado
Colorado: 0.87, 0.13 :Georgetown
			Florida St: 0.49, 0.51 :Colorado
Florida St: 0.88, 0.12 :UNC Greensboro
									Michigan: 0.67, 0.33 :Alabama
BYU: 0.52, 0.48 :UCLA
			Texas: 0.65, 0.35 :BYU
Texas: 0.88, 0.12 :Abilene Chr
						Alabama: 0.73, 0.27 :Texas
Connecticut: 0.52, 0.48 :Maryland
			Alabama: 0.86, 0.14 :Connecticut
Alabama: 0.91, 0.09 :Iona
												Michigan: 0.53, 0.47 :Gonzaga
Gonzaga: 0.91, 0.09 :Appalachian St
			Gonzaga: 0.88, 0.12 :Oklahoma
Oklahoma: 0.51, 0.49 :Missouri
						Gonzaga: 0.83, 0.17 :Virginia
Creighton: 0.83, 0.17 :UC Santa Barbara
			Virginia: 0.63, 0.37 :Creighton
Virginia: 0.87, 0.13 :Ohio
									Gonzaga: 0.71, 0.29 :Iowa
USC: 0.80, 0.20 :Drake
			Kansas: 0.46, 0.54 :USC
Kansas: 0.91, 0.09 :E Washington
						Iowa: 0.73, 0.27 :USC
Oregon: 0.52, 0.48 :VCU
			Iowa: 0.83, 0.17 :Oregon
Iowa: 0.91, 0.09 :Grand Canyon
															Michigan: 0.50, 0.50 :Baylor
Illinois: 0.91, 0.09 :Drexel
			Illinois: 0.88, 0.12 :Loyola-Chicago
Loyola-Chicago: 0.52, 0.48 :Georgia Tech
						Illinois: 0.76, 0.24 :Oklahoma St
Tennessee: 0.88, 0.12 :Oregon St
			Oklahoma St: 0.53, 0.47 :Tennessee
Oklahoma St: 0.91, 0.09 :Liberty
									Illinois: 0.55, 0.45 :Houston
San Diego St: 0.70, 0.30 :Syracuse
			West Virginia: 0.40, 0.60 :San Diego St
West Virginia: 0.90, 0.10 :Morehead St
						Houston: 0.70, 0.30 :San Diego St
Clemson: 0.51, 0.49 :Rutgers
			Houston: 0.88, 0.12 :Clemson
Houston: 0.91, 0.09 :Cleveland St
												Illinois: 0.40, 0.60 :Baylor
Baylor: 0.91, 0.09 :Hartford
			Baylor: 0.85, 0.15 :Wisconsin
North Carolina: 0.30, 0.70 :Wisconsin
						Baylor: 0.87, 0.13 :Villanova
Villanova: 0.82, 0.18 :Winthrop
			Purdue: 0.36, 0.64 :Villanova
Purdue: 0.77, 0.23 :North Texas
									Baylor: 0.76, 0.24 :Ohio St
Texas Tech: 0.81, 0.19 :Utah St
			Arkansas: 0.59, 0.41 :Texas Tech
Arkansas: 0.87, 0.13 :Colgate
						Ohio St: 0.59, 0.41 :Arkansas
Florida: 0.78, 0.22 :Virginia Tech
			Ohio St: 0.78, 0.22 :Florida
Ohio St: 0.91, 0.09 :Oral Roberts
