Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.94, 0.06 :Mt St Mary's
			Michigan: 0.72, 0.28 :St Bonaventure
LSU: 0.10, 0.90 :St Bonaventure
						Michigan: 0.86, 0.14 :Colorado
Colorado: 0.88, 0.12 :Georgetown
			Florida St: 0.29, 0.71 :Colorado
Florida St: 0.69, 0.31 :UNC Greensboro
									Michigan: 0.78, 0.22 :BYU
BYU: 0.87, 0.13 :UCLA
			Abilene Chr: 0.15, 0.85 :BYU
Texas: 0.32, 0.68 :Abilene Chr
						Connecticut: 0.25, 0.75 :BYU
Connecticut: 0.78, 0.22 :Maryland
			Alabama: 0.48, 0.52 :Connecticut
Alabama: 0.92, 0.08 :Iona
												Michigan: 0.71, 0.29 :USC
Gonzaga: 0.94, 0.06 :Norfolk St
			Gonzaga: 0.93, 0.07 :Missouri
Oklahoma: 0.37, 0.63 :Missouri
						Gonzaga: 0.83, 0.17 :Virginia
Creighton: 0.54, 0.46 :UC Santa Barbara
			Virginia: 0.55, 0.45 :Creighton
Virginia: 0.80, 0.20 :Ohio
									Gonzaga: 0.43, 0.57 :USC
USC: 0.74, 0.26 :Drake
			Kansas: 0.12, 0.88 :USC
Kansas: 0.90, 0.10 :E Washington
						Iowa: 0.25, 0.75 :USC
Oregon: 0.79, 0.21 :VCU
			Iowa: 0.61, 0.39 :Oregon
Iowa: 0.91, 0.09 :Grand Canyon
															Michigan: 0.70, 0.30 :Houston
Illinois: 0.93, 0.07 :Drexel
			Illinois: 0.38, 0.62 :Loyola-Chicago
Loyola-Chicago: 0.86, 0.14 :Georgia Tech
						Loyola-Chicago: 0.72, 0.28 :Tennessee
Tennessee: 0.90, 0.10 :Oregon St
			Liberty: 0.16, 0.84 :Tennessee
Oklahoma St: 0.33, 0.67 :Liberty
									Loyola-Chicago: 0.41, 0.59 :Houston
San Diego St: 0.87, 0.13 :Syracuse
			West Virginia: 0.12, 0.88 :San Diego St
West Virginia: 0.82, 0.18 :Morehead St
						Houston: 0.54, 0.46 :San Diego St
Clemson: 0.82, 0.18 :Rutgers
			Houston: 0.69, 0.31 :Clemson
Houston: 0.94, 0.06 :Cleveland St
												Houston: 0.59, 0.41 :Baylor
Baylor: 0.94, 0.06 :Hartford
			Baylor: 0.87, 0.13 :Wisconsin
North Carolina: 0.42, 0.58 :Wisconsin
						Baylor: 0.76, 0.24 :Purdue
Villanova: 0.68, 0.32 :Winthrop
			Purdue: 0.75, 0.25 :Villanova
Purdue: 0.68, 0.32 :North Texas
									Baylor: 0.69, 0.31 :Arkansas
Texas Tech: 0.48, 0.52 :Utah St
			Arkansas: 0.63, 0.37 :Utah St
Arkansas: 0.78, 0.22 :Colgate
						Ohio St: 0.25, 0.75 :Arkansas
Florida: 0.63, 0.37 :Virginia Tech
			Ohio St: 0.72, 0.28 :Florida
Ohio St: 0.93, 0.07 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 17)]         0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 150)          2700        input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 150)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 150)          22650       dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 150)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 150)          22650       dropout_1[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            302         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 150)          1800        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            302         dense_augconc[0][0]              
==================================================================================================
Total params: 50,584
Trainable params: 50,584
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		1180		0.64			0.59
2013		550		0.69			0.46
2014		650		0.62			0.59
2015		810		0.62			0.67
2016		860		0.67			0.65
2017		700		0.50			0.63

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		550		0.78			0.56
2019		1230		0.53			0.70
