Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.73, 0.27 :Mt St Mary's
			Michigan: 0.53, 0.47 :LSU
LSU: 0.51, 0.49 :St Bonaventure
						Michigan: 0.49, 0.51 :Colorado
Colorado: 0.55, 0.46 :Georgetown
			Florida St: 0.34, 0.66 :Colorado
Florida St: 0.59, 0.41 :UNC Greensboro
									Michigan: 0.62, 0.38 :Texas
BYU: 0.57, 0.43 :UCLA
			Texas: 0.51, 0.49 :BYU
Texas: 0.67, 0.34 :Abilene Chr
						Connecticut: 0.53, 0.47 :Texas
Connecticut: 0.55, 0.46 :Maryland
			Alabama: 0.60, 0.40 :Connecticut
Alabama: 0.77, 0.23 :Iona
												Michigan: 0.30, 0.70 :Gonzaga
Gonzaga: 0.82, 0.17 :Appalachian St
			Gonzaga: 0.67, 0.33 :Oklahoma
Oklahoma: 0.61, 0.39 :Missouri
						Gonzaga: 0.57, 0.42 :Virginia
Creighton: 0.55, 0.46 :UC Santa Barbara
			Virginia: 0.56, 0.43 :UC Santa Barbara
Virginia: 0.62, 0.38 :Ohio
									Gonzaga: 0.61, 0.39 :Iowa
USC: 0.56, 0.43 :Drake
			Kansas: 0.61, 0.39 :USC
Kansas: 0.78, 0.22 :E Washington
						Iowa: 0.67, 0.33 :Kansas
Oregon: 0.69, 0.30 :VCU
			Iowa: 0.70, 0.30 :Oregon
Iowa: 0.79, 0.21 :Grand Canyon
															Gonzaga: 0.44, 0.56 :Baylor
Illinois: 0.78, 0.22 :Drexel
			Illinois: 0.56, 0.45 :Loyola-Chicago
Loyola-Chicago: 0.52, 0.48 :Georgia Tech
						Illinois: 0.77, 0.23 :Oklahoma St
Tennessee: 0.60, 0.40 :Oregon St
			Oklahoma St: 0.45, 0.55 :Tennessee
Oklahoma St: 0.67, 0.33 :Liberty
									Illinois: 0.51, 0.49 :Houston
San Diego St: 0.53, 0.47 :Syracuse
			West Virginia: 0.50, 0.50 :San Diego St
West Virginia: 0.60, 0.40 :Morehead St
						Houston: 0.66, 0.34 :San Diego St
Clemson: 0.67, 0.34 :Rutgers
			Houston: 0.77, 0.23 :Clemson
Houston: 0.74, 0.26 :Cleveland St
												Illinois: 0.43, 0.57 :Baylor
Baylor: 0.79, 0.21 :Hartford
			Baylor: 0.64, 0.36 :North Carolina
North Carolina: 0.57, 0.43 :Wisconsin
						Baylor: 0.79, 0.21 :Villanova
Villanova: 0.55, 0.46 :Winthrop
			Purdue: 0.47, 0.53 :Villanova
Purdue: 0.59, 0.41 :North Texas
									Baylor: 0.70, 0.30 :Arkansas
Texas Tech: 0.62, 0.38 :Utah St
			Arkansas: 0.52, 0.48 :Texas Tech
Arkansas: 0.61, 0.39 :Colgate
						Ohio St: 0.47, 0.54 :Arkansas
Florida: 0.51, 0.49 :Virginia Tech
			Ohio St: 0.66, 0.34 :Virginia Tech
Ohio St: 0.62, 0.38 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 200
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 20
n_features_: 20
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()

