Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.80, 0.20 :TX Southern
			Michigan: 0.54, 0.46 :LSU
LSU: 0.66, 0.34 :St Bonaventure
						Michigan: 0.32, 0.68 :Florida St
Colorado: 0.64, 0.36 :Georgetown
			Florida St: 0.34, 0.66 :Colorado
Florida St: 0.64, 0.36 :UNC Greensboro
									Florida St: 0.42, 0.58 :Alabama
BYU: 0.52, 0.48 :UCLA
			Texas: 0.60, 0.40 :BYU
Texas: 0.54, 0.46 :Abilene Chr
						Alabama: 0.64, 0.36 :Texas
Connecticut: 0.54, 0.46 :Maryland
			Alabama: 0.52, 0.48 :Connecticut
Alabama: 0.72, 0.28 :Iona
												Alabama: 0.34, 0.66 :Gonzaga
Gonzaga: 0.58, 0.42 :Norfolk St
			Gonzaga: 0.68, 0.32 :Oklahoma
Oklahoma: 0.60, 0.40 :Missouri
						Gonzaga: 0.62, 0.38 :Virginia
Creighton: 0.50, 0.50 :UC Santa Barbara
			Virginia: 0.62, 0.38 :Creighton
Virginia: 0.62, 0.38 :Ohio
									Gonzaga: 0.62, 0.38 :Iowa
USC: 0.52, 0.48 :Drake
			Kansas: 0.60, 0.40 :USC
Kansas: 0.76, 0.24 :E Washington
						Iowa: 0.48, 0.52 :Kansas
Oregon: 0.60, 0.40 :VCU
			Iowa: 0.52, 0.48 :Oregon
Iowa: 0.68, 0.32 :Grand Canyon
															Gonzaga: 0.52, 0.48 :Baylor
Illinois: 0.86, 0.14 :Drexel
			Illinois: 0.70, 0.30 :Loyola-Chicago
Loyola-Chicago: 0.48, 0.52 :Georgia Tech
						Illinois: 0.84, 0.16 :Oklahoma St
Tennessee: 0.68, 0.32 :Oregon St
			Oklahoma St: 0.66, 0.34 :Tennessee
Oklahoma St: 0.80, 0.20 :Liberty
									Illinois: 0.50, 0.50 :Houston
San Diego St: 0.54, 0.46 :Syracuse
			West Virginia: 0.48, 0.52 :San Diego St
West Virginia: 0.62, 0.38 :Morehead St
						Houston: 0.74, 0.26 :San Diego St
Clemson: 0.54, 0.46 :Rutgers
			Houston: 0.74, 0.26 :Clemson
Houston: 0.68, 0.32 :Cleveland St
												Illinois: 0.50, 0.50 :Baylor
Baylor: 0.56, 0.44 :Hartford
			Baylor: 0.78, 0.22 :North Carolina
North Carolina: 0.48, 0.52 :Wisconsin
						Baylor: 0.66, 0.34 :Villanova
Villanova: 0.70, 0.30 :Winthrop
			Purdue: 0.36, 0.64 :Villanova
Purdue: 0.46, 0.54 :North Texas
									Baylor: 0.72, 0.28 :Arkansas
Texas Tech: 0.64, 0.36 :Utah St
			Arkansas: 0.60, 0.40 :Texas Tech
Arkansas: 0.58, 0.42 :Colgate
						Ohio St: 0.48, 0.52 :Arkansas
Florida: 0.60, 0.40 :Virginia Tech
			Ohio St: 0.48, 0.52 :Florida
Ohio St: 0.62, 0.38 :Oral Roberts
base_estimator: DecisionTreeClassifier()
n_estimators: 50
estimator_params: ('criterion', 'max_depth', 'min_samples_split', 'min_samples_leaf', 'min_weight_fraction_leaf', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'random_state', 'ccp_alpha')
bootstrap: True
oob_score: False
n_jobs: None
random_state: None
verbose: 0
warm_start: False
class_weight: None
max_samples: None
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: auto
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
ccp_alpha: 0.0
n_features_in_: 30
n_features_: 30
n_outputs_: 1
classes_: [False  True]
n_classes_: 2
base_estimator_: DecisionTreeClassifier()


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		560		0.64			0.56
2019		910		0.58			0.68
