Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.88, 0.12 :TX Southern
			Michigan: 0.46, 0.54 :LSU
LSU: 0.65, 0.35 :St Bonaventure
						Michigan: 0.43, 0.57 :Florida St
Colorado: 0.73, 0.27 :Georgetown
			Florida St: 0.63, 0.37 :Colorado
Florida St: 0.85, 0.15 :UNC Greensboro
									Florida St: 0.50, 0.50 :Alabama
BYU: 0.63, 0.37 :UCLA
			Texas: 0.74, 0.26 :UCLA
Texas: 0.82, 0.18 :Abilene Chr
						Alabama: 0.59, 0.41 :Texas
Connecticut: 0.66, 0.34 :Maryland
			Alabama: 0.62, 0.38 :Connecticut
Alabama: 0.89, 0.11 :Iona
												Alabama: 0.30, 0.70 :Gonzaga
Gonzaga: 0.88, 0.12 :Appalachian St
			Gonzaga: 0.80, 0.20 :Oklahoma
Oklahoma: 0.70, 0.30 :Missouri
						Gonzaga: 0.68, 0.32 :Virginia
Creighton: 0.73, 0.27 :UC Santa Barbara
			Virginia: 0.81, 0.19 :UC Santa Barbara
Virginia: 0.83, 0.17 :Ohio
									Gonzaga: 0.67, 0.33 :Iowa
USC: 0.78, 0.22 :Wichita St
			Kansas: 0.67, 0.33 :USC
Kansas: 0.88, 0.12 :E Washington
						Iowa: 0.54, 0.46 :Kansas
Oregon: 0.76, 0.24 :VCU
			Iowa: 0.63, 0.37 :Oregon
Iowa: 0.86, 0.14 :Grand Canyon
															Gonzaga: 0.68, 0.32 :Illinois
Illinois: 0.89, 0.11 :Drexel
			Illinois: 0.63, 0.37 :Loyola-Chicago
Loyola-Chicago: 0.60, 0.40 :Georgia Tech
						Illinois: 0.72, 0.28 :Oklahoma St
Tennessee: 0.80, 0.20 :Oregon St
			Oklahoma St: 0.46, 0.54 :Tennessee
Oklahoma St: 0.81, 0.19 :Liberty
									Illinois: 0.42, 0.58 :Houston
San Diego St: 0.67, 0.33 :Syracuse
			West Virginia: 0.46, 0.54 :San Diego St
West Virginia: 0.85, 0.15 :Morehead St
						Houston: 0.70, 0.30 :San Diego St
Clemson: 0.57, 0.43 :Rutgers
			Houston: 0.78, 0.22 :Clemson
Houston: 0.89, 0.11 :Cleveland St
												Illinois: 0.22, 0.78 :Baylor
Baylor: 0.89, 0.11 :Hartford
			Baylor: 0.86, 0.14 :North Carolina
North Carolina: 0.54, 0.46 :Wisconsin
						Baylor: 0.84, 0.16 :Villanova
Villanova: 0.77, 0.23 :Winthrop
			Purdue: 0.40, 0.60 :Villanova
Purdue: 0.71, 0.29 :North Texas
									Baylor: 0.84, 0.16 :Arkansas
Texas Tech: 0.74, 0.26 :Utah St
			Arkansas: 0.53, 0.47 :Texas Tech
Arkansas: 0.77, 0.23 :Colgate
						Ohio St: 0.37, 0.63 :Arkansas
Florida: 0.55, 0.45 :Virginia Tech
			Ohio St: 0.66, 0.34 :Virginia Tech
Ohio St: 0.87, 0.13 :Oral Roberts
final_estimator: None
cv: None
stack_method: auto
n_jobs: None
verbose: 0
passthrough: False
_le: LabelEncoder()
classes_: [False  True]
final_estimator_: LogisticRegression()
named_estimators_: {'rf1': RandomForestClassifier(), 'rf2': RandomForestClassifier(n_estimators=500), 'gpc': GaussianProcessClassifier(kernel=DotProduct(sigma_0=1)), 'nsvc': NuSVC(probability=True)}


Scores for validation years:
		ESPN		LogLoss		Acc.
2018		860		0.65			0.60
2019		1050		0.55			0.70
