Model evaluated for 2021. Score: 0, Loss: 0.00, Acc: 0.00%
RND64			RND32			SWT16			E8			FF			CH
Michigan: 0.95, 0.05 :Mt St Mary's
			Michigan: 0.84, 0.16 :St Bonaventure
LSU: 0.39, 0.61 :St Bonaventure
						Michigan: 0.77, 0.23 :Colorado
Colorado: 0.91, 0.09 :Georgetown
			Florida St: 0.42, 0.58 :Colorado
Florida St: 0.86, 0.14 :UNC Greensboro
									Michigan: 0.66, 0.34 :Alabama
BYU: 0.51, 0.49 :UCLA
			Texas: 0.64, 0.36 :BYU
Texas: 0.88, 0.12 :Abilene Chr
						Alabama: 0.74, 0.26 :Texas
Connecticut: 0.59, 0.41 :Maryland
			Alabama: 0.82, 0.18 :Connecticut
Alabama: 0.94, 0.06 :Iona
												Michigan: 0.49, 0.51 :Gonzaga
Gonzaga: 0.95, 0.05 :Appalachian St
			Gonzaga: 0.87, 0.13 :Oklahoma
Oklahoma: 0.62, 0.38 :Missouri
						Gonzaga: 0.73, 0.27 :Virginia
Creighton: 0.83, 0.17 :UC Santa Barbara
			Virginia: 0.66, 0.34 :Creighton
Virginia: 0.90, 0.10 :Ohio
									Gonzaga: 0.73, 0.27 :Iowa
USC: 0.78, 0.22 :Drake
			Kansas: 0.56, 0.44 :USC
Kansas: 0.94, 0.06 :E Washington
						Iowa: 0.56, 0.44 :Kansas
Oregon: 0.50, 0.50 :VCU
			Iowa: 0.76, 0.24 :Oregon
Iowa: 0.94, 0.06 :Grand Canyon
															Gonzaga: 0.37, 0.63 :Baylor
Illinois: 0.94, 0.06 :Drexel
			Illinois: 0.80, 0.20 :Loyola-Chicago
Loyola-Chicago: 0.65, 0.35 :Georgia Tech
						Illinois: 0.63, 0.37 :Tennessee
Tennessee: 0.91, 0.09 :Oregon St
			Oklahoma St: 0.44, 0.56 :Tennessee
Oklahoma St: 0.92, 0.08 :Liberty
									Illinois: 0.37, 0.63 :Houston
San Diego St: 0.77, 0.23 :Syracuse
			West Virginia: 0.28, 0.72 :San Diego St
West Virginia: 0.92, 0.08 :Morehead St
						Houston: 0.76, 0.24 :San Diego St
Clemson: 0.56, 0.44 :Rutgers
			Houston: 0.92, 0.08 :Clemson
Houston: 0.94, 0.06 :Cleveland St
												Houston: 0.38, 0.62 :Baylor
Baylor: 0.95, 0.05 :Hartford
			Baylor: 0.87, 0.13 :Wisconsin
North Carolina: 0.20, 0.80 :Wisconsin
						Baylor: 0.88, 0.12 :Villanova
Villanova: 0.83, 0.17 :Winthrop
			Purdue: 0.38, 0.62 :Villanova
Purdue: 0.70, 0.30 :North Texas
									Baylor: 0.84, 0.16 :Ohio St
Texas Tech: 0.82, 0.18 :Utah St
			Arkansas: 0.50, 0.50 :Texas Tech
Arkansas: 0.90, 0.10 :Colgate
						Ohio St: 0.51, 0.49 :Texas Tech
Florida: 0.77, 0.23 :Virginia Tech
			Ohio St: 0.71, 0.29 :Florida
Ohio St: 0.94, 0.06 :Oral Roberts
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 234)]        0                                            
__________________________________________________________________________________________________
init_dense (Dense)              (None, 200)          47000       input_1[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 200)          0           init_dense[0][0]                 
__________________________________________________________________________________________________
dense_0 (Dense)                 (None, 200)          40200       dropout[0][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 200)          0           dense_0[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 200)          40200       dropout_1[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 200)          0           dense_1[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, 9)]          0                                            
__________________________________________________________________________________________________
final_dense (Dense)             (None, 200)          40200       dropout_2[0][0]                  
__________________________________________________________________________________________________
dense_aug1 (Dense)              (None, 9)            90          input_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            402         final_dense[0][0]                
__________________________________________________________________________________________________
dense_aug2 (Dense)              (None, 9)            90          dense_aug1[0][0]                 
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 11)           0           output[0][0]                     
                                                                 dense_aug2[0][0]                 
__________________________________________________________________________________________________
dense_augconc (Dense)           (None, 200)          2400        concatenate[0][0]                
__________________________________________________________________________________________________
aug_output (Dense)              (None, 2)            402         dense_augconc[0][0]              
==================================================================================================
Total params: 170,984
Trainable params: 170,984
Non-trainable params: 0
__________________________________________________________________________________________________

Scores for training years:
		ESPN		LogLoss		Acc.
2012		990		0.67			0.65
2013		1220		0.66			0.67
2014		640		0.59			0.60
2015		970		0.58			0.75
2016		760		0.71			0.65
2017		830		0.52			0.67

Scores for validation years:
		ESPN		LogLoss		Acc.
2018		850		0.74			0.67
2019		1290		0.62			0.73
